query 50179 "Sales Opportunities 1"
{
  
  
    CaptionML=ENU='Sales Opportunities',ESP='Oportunidades de venta';
  
  elements
{

DataItem("Opportunity";"Opportunity")
{

Column("No";"No.")
{

}Column("Description";"Description")
{

}Column("Creation_Date";"Creation Date")
{

}Column("Closed";"Closed")
{

}Column("Sales_Cycle_Code";"Sales Cycle Code")
{

}Column("Date_Closed";"Date Closed")
{

}Column("Priority";"Priority")
{

}Column("Status";"Status")
{

}Column("Calcd_Current_Value_LCY";"Calcd. Current Value (LCY)")
{

}Column("Chances_of_Success_";"Chances of Success %")
{

}Column("Completed_";"Completed %")
{

}Column("Contact_Name";"Contact Name")
{

}Column("Estimated_Closing_Date";"Estimated Closing Date")
{

}Column("Salesperson_Name";"Salesperson Name")
{

}Column("Estimated_Value_LCY";"Estimated Value (LCY)")
{

}Column("Contact_Company_Name";"Contact Company Name")
{

}
}
}
  

    /*begin
    end.
  */
}




