query 50192 "Dimension Set Entries 1"
{
  
  
    CaptionML=ENU='Dimension Set Entries',ESP='Movimientos de grupo de dimensiones';
  
  elements
{

DataItem("Dimension_Set_Entry";"Dimension Set Entry")
{

Column("Dimension_Set_ID";"Dimension Set ID")
{

}Column("Dimension_Code";"Dimension Code")
{

}Column("Dimension_Value_Code";"Dimension Value Code")
{

}Column("Dimension_Value_ID";"Dimension Value ID")
{

}Column("Dimension_Name";"Dimension Name")
{

}Column("Dimension_Value_Name";"Dimension Value Name")
{

}
}
}
  

    /*begin
    end.
  */
}




