query 50202 "G/L Budget Entries 1"
{
  
  
    CaptionML=ENU='G/L Budget Entries',ESP='Movs. pptos. contabilidad';
  
  elements
{

DataItem("G_L_Budget_Entry";"G/L Budget Entry")
{

Column("Entry_No";"Entry No.")
{

}Column("Budget_Name";"Budget Name")
{

}Column("G_L_Account_No";"G/L Account No.")
{

}Column("Business_Unit_Code";"Business Unit Code")
{

}Column("Date";"Date")
{

}Column("Amount";"Amount")
{

}Column("Dimension_Set_ID";"Dimension Set ID")
{

}
}
}
  

    /*begin
    end.
  */
}




