query 50162 "Power BI Jobs List 1"
{
  
  
    CaptionML=ENU='Power BI Jobs List',ESP='Lista de proyectos de Power BI';
  
  elements
{

DataItem("Job";"Job")
{

Column(Job_No;"No.")
{

}Column("Search_Description";"Search Description")
{

}Column("Complete";"Complete")
{

}Column("Status";"Status")
{

}DataItem("Job_Ledger_Entry";"Job Ledger Entry")
{

DataItemLink="Job No."=Job."No.";
Column("Posting_Date";"Posting Date")
{

}Column("Total_Cost";"Total Cost")
{

}Column("Entry_No";"Entry No.")
{

}Column("Entry_Type";"Entry Type")
{

}
}
}
}
  

    /*begin
    end.
  */
}




