query 50171 "PowerBIVendor Ledger Entries 1"
{


    CaptionML = ENU = 'Power BI Vendor Ledger Entries', ESP = 'Movimientos de proveedor Power BI';

    elements
    {

        DataItem("Vendor_Ledger_Entry"; "Vendor Ledger Entry")
        {

            Column("Entry_No"; "Entry No.")
            {

            }
            Column("Due_Date"; "Due Date")
            {

            }
            Column("Remaining_Amt_LCY"; "Remaining Amt. (LCY)")
            {

            }
            Column("Open"; "Open")
            {

            }
        }
    }


    /*begin
    end.
  */
}




