query 50170 "PowerBICust. Ledger Entries 1"
{


    CaptionML = ENU = 'Power BI Cust. Ledger Entries', ESP = 'Movimientos de cliente Power BI';

    elements
    {

        DataItem("Cust_Ledger_Entry"; "Cust. Ledger Entry")
        {

            Column("Entry_No"; "Entry No.")
            {

            }
            Column("Due_Date"; "Due Date")
            {

            }
            Column("Remaining_Amt_LCY"; "Remaining Amt. (LCY)")
            {

            }
            Column("Open"; "Open")
            {

            }
            Column("Customer_Posting_Group"; "Customer Posting Group")
            {

            }
            Column("Sales_LCY"; "Sales (LCY)")
            {

            }
            Column("Posting_Date"; "Posting Date")
            {

            }
        }
    }


    /*begin
    end.
  */
}




