//Measuring, Certification
enumextension 50177 "Sales Line Type Extension" extends "Sales Line Type"
{
    //"Measuring","Certification","Valued Relationship","Reestimation"
    value(101; "Measuring")
    {
        Caption = 'Measuring';
    }
    value(102; "Certification")
    {
        Caption = 'Certification';
    }
    value(103; "Valued Relationship")
    {
        Caption = 'Valued Relationship';
    }
    value(104; "Reestimation")
    {
        Caption = 'Reestimation';
    }

    value(105; "Reassessment")
    {
        Caption = 'Reassessment';
    }
}