page 7207001 "QB Web Service Medition 3"
{
SourceTable=7206964;
    PageType=List;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("Document No.";rec."Document No.")
    {
        
    }
    field("Piecework Code";rec."Piecework Code")
    {
        
    }
    field("Bill of Item No Line";rec."Bill of Item No Line")
    {
        
    }
    field("Description";rec."Description")
    {
        
    }
    field("Budget Units";rec."Budget Units")
    {
        
    }
    field("Budget Length";rec."Budget Length")
    {
        
    }
    field("Budget Width";rec."Budget Width")
    {
        
    }
    field("Budget Height";rec."Budget Height")
    {
        
    }
    field("Budget Total";rec."Budget Total")
    {
        
    }
    field("Measured Units";rec."Measured Units")
    {
        
    }
    field("Measured Total";rec."Measured Total")
    {
        
    }
    field("Realized Units";rec."Realized Units")
    {
        
    }
    field("Realized Total";rec."Realized Total")
    {
        
    }

}

}
}
  

    /*begin
    end.
  
*/
}







