page 7207558 "Job Contract Card"
{
    CaptionML = ENU = 'Job Contract Card', ESP = 'Ficha contracto proyecto';
    InsertAllowed = false;
    SourceTable = 7207391;
    PageType = Card;
    layout
    {
        area(content)
        {
            group("General")
            {

                CaptionML = ENU = 'General', ESP = 'General';
                field("Job No."; rec."Job No.")
                {

                }
                field("Job Name"; rec."Job Name")
                {

                }

            }
            group("group46")
            {

                CaptionML = ENU = 'OTher Data', ESP = 'Datos del trabajo';
                field("Work Provisional Receipt Date"; rec."Work Provisional Receipt Date")
                {

                }
                field("Work Finish Date"; rec."Work Finish Date")
                {

                }
                field("Work Duration"; rec."Work Duration")
                {

                }
                field("Work Objetive of the Contract"; rec."Work Objetive of the Contract")
                {

                }
                field("Work Testing Term"; rec."Work Testing Term")
                {

                }
                field("Work Payment Document Due"; rec."Work Payment Document Due")
                {

                }
                field("Work Start Date"; rec."Work Start Date")
                {

                }
                field("Work First Installment Penalty"; rec."Work First Installment Penalty")
                {

                }
                field("Work Second Installment Pen."; rec."Work Second Installment Pen.")
                {

                }
                field("Work % Of amount"; rec."Work % Of amount")
                {

                }
                field("Work Redesign Date"; rec."Work Redesign Date")
                {

                }
                field("Work Redesign Hour"; rec."Work Redesign Hour")
                {

                }
                field("Work Fax Reason"; rec."Work Fax Reason")
                {

                }

            }

        }
    }


    /*begin
    end.
  
*/
}







