page 7207496 "Stat Header Output Shipment FB"
{
CaptionML=ENU='State Header Output Shipment',ESP='Estad. albar n salida cabecera';
    InsertAllowed=false;
    DeleteAllowed=false;
    SourceTable=7207308;
    PageType=CardPart;
  layout
{
area(content)
{
    field("Total Cost";rec."Total Cost")
    {
        
                Editable=False ;
    }
    field("Total Quantity";rec."Total Quantity")
    {
        
                Editable=False 

  ;
    }

}
}
  

    /*begin
    end.
  
*/
}







