page 7207243 "QB BI Historico abono venta"
{
    SourceTable = 114;
    PageType = List;
    layout
    {
        area(content)
        {
            repeater("Group")
            {

                field("Sell-to Customer No."; rec."Sell-to Customer No.")
                {

                }
                field("No."; rec."No.")
                {

                }
                field("Bill-to Customer No."; rec."Bill-to Customer No.")
                {

                }
                field("Bill-to Name"; rec."Bill-to Name")
                {

                }
                field("Bill-to Name 2"; rec."Bill-to Name 2")
                {

                }
                field("Bill-to Address"; rec."Bill-to Address")
                {

                }
                field("Bill-to Address 2"; rec."Bill-to Address 2")
                {

                }
                field("Bill-to City"; rec."Bill-to City")
                {

                }
                field("Bill-to Contact"; rec."Bill-to Contact")
                {

                }
                field("Your Reference"; rec."Your Reference")
                {

                }
                field("Ship-to Code"; rec."Ship-to Code")
                {

                }
                field("Ship-to Name"; rec."Ship-to Name")
                {

                }
                field("Ship-to Name 2"; rec."Ship-to Name 2")
                {

                }
                field("Ship-to Address"; rec."Ship-to Address")
                {

                }
                field("Ship-to Address 2"; rec."Ship-to Address 2")
                {

                }
                field("Ship-to City"; rec."Ship-to City")
                {

                }
                field("Ship-to Contact"; rec."Ship-to Contact")
                {

                }
                field("Posting Date"; rec."Posting Date")
                {

                }
                field("Shipment Date"; rec."Shipment Date")
                {

                }
                field("Posting Description"; rec."Posting Description")
                {

                }
                field("Payment Terms Code"; rec."Payment Terms Code")
                {

                }
                field("Due Date"; rec."Due Date")
                {

                }
                field("Payment Discount %"; rec."Payment Discount %")
                {

                }
                field("Pmt. Discount Date"; rec."Pmt. Discount Date")
                {

                }
                field("Shipment Method Code"; rec."Shipment Method Code")
                {

                }
                field("Customer Posting Group"; rec."Customer Posting Group")
                {

                }
                field("Currency Code"; rec."Currency Code")
                {

                }
                field("Currency Factor"; rec."Currency Factor")
                {

                }
                field("Customer Price Group"; rec."Customer Price Group")
                {

                }
                field("Prices Including VAT"; rec."Prices Including VAT")
                {

                }
                field("Invoice Disc. Code"; rec."Invoice Disc. Code")
                {

                }
                field("Customer Disc. Group"; rec."Customer Disc. Group")
                {

                }
                field("Language Code"; rec."Language Code")
                {

                }
                field("Salesperson Code"; rec."Salesperson Code")
                {

                }
                field("No. Printed"; rec."No. Printed")
                {

                }
                field("On Hold"; rec."On Hold")
                {

                }
                field("Amount"; rec."Amount")
                {

                }
                field("Amount Including VAT"; rec."Amount Including VAT")
                {

                }
                field("VAT Registration No."; rec."VAT Registration No.")
                {

                }
                field("Reason Code"; rec."Reason Code")
                {

                }
                field("Gen. Bus. Posting Group"; rec."Gen. Bus. Posting Group")
                {

                }
                field("Transport Method"; rec."Transport Method")
                {

                }
                field("VAT Country/Region Code"; rec."VAT Country/Region Code")
                {

                }
                field("Sell-to Customer Name"; rec."Sell-to Customer Name")
                {

                }
                field("Sell-to Customer Name 2"; rec."Sell-to Customer Name 2")
                {

                }
                field("Sell-to Address"; rec."Sell-to Address")
                {

                }
                field("Sell-to Address 2"; rec."Sell-to Address 2")
                {

                }
                field("Sell-to City"; rec."Sell-to City")
                {

                }
                field("Sell-to Contact"; rec."Sell-to Contact")
                {

                }
                field("Bill-to Post Code"; rec."Bill-to Post Code")
                {

                }
                field("Bill-to County"; rec."Bill-to County")
                {

                }
                field("Bill-to Country/Region Code"; rec."Bill-to Country/Region Code")
                {

                }
                field("Sell-to Post Code"; rec."Sell-to Post Code")
                {

                }
                field("Sell-to County"; rec."Sell-to County")
                {

                }
                field("Sell-to Country/Region Code"; rec."Sell-to Country/Region Code")
                {

                }
                field("Ship-to Post Code"; rec."Ship-to Post Code")
                {

                }
                field("Ship-to County"; rec."Ship-to County")
                {

                }
                field("Ship-to Country/Region Code"; rec."Ship-to Country/Region Code")
                {

                }
                field("Bal. Account Type"; rec."Bal. Account Type")
                {

                }
                field("Exit Point"; rec."Exit Point")
                {

                }
                field("Correction"; rec.Correction)
                {

                }
                field("Document Date"; rec."Document Date")
                {

                }
                field("External Document No."; rec."External Document No.")
                {

                }
                field("Area"; rec."Area")
                {

                }
                field("Transaction Specification"; rec."Transaction Specification")
                {

                }
                field("Payment Method Code"; rec."Payment Method Code")
                {

                }
                field("Pre-Assigned No. Series"; rec."Pre-Assigned No. Series")
                {

                }
                field("No. Series"; rec."No. Series")
                {

                }
                field("Pre-Assigned No."; rec."Pre-Assigned No.")
                {

                }
                field("User ID"; rec."User ID")
                {

                }
                field("Source Code"; rec."Source Code")
                {

                }
                field("Tax Area Code"; rec."Tax Area Code")
                {

                }
                field("Tax Liable"; rec."Tax Liable")
                {

                }
                field("VAT Bus. Posting Group"; rec."VAT Bus. Posting Group")
                {

                }
                field("VAT Base Discount %"; rec."VAT Base Discount %")
                {

                }
                field("Document Exchange Identifier"; rec."Document Exchange Identifier")
                {

                }
                field("Document Exchange Status"; rec."Document Exchange Status")
                {

                }
                field("Doc. Exch. Original Identifier"; rec."Doc. Exch. Original Identifier")
                {

                }
                field("Remaining Amount"; rec."Remaining Amount")
                {

                }
                field("Cancelled"; rec."Cancelled")
                {

                }
                field("Corrective"; rec.Corrective)
                {

                }
                field("Campaign No."; rec."Campaign No.")
                {

                }
                field("Sell-to Contact No."; rec."Sell-to Contact No.")
                {

                }
                field("Bill-to Contact No."; rec."Bill-to Contact No.")
                {

                }
                field("Opportunity No."; rec."Opportunity No.")
                {

                }
                field("Responsibility Center"; rec."Responsibility Center")
                {

                }
                field("Allow Line Disc."; rec."Allow Line Disc.")
                {

                }
                field("Payment bank No."; rec."Payment bank No.")
                {

                }
                field("Applies-to Bill No."; rec."Applies-to Bill No.")
                {

                }
                field("Cust. Bank Acc. Code"; rec."Cust. Bank Acc. Code")
                {

                }
                field("Pay-at Code"; rec."Pay-at Code")
                {

                }
                field("QW Cod. Withholding by GE"; rec."QW Cod. Withholding by GE")
                {

                }
                field("QW Cod. Withholding by PIT"; rec."QW Cod. Withholding by PIT")
                {

                }
                field("QW Total Withholding GE"; rec."QW Total Withholding GE")
                {

                }
                field("QW Total Withholding PIT"; rec."QW Total Withholding PIT")
                {

                }
                field("QW Total Receivable"; rec."QW Total Receivable")
                {

                }
                part("part1"; 7207256)
                {
                    SubPageLink = "Document No." = FIELD("No.");
                }

            }

        }
    }


    /*begin
    end.
  
*/
}







