page 7206999 "QB Web Service Medition 1"
{
SourceTable=7206962;
    PageType=List;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("No.";rec."No.")
    {
        
    }
    field("Description";rec."Description")
    {
        
    }
    field("Description 2";rec."Description 2")
    {
        
    }
    field("Posting Date";rec."Posting Date")
    {
        
    }
    field("Measurement Date";rec."Measurement Date")
    {
        
    }
    field("No. Measure";rec."No. Measure")
    {
        
    }
    field("Text Measure";rec."Text Measure")
    {
        
    }
    field("Job No.";rec."Job No.")
    {
        
    }
    field("Customer No.";rec."Customer No.")
    {
        
    }
    field("Name";rec."Name")
    {
        
    }
    field("Address";rec."Address")
    {
        
    }
    field("Address 2";rec."Address 2")
    {
        
    }
    field("City";rec."City")
    {
        
    }
    field("Contact";rec."Contact")
    {
        
    }
    field("County";rec."County")
    {
        
    }
    field("Post Code";rec."Post Code")
    {
        
    }
    field("Country Code";rec."Country Code")
    {
        
    }
    field("Name 2";rec."Name 2")
    {
        
    }
    field("Amount Origin";rec."Amount Origin")
    {
        
    }
    field("Amount Previous";rec."Amount Previous")
    {
        
    }
    field("Amount Term";rec."Amount Term")
    {
        
    }
    field("Amount GG";rec."Amount GG")
    {
        
    }
    field("Amount BI";rec."Amount BI")
    {
        
    }
    field("Amount Low";rec."Amount Low")
    {
        
    }
    field("Amount Document";rec."Amount Document")
    {
        
    }
    field("Porc. GG";rec."Porc. GG")
    {
        
    }
    field("Porc. BI";rec."Porc. BI")
    {
        
    }
    field("Porc. Baja";rec."Porc. Baja")
    {
        
    }
    field("Porc. RET";rec."Porc. RET")
    {
        
    }
    field("Porc. Ejec.";rec."Porc. Ejec.")
    {
        
    }
    field("Porc. Pte";rec."Porc. Pte")
    {
        
    }
    field("Am. PEM Con";rec."Am. PEM Con")
    {
        
    }
    field("Am. PEM Mes";rec."Am. PEM Mes")
    {
        
    }
    field("Am. PEM Ant";rec."Am. PEM Ant")
    {
        
    }
    field("Am. PEM Ori";rec."Am. PEM Ori")
    {
        
    }
    field("Am. GG_BI_BJ Con";rec."Am. GG_BI_BJ Con")
    {
        
    }
    field("Am. GG_BI_BJ Mes";rec."Am. GG_BI_BJ Mes")
    {
        
    }
    field("Am. GG_BI_BJ Ant";rec."Am. GG_BI_BJ Ant")
    {
        
    }
    field("Am. GG_BI_BJ Ori";rec."Am. GG_BI_BJ Ori")
    {
        
    }
    field("Am. PEC Con";rec."Am. PEC Con")
    {
        
    }
    field("Am. PEC Mes";rec."Am. PEC Mes")
    {
        
    }
    field("Am. PEC Ant";rec."Am. PEC Ant")
    {
        
    }
    field("Am. PEC Ori";rec."Am. PEC Ori")
    {
        
    }
    field("Am. RET Mes";rec."Am. RET Mes")
    {
        
    }
    field("Am. RET Ant";rec."Am. RET Ant")
    {
        
    }
    field("Am. RET Ori";rec."Am. RET Ori")
    {
        
    }
    field("Am. TOT Mes";rec."Am. TOT Mes")
    {
        
    }
    field("Am. TOT Ant";rec."Am. TOT Ant")
    {
        
    }
    field("Am. TOT Ori";rec."Am. TOT Ori")
    {
        
    }

}

}
}
  

    /*begin
    end.
  
*/
}







