page 7174663 "Log. Files factbox SP"
{
  ApplicationArea=All;

CaptionML=ESP='Log. ficheros factbox';
    InsertAllowed=false;
    ModifyAllowed=false;
    SourceTable=7174657;
    PageType=List;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("Entry No.";rec."Entry No.")
    {
        
    }
    field("File Name";rec."File Name")
    {
        
    }
    field("Creation Date";rec."Creation Date")
    {
        
    }
    field("Sharepoint Site Definition";rec."Sharepoint Site Definition")
    {
        
    }
    field("Url";rec."Url")
    {
        
    }
    field("Library Title";rec."Library Title")
    {
        
    }
    field("PK RecordID";rec."PK RecordID")
    {
        
    }
    field("Filter";rec."Filter")
    {
        
    }

}

}
}
  

    /*begin
    end.
  
*/
}









