page 7207255 "QB BI Cobros v2 Sub SubPage"
{
SourceTable=21;
    PageType=List;
  layout
{
area(content)
{
repeater("General")
{
        
    field("Entry No.";rec."Entry No.")
    {
        
    }
    field("Customer No.";rec."Customer No.")
    {
        
    }
    field("Posting Date";rec."Posting Date")
    {
        
    }
    field("Document Type";rec."Document Type")
    {
        
    }
    field("Document No.";rec."Document No.")
    {
        
    }
    field("Amount";rec."Amount")
    {
        
    }
    field("Remaining Amount";rec."Remaining Amount")
    {
        
    }

}

}
}
  

    /*begin
    end.
  
*/
}







