page 7207398 "Expense Concept List"
{
CaptionML=ENU='Expense Concept List',ESP='Lista conceptos gastos';
    SourceTable=7207325;
    PageType=List;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("Code";rec."Code")
    {
        
    }
    field("Description";rec."Description")
    {
        
    }
    field("Expense Account";rec."Expense Account")
    {
        
    }
    field("Analytical Concept";rec."Analytical Concept")
    {
        
    }
    field("Currency Code";rec."Currency Code")
    {
        
    }
    field("Total Unit Price";rec."Total Unit Price")
    {
        
    }
    field("Price Subject Withholding";rec."Price Subject Withholding")
    {
        
    }

}

}
}
  

    /*begin
    end.
  
*/
}







