page 7207232 "QB BI G/L Budget Entries"
{
SourceTable=96;
    PageType=List;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("Entry No.";rec."Entry No.")
    {
        
    }
    field("Budget Name";rec."Budget Name")
    {
        
    }
    field("G/L Account No.";rec."G/L Account No.")
    {
        
    }
    field("Date";rec."Date")
    {
        
    }
    field("Amount";rec."Amount")
    {
        
    }
    field("Business Unit Code";rec."Business Unit Code")
    {
        
    }
    field("Dimension Set ID";rec."Dimension Set ID")
    {
        
    }

}

}
}
  

    /*begin
    end.
  
*/
}







