page 7206924 "External intervenors"
{
CaptionML=ENU='External intervenors',ESP='Intervinientes Externos';
    SourceTable=7206913;
    PageType=ListPart;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("Contact No.";rec."Contact No.")
    {
        
    }
    field("Name";rec."Name")
    {
        
                Editable=FALSE ;
    }
    field("Description";rec."Description")
    {
        
    }
    field("Phone No.";rec."Phone No.")
    {
        
                Editable=FALSE ;
    }
    field("Email";rec."Email")
    {
        
                Editable=FALSE 

  ;
    }

}

}
}
  
    var
      Description : Text[50];

    /*begin
    end.
  
*/
}








