page 7207260 "QB BI UnidadesObra v2"
{
SourceTable=7207386;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("Job No.";rec."Job No.")
    {
        
    }
    field("Record Type";rec."Record Type")
    {
        
    }
    field("Record Status";rec."Record Status")
    {
        
    }
    field("Code Cost Database";rec."Code Cost Database")
    {
        
    }
    field("Account Type";rec."Account Type")
    {
        
    }
    field("Indentation";rec."Indentation")
    {
        
    }
    field("Totaling";rec."Totaling")
    {
        
    }
    field("Production Unit";rec."Production Unit")
    {
        
    }
    field("Customer Certification Unit";rec."Customer Certification Unit")
    {
        
    }
    field("Piecework Code";rec."Piecework Code")
    {
        
    }
    field("Amount Production Budget";rec."Amount Production Budget")
    {
        
    }
    field("Type";rec."Type")
    {
        
    }
    field("Type Unit Cost";rec."Type Unit Cost")
    {
        
    }
    field("No. Record";rec."No. Record")
    {
        
    }
    field("Allocation Terms";rec."Allocation Terms")
    {
        
    }
    field("Periodic Cost";rec."Periodic Cost")
    {
        
    }
    field("Description 2";rec."Description 2")
    {
        
    }
    field("Global Dimension 1 Code";rec."Global Dimension 1 Code")
    {
        
    }
    field("Global Dimension 2 Code";rec."Global Dimension 2 Code")
    {
        
    }
    field("Unit Of Measure";rec."Unit Of Measure")
    {
        
    }
    field("Blocked";rec."Blocked")
    {
        
    }

}

}
}
  

    /*begin
    end.
  
*/
}







