page 7207629 "Prod. Meas. Statistics FB"
{
CaptionML=ENU='Prod. Meas. Statistics FB',ESP='Totales';
    SourceTable=7207399;
    PageType=CardPart;
  layout
{
area(content)
{
group("group49")
{
        
                CaptionML=ESP='De la Rel.Valorada';
    field("DOC Import Previous";rec."DOC Import Previous")
    {
        
                CaptionML=ENU='Of Periode',ESP='Anterior';
    }
    field("DOC Import Term";rec."DOC Import Term")
    {
        
                CaptionML=ENU='Amount of Relationship Valued',ESP='Del Periodo';
    }
    field("DOC Import to Source";rec."DOC Import to Source")
    {
        
                CaptionML=ENU='Import to Source',ESP='A Origen';
    }

}

}
}
  /*

    begin
    {
      JAV 26/03/19: Se a¤ade un nuevo campo "Amount of Relationship Valued" +"Import to Source" para conocer el total
      JAV 02/04/19: - Se cambian los captions para que quepan mejor en la pantalla
    }
    end.*/
  

}







