page 7207472 "Tempory Models List"
{
Editable=false;
    CaptionML=ENU='Tempory Models List',ESP='Lista modelos temporales';
    SourceTable=7207377;
    PageType=List;
    CardPageID="Models Tempory Card";
  layout
{
area(content)
{
repeater("Group")
{
        
    field("Code";rec."Code")
    {
        
                Style=Strong;
                StyleExpr=TRUE ;
    }
    field("Description";rec."Description")
    {
        
                Style=Standard;
                StyleExpr=TRUE 

  ;
    }

}

}
}
  

    /*begin
    end.
  
*/
}







