page 7207241 "QB BI UnidadesVenta"
{
SourceTable=7207386;
    PageType=List;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("Job No.";rec."Job No.")
    {
        
    }
    field("Piecework Code";rec."Piecework Code")
    {
        
    }
    field("Amount Production Budget";rec."Amount Production Budget")
    {
        
    }
    field("Type";rec."Type")
    {
        
    }
    field("No. Record";rec."No. Record")
    {
        
    }
    field("Type Unit Cost";rec."Type Unit Cost")
    {
        
    }
    field("Allocation Terms";rec."Allocation Terms")
    {
        
    }
    field("Periodic Cost";rec."Periodic Cost")
    {
        
    }

}

}
}
  

    /*begin
    end.
  
*/
}







