page 7207238 "QB BI MovBanco"
{
SourceTable=271;
    PageType=List;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("Bank Account No.";rec."Bank Account No.")
    {
        
    }
    field("Posting Date";rec."Posting Date")
    {
        
    }
    field("Document Type";rec."Document Type")
    {
        
    }
    field("Document No.";rec."Document No.")
    {
        
    }
    field("Description";rec."Description")
    {
        
    }
    field("Currency Code";rec."Currency Code")
    {
        
    }
    field("Amount";rec."Amount")
    {
        
    }
    field("Remaining Amount";rec."Remaining Amount")
    {
        
    }
    field("Amount (LCY)";rec."Amount (LCY)")
    {
        
    }
    field("Bank Acc. Posting Group";rec."Bank Acc. Posting Group")
    {
        
    }
    field("Global Dimension 1 Code";rec."Global Dimension 1 Code")
    {
        
    }
    field("Global Dimension 2 Code";rec."Global Dimension 2 Code")
    {
        
    }
    field("Source Code";rec."Source Code")
    {
        
    }
    field("Open";rec."Open")
    {
        
    }
    field("Positive";rec."Positive")
    {
        
    }
    field("Reason Code";rec."Reason Code")
    {
        
    }
    field("Bal. Account Type";rec."Bal. Account Type")
    {
        
    }
    field("Bal. Account No.";rec."Bal. Account No.")
    {
        
    }
    field("Transaction No.";rec."Transaction No.")
    {
        
    }
    field("Statement Status";rec."Statement Status")
    {
        
    }
    field("Statement No.";rec."Statement No.")
    {
        
    }
    field("Statement Line No.";rec."Statement Line No.")
    {
        
    }
    field("Debit Amount";rec."Debit Amount")
    {
        
    }
    field("Credit Amount";rec."Credit Amount")
    {
        
    }
    field("Debit Amount (LCY)";rec."Debit Amount (LCY)")
    {
        
    }
    field("Credit Amount (LCY)";rec."Credit Amount (LCY)")
    {
        
    }
    field("Document Date";rec."Document Date")
    {
        
    }
    field("External Document No.";rec."External Document No.")
    {
        
    }
    field("Reversed";rec."Reversed")
    {
        
    }
    field("Reversed by Entry No.";rec."Reversed by Entry No.")
    {
        
    }
    field("Reversed Entry No.";rec."Reversed Entry No.")
    {
        
    }
    field("Dimension Set ID";rec."Dimension Set ID")
    {
        
    }
    field("Value Date";rec."Value Date")
    {
        
    }

}

}
}
  

    /*begin
    end.
  
*/
}







