page 7207545 "Hist. Sale Prices Piecework Li"
{
Editable=false;
    CaptionML=ENU='Hist. Sale Prices Piecework Li',ESP='Lista Hist. Precios Venta UO';
    SourceTable=7207385;
    PageType=List;
  layout
{
area(content)
{
repeater("table")
{
        
    field("Cod. Reestimate";rec."Cod. Reestimate")
    {
        
                Style=Standard;
                StyleExpr=TRUE ;
    }
    field("Job No.";rec."Job No.")
    {
        
                Style=Strong;
                StyleExpr=TRUE ;
    }
    field("Piecework Code";rec."Piecework Code")
    {
        
    }
    field("Sale Price";rec."Sale Price")
    {
        
                Style=StrongAccent;
                StyleExpr=TRUE 

  ;
    }

}

}
}
  

    /*begin
    end.
  
*/
}







