page 7207387 "Penalization/Quote"
{
CaptionML=ENU='Penalization/Quote',ESP='Penalizaciones/Oferta';
    SourceTable=7207304;
    DataCaptionFields="Quote Code";
    PageType=List;
    AutoSplitKey=true;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("Penalization Code";rec."Penalization Code")
    {
        
                Style=StrongAccent;
                StyleExpr=TRUE ;
    }
    field("Penalization Text";rec."Penalization Text")
    {
        
    }

}

}
}
  

    /*begin
    end.
  
*/
}







