page 7207399 "Statistics Exp. Notes Subform."
{
Editable=false;
    CaptionML=ENU='Statistics Exp. Notes Subform.',ESP='Subform. Estadisticas notas de gasto';
    InsertAllowed=false;
    DeleteAllowed=false;
    SourceTable=7207321;
    PageType=ListPart;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("Quantity";rec."Quantity")
    {
        
    }
    field("Total Amount";rec."Total Amount")
    {
        
    }
    field("Percentage VAT";rec."Percentage VAT")
    {
        
    }
    field("VAT Amount";rec."VAT Amount")
    {
        
    }
    field("Withholding Amount";rec."Withholding Amount")
    {
        
    }

}

}
}
  

    /*begin
    end.
  
*/
}







