page 7207453 "Rental Elements Setup"
{
  ApplicationArea=All;

    CaptionML = ENU = 'Rental Elements Setup', ESP = 'Conf. elementos de alquiler';
    InsertAllowed = false;
    DeleteAllowed = false;
    SourceTable = 7207346;
    PageType = Card;
    layout
    {
        area(content)
        {
            group("General")
            {

                field("Create Job Desviataion"; rec."Create Job Desviataion")
                {

                }
                field("Rental Elements Location"; rec."Rental Elements Location")
                {

                }
                field("Calendar Day Time Avg. Unit"; rec."Calendar Day Time Avg. Unit")
                {

                }
                field("Weekday Time Average Unit"; rec."Weekday Time Average Unit")
                {

                }
                field("Month Time Average Unit"; rec."Month Time Average Unit")
                {

                }
                field("Variant Code for Rental"; rec."Variant Code for Rental")
                {

                }

            }
            group("Numeración")
            {

                field("Element No. Series"; rec."Element No. Series")
                {

                }
                field("No. Serie Rental Contract"; rec."No. Serie Rental Contract")
                {

                }
                field("Nº Serie Delivery"; rec."Nº Serie Delivery")
                {

                }
                field("No. Serie Post. Delivery"; rec."No. Serie Post. Delivery")
                {

                }
                field("No. Serie Post. Return"; rec."No. Serie Post. Return")
                {

                }
                field("No. Serie Returns"; rec."No. Serie Returns")
                {

                }
                field("No. Serie Usage"; rec."No. Serie Usage")
                {

                }
                field("No. Serie Post. Usage"; rec."No. Serie Post. Usage")
                {

                }
                field("No. Serie Activation"; rec."No. Serie Activation")
                {

                }
                field("No. Serie Post. Activation"; rec."No. Serie Post. Activation")
                {

                }

            }

        }
    }


    /*begin
    end.
  
*/
}








