page 50011 "Vendors Objective Card"
{
SourceTable=50009;
    PageType=Card;
  layout
{
area(content)
{
group("General")
{
        
    field("Vendor No.";rec."Vendor No.")
    {
        
    }
    field("Vendor Name";rec."Vendor Name")
    {
        
    }
    field("Start Date";rec."Start Date")
    {
        
                ShowMandatory=true ;
    }
    field("CIBI Objective";rec."CIBI Objective")
    {
        
    }
    field("Month Salary";rec."Month Salary")
    {
        
    }

}

}
}
  

    /*begin
    end.
  
*/
}








