page 7207471 "Tempory Model Decide"
{
CaptionML=ENU='Tempory Model Decide',ESP='Det. modelos temporales';
    SourceTable=7207378;
    PageType=ListPart;
    AutoSplitKey=true;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("Term Formula";rec."Term Formula")
    {
        
                Style=StandardAccent;
                StyleExpr=TRUE ;
    }
    field("%To Applied";rec."%To Applied")
    {
        
                Style=StandardAccent;
                StyleExpr=TRUE 

  ;
    }

}

}
}
  

    /*begin
    end.
  
*/
}







