page 7207258 "QB BI Hist. Lin Certitfication"
{
SourceTable=7207342;
    PageType=List;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("Line No.";rec."Line No.")
    {
        
    }
    field("Piecework No.";rec."Piecework No.")
    {
        
    }
    field("Description";rec."Description")
    {
        
    }
    field("Description 2";rec."Description 2")
    {
        
    }
    field("Term Contract Amount";rec."Term Contract Amount")
    {
        
    }
    field("Shortcut Dimension 1 Code";rec."Shortcut Dimension 1 Code")
    {
        
    }
    field("Shortcut Dimension 2 Code";rec."Shortcut Dimension 2 Code")
    {
        
    }
    field("Currency Code";rec."Currency Code")
    {
        
    }
    field("Sale Price";rec."Sale Price")
    {
        
    }
    field("Job No.";rec."Job No.")
    {
        
    }
    field("Contract Price";rec."Contract Price")
    {
        
    }
    field("Dimension Set ID";rec."Dimension Set ID")
    {
        
    }
    field("Adjustment Redeterm. Prices";rec."Adjustment Redeterm. Prices")
    {
        
    }
    field("Measurement Adjustment";rec."Measurement Adjustment")
    {
        
    }
    field("Previous Redetermined Price";rec."Previous Redetermined Price")
    {
        
    }
    field("Last Price Redetermined";rec."Last Price Redetermined")
    {
        
    }
    field("Certification Type";rec."Certification Type")
    {
        
    }
    field("Certification Date";rec."Certification Date")
    {
        
    }
    field("OLD_Measurement No.";rec."OLD_Measurement No.")
    {
        
    }
    field("Certif. Quantity Not Inv.";rec."Certif. Quantity Not Inv.")
    {
        
    }
    field("Invoiced Quantity";rec."Invoiced Quantity")
    {
        
    }
    field("Invoiced Certif.";rec."Invoiced Certif.")
    {
        
    }
    field("Customer No.";rec."Customer No.")
    {
        
    }
    field("Code Piecework PRESTO";rec."Code Piecework PRESTO")
    {
        
    }
    field("Cert % to Certificate";rec."Cert % to Certificate")
    {
        
    }
    field("Cert Quantity to Term";rec."Cert Quantity to Term")
    {
        
    }
    field("Cert Quantity to Origin";rec."Cert Quantity to Origin")
    {
        
    }
    field("Cert Term PEM amount";rec."Cert Term PEM amount")
    {
        
    }
    field("Cert Term PEC amount";rec."Cert Term PEC amount")
    {
        
    }
    field("Cert Term RED amount";rec."Cert Term RED amount")
    {
        
    }
    field("Cert Source PEM amount";rec."Cert Source PEM amount")
    {
        
    }
    field("Cert Source PEC amount";rec."Cert Source PEC amount")
    {
        
    }
    field("Cert Source RED amount";rec."Cert Source RED amount")
    {
        
    }

}

}
}
  

    /*begin
    end.
  
*/
}







