page 7207457 "Usage Statistics Header FB"
{
CaptionML=ENU='Usage Statistics Header FB',ESP='Estadistica utilizacion cab FB';
    InsertAllowed=false;
    DeleteAllowed=false;
    SourceTable=7207362;
    PageType=CardPart;
  layout
{
area(content)
{
    field("Amount";rec."Amount")
    {
        
    }

}
}
  

    LOCAL procedure UpdateHeaderInfo();
    var
      CurrExchRate : Record 330;
      UseDate : Date;
    begin

      //Actualiza los campos calculados manualmente y los autom ticos (Navisi¢n)
    end;

    // begin//end
}







