page 7207257 "QB BI Hist. Lin. Fact Venta"
{
    SourceTable = 113;
    PageType = List;
    layout
    {
        area(content)
        {
            repeater("Group")
            {

                field("Line No."; rec."Line No.")
                {

                }
                field("Type"; rec."Type")
                {

                }
                field("No."; rec."No.")
                {

                }
                field("Location Code"; rec."Location Code")
                {

                }
                field("Posting Group"; rec."Posting Group")
                {

                }
                field("Description"; rec."Description")
                {

                }
                field("Description 2"; rec."Description 2")
                {

                }
                field("Unit of Measure"; rec."Unit of Measure")
                {

                }
                field("Quantity"; rec."Quantity")
                {

                }
                field("Unit Price"; rec."Unit Price")
                {

                }
                field("Unit Cost (LCY)"; rec."Unit Cost (LCY)")
                {

                }
                field("VAT %"; rec."VAT %")
                {

                }
                field("Line Discount %"; rec."Line Discount %")
                {

                }
                field("Line Discount Amount"; rec."Line Discount Amount")
                {

                }
                field("Amount"; rec."Amount")
                {

                }
                field("Amount Including VAT"; rec."Amount Including VAT")
                {

                }
                field("Shortcut Dimension 1 Code"; rec."Shortcut Dimension 1 Code")
                {

                }
                field("Shortcut Dimension 2 Code"; rec."Shortcut Dimension 2 Code")
                {

                }
                field("Job No."; rec."Job No.")
                {

                }
                field("Work Type Code"; rec."Work Type Code")
                {

                }
                field("Shipment No."; rec."Shipment No.")
                {

                }
                field("Shipment Line No."; rec."Shipment Line No.")
                {

                }
                field("Inv. Discount Amount"; rec."Inv. Discount Amount")
                {

                }
                field("Drop Shipment"; rec."Drop Shipment")
                {

                }
                field("Gen. Prod. Posting Group"; rec."Gen. Prod. Posting Group")
                {

                }
                field("VAT Calculation Type"; rec."VAT Calculation Type")
                {

                }
                field("Transaction Type"; rec."Transaction Type")
                {

                }
                field("VAT Clause Code"; rec."VAT Clause Code")
                {

                }
                field("VAT Prod. Posting Group"; rec."VAT Prod. Posting Group")
                {

                }
                field("Blanket Order No."; rec."Blanket Order No.")
                {

                }
                field("Unit Cost"; rec."Unit Cost")
                {

                }
                field("System-Created Entry"; rec."System-Created Entry")
                {

                }
                field("Line Amount"; rec."Line Amount")
                {

                }
                field("VAT Difference"; rec."VAT Difference")
                {

                }
                field("VAT Identifier"; rec."VAT Identifier")
                {

                }
                field("Line Discount Calculation"; rec."Line Discount Calculation")
                {

                }
                field("Dimension Set ID"; rec."Dimension Set ID")
                {

                }
                field("Job Task No."; rec."Job Task No.")
                {

                }
                field("Job Contract Entry No."; rec."Job Contract Entry No.")
                {

                }
                field("Variant Code"; rec."Variant Code")
                {

                }
                field("Qty. per Unit of Measure"; rec."Qty. per Unit of Measure")
                {

                }
                field("Unit of Measure Code"; rec."Unit of Measure Code")
                {

                }
                field("Quantity (Base)"; rec."Quantity (Base)")
                {

                }
                field("Use Duplication List"; rec."Use Duplication List")
                {

                }
                field("Item Reference No."; rec."Item Reference No.")
                {

                }
                field("Item Reference Unit of Measure"; rec."Item Reference Unit of Measure")
                {

                }
                field("Item Reference Type"; rec."Item Reference Type")
                {

                }
                field("Item Reference Type No."; rec."Item Reference Type No.")
                {

                }
                field("Item Category Code"; rec."Item Category Code")
                {

                }
                field("Nonstock"; rec."Nonstock")
                {

                }
                field("Purchasing Code"; rec."Purchasing Code")
                {

                }
                field("Appl.-from Item Entry"; rec."Appl.-from Item Entry")
                {

                }
                field("Return Reason Code"; rec."Return Reason Code")
                {

                }
                field("Price description"; rec."Price description")
                {

                }
                field("EC %"; rec."EC %")
                {

                }
                field("EC Difference"; rec."EC Difference")
                {

                }
                field("QW % Withholding by GE"; rec."QW % Withholding by GE")
                {

                }
                field("QW Withholding Amount by GE"; rec."QW Withholding Amount by GE")
                {

                }
                field("QW % Withholding by PIT"; rec."QW % Withholding by PIT")
                {

                }
                field("QW Withholding Amount by PIT"; rec."QW Withholding Amount by PIT")
                {

                }
                field("Usage Document"; rec."Usage Document")
                {

                }
                field("Usage Document Line"; rec."Usage Document Line")
                {

                }
                field("QB Certification code"; rec."QB Certification code")
                {

                }

            }

        }
    }


    /*begin
    end.
  
*/
}







