page 7206991 "QB Framework Contr. Use"
{
CaptionML=ENU='Blanket Order Detailed Use',ESP='Detalle de uso del Contratos MArco';
    SourceTable=7206956;
    PageType=List;
  layout
{
area(content)
{
repeater("Group")
{
        
                Editable=False;
    field("Framework Contr. No.";rec."Framework Contr. No.")
    {
        
                Visible=false ;
    }
    field("Framework Contr. Line";rec."Framework Contr. Line")
    {
        
                Visible=false ;
    }
    field("Vendor No.";rec."Vendor No.")
    {
        
                Visible=false ;
    }
    field("Entry No.";rec."Entry No.")
    {
        
    }
    field("Entry Date";rec."Entry Date")
    {
        
    }
    field("Company";rec."Company")
    {
        
    }
    field("Job No.";rec."Job No.")
    {
        
    }
    field("Document Type";rec."Document Type")
    {
        
    }
    field("Document No.";rec."Document No.")
    {
        
    }
    field("Line No.";rec."Line No.")
    {
        
    }
    field("Type";rec."Type")
    {
        
    }
    field("No.";rec."No.")
    {
        
    }
    field("Unit Price";rec."Unit Price")
    {
        
    }
    field("Quantity";rec."Quantity")
    {
        
    }

}

}
area(FactBoxes)
{
    systempart(MyNotes;MyNotes)
    {
        ;
    }
    systempart(Links;Links)
    {
        ;
    }

}
}
  

    /*begin
    end.
  
*/
}








