page 7207265 "QB BI FactCompra"
{
    SourceTable = 122;
    PageType = List;
    layout
    {
        area(content)
        {
            repeater("Group")
            {

                field("Buy-from Vendor No."; rec."Buy-from Vendor No.")
                {

                }
                field("No."; rec."No.")
                {

                }
                field("Your Reference"; rec."Your Reference")
                {

                }
                field("Order Date"; rec."Order Date")
                {

                }
                field("Posting Date"; rec."Posting Date")
                {

                }
                field("Expected Receipt Date"; rec."Expected Receipt Date")
                {

                }
                field("Posting Description"; rec."Posting Description")
                {

                }
                field("Payment Terms Code"; rec."Payment Terms Code")
                {

                }
                field("Due Date"; rec."Due Date")
                {

                }
                field("Shipment Method Code"; rec."Shipment Method Code")
                {

                }
                field("Location Code"; rec."Location Code")
                {

                }
                field("Shortcut Dimension 1 Code"; rec."Shortcut Dimension 1 Code")
                {

                }
                field("Shortcut Dimension 2 Code"; rec."Shortcut Dimension 2 Code")
                {

                }
                field("Vendor Posting Group"; rec."Vendor Posting Group")
                {

                }
                field("Prices Including VAT"; rec."Prices Including VAT")
                {

                }
                field("Invoice Disc. Code"; rec."Invoice Disc. Code")
                {

                }
                field("Language Code"; rec."Language Code")
                {

                }
                field("Purchaser Code"; rec."Purchaser Code")
                {

                }
                field("Order No."; rec."Order No.")
                {

                }
                field("No. Printed"; rec."No. Printed")
                {

                }
                field("Applies-to Doc. Type"; rec."Applies-to Doc. Type")
                {

                }
                field("Applies-to Doc. No."; rec."Applies-to Doc. No.")
                {

                }
                field("Bal. Account No."; rec."Bal. Account No.")
                {

                }
                field("Amount"; rec."Amount")
                {

                }
                field("Amount Including VAT"; rec."Amount Including VAT")
                {

                }
                field("Vendor Order No."; rec."Vendor Order No.")
                {

                }
                field("Vendor Invoice No."; rec."Vendor Invoice No.")
                {

                }
                field("VAT Registration No."; rec."VAT Registration No.")
                {

                }
                field("Sell-to Customer No."; rec."Sell-to Customer No.")
                {

                }
                field("VAT Country/Region Code"; rec."VAT Country/Region Code")
                {

                }
                field("Buy-from Vendor Name"; rec."Buy-from Vendor Name")
                {

                }
                field("Buy-from Vendor Name 2"; rec."Buy-from Vendor Name 2")
                {

                }
                field("Pay-to County"; rec."Pay-to County")
                {

                }
                field("Pay-to Country/Region Code"; rec."Pay-to Country/Region Code")
                {

                }
                field("Buy-from Post Code"; rec."Buy-from Post Code")
                {

                }
                field("Buy-from County"; rec."Buy-from County")
                {

                }
                field("Buy-from Country/Region Code"; rec."Buy-from Country/Region Code")
                {

                }
                field("Bal. Account Type"; rec."Bal. Account Type")
                {

                }
                field("Document Date"; rec."Document Date")
                {

                }
                field("Payment Method Code"; rec."Payment Method Code")
                {

                }
                field("Quote No."; rec."Quote No.")
                {

                }
                field("Creditor No."; rec."Creditor No.")
                {

                }
                field("Dimension Set ID"; rec."Dimension Set ID")
                {

                }
                field("Closed"; rec."Closed")
                {

                }
                field("Remaining Amount"; rec."Remaining Amount")
                {

                }
                field("Vendor Ledger Entry No."; rec."Vendor Ledger Entry No.")
                {

                }
                field("Invoice Discount Amount"; rec."Invoice Discount Amount")
                {

                }
                field("Pay-to Contact No."; rec."Pay-to Contact No.")
                {

                }
                field("Applies-to Bill No."; rec."Applies-to Bill No.")
                {

                }
                field("Vendor Bank Acc. Code"; rec."Vendor Bank Acc. Code")
                {

                }
                field("Pay-at Code"; rec."Pay-at Code")
                {

                }
                field("Order To"; rec."Order To")
                {

                }
                field("Job No."; rec."Job No.")
                {

                }
                field("Contract"; rec."Contract")
                {

                }

            }

        }
    }


    /*begin
    end.
  
*/
}







