page 7207664 "TAux Job Phases List"
{
  ApplicationArea=All;

CaptionML=ENU='Job Phases',ESP='Fases de proyectos';
    SourceTable=7206914;
    PageType=List;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("Code";rec."Code")
    {
        
    }
    field("Description";rec."Description")
    {
        
    }

}

}
area(FactBoxes)
{
    systempart(MyNotes;MyNotes)
    {
        ;
    }
    systempart(Links;Links)
    {
        ;
    }

}
}
  

    /*begin
    end.
  
*/
}








