page 7207655 "Guarantees Lines"
{
    Editable = false;
    CaptionML = ENU = 'Lines', ESP = 'Lineas';
    SourceTable = 7207442;
    PageType = ListPart;
    layout
    {
        area(content)
        {
            repeater("General")
            {

                field("Line No."; rec."Line No.")
                {

                }
                field("Line Type"; rec."Line Type")
                {

                }
                field("Date"; rec."Date")
                {

                }
                field("Descripción"; rec."Descripción")
                {

                }
                field("User"; rec."User")
                {

                }
                field("Amount"; rec."Amount")
                {

                    BlankZero = true;
                }
                field("Document No."; rec."Document No.")
                {

                }
                field("Financial Amount"; rec."Financial Amount")
                {

                    BlankZero = true;
                }

            }

        }
    }


    /*begin
    end.
  
*/
}







