page 7207603 "Contacts of an Activity"
{
Editable=false;
    CaptionML=ENU='Contacts of an Activity',ESP='Contactos de una actividad';
    SourceTable=7207430;
    PageType=List;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("Contact No.";rec."Contact No.")
    {
        
    }
    field("Activity Code";rec."Activity Code")
    {
        
    }
    field("RelationshipBusinessCreated";rec."RelationshipBusinessCreated")
    {
        
                CaptionML=ENU='Related Vendor',ESP='Proveedor relacionado';
    }
    field("GetDescriptionContact";rec."GetDescriptionContact")
    {
        
                CaptionML=ENU='Name',ESP='Nombre';
                Style=Standard;
                StyleExpr=TRUE ;
    }
    field("Area Activity";rec."Area Activity")
    {
        
    }

}

}
}
  

    /*begin
    end.
  
*/
}







