page 7207211 "QB BI Cust.Ledg. Entries"
{
SourceTable=21;
    PageType=List;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("Entry No.";rec."Entry No.")
    {
        
    }
    field("Due Date";rec."Due Date")
    {
        
    }
    field("Remaining Amt. (LCY)";rec."Remaining Amt. (LCY)")
    {
        
    }
    field("Open";rec."Open")
    {
        
    }
    field("Customer Posting Group";rec."Customer Posting Group")
    {
        
    }
    field("Sales (LCY)";rec."Sales (LCY)")
    {
        
    }
    field("Posting Date";rec."Posting Date")
    {
        
    }

}

}
}
  

    /*begin
    end.
  
*/
}







