page 7207221 "QB BI Segment Lines"
{
    SourceTable = 5077;
    PageType = List;
    layout
    {
        area(content)
        {
            repeater("Group")
            {

                field("Segment No."; rec."Segment No.")
                {

                }
                field("Line No."; rec."Line No.")
                {

                }
                field("Contact No."; rec."Contact No.")
                {

                }
                field("Campaign No."; rec."Campaign No.")
                {

                }
                field("Salesperson Code"; rec."Salesperson Code")
                {

                }
                field("Correspondence Type"; rec."Correspondence Type")
                {

                }
                field("Interaction Template Code"; rec."Interaction Template Code")
                {

                }
                field("Cost (LCY)"; rec."Cost (LCY)")
                {

                }
                field("Duration (Min.)"; rec."Duration (Min.)")
                {

                }
                field("Attachment No."; rec."Attachment No.")
                {

                }
                field("Campaign Response"; rec."Campaign Response")
                {

                }
                field("Contact Name"; rec."Contact Name")
                {

                }
                field("Information Flow"; rec."Information Flow")
                {

                }
                field("Initiated By"; rec."Initiated By")
                {

                }
                field("Contact Alt. Address Code"; rec."Contact Alt. Address Code")
                {

                }
                field("Evaluation"; rec."Evaluation")
                {

                }
                field("Campaign Target"; rec."Campaign Target")
                {

                }
                field("Contact Company Name"; rec."Contact Company Name")
                {

                }
                field("Language Code"; rec."Language Code")
                {

                }
                field("Description"; rec."Description")
                {

                }
                field("Date"; rec."Date")
                {

                }
                field("Time of Interaction"; rec."Time of Interaction")
                {

                }
                field("Attempt Failed"; rec."Attempt Failed")
                {

                }
                field("Contact Company No."; rec."Contact Company No.")
                {

                }
                field("Campaign Entry No."; rec."Campaign Entry No.")
                {

                }
                field("Interaction Group Code"; rec."Interaction Group Code")
                {

                }
                field("Document Type"; rec."Document Type")
                {

                }
                field("Document No."; rec."Document No.")
                {

                }
                field("Send Word Doc. As Attmt."; rec."Send Word Doc. As Attmt.")
                {

                }
                field("Contact Via"; rec."Contact Via")
                {

                }
                field("Version No."; rec."Version No.")
                {

                }
                field("Doc. No. Occurrence"; rec."Doc. No. Occurrence")
                {

                }
                field("Subject"; rec."Subject")
                {

                }
                field("Opportunity No."; rec."Opportunity No.")
                {

                }
                field("Wizard Step"; rec."Wizard Step")
                {

                }
                field("Wizard Contact Name"; rec."Wizard Contact Name")
                {

                }
                field("Opportunity Description"; rec."Opportunity Description")
                {

                }
                field("Campaign Description"; rec."Campaign Description")
                {

                }
                field("Interaction Successful"; rec."Interaction Successful")
                {

                }
                field("Dial Contact"; rec."Dial Contact")
                {

                }
                field("Mail Contact"; rec."Mail Contact")
                {

                }
                field("To-do No."; rec."To-do No.")
                {

                }

            }

        }
    }


    /*begin
    end.
  
*/
}







