page 7207428 "Statistics Delivery/Return Ele"
{
CaptionML=ENU='Statistics Delivery/Return Eleme',ESP='Estad¡sticas Entrega/Dev Elemen';
    InsertAllowed=false;
    DeleteAllowed=false;
    SourceTable=7207356;
    PageType=Card;
  layout
{
area(content)
{
group("General")
{
        
                CaptionML=ENU='General',ESP='General';
    field("Amount";rec."Amount")
    {
        
    }
    field("Elements Quantity";rec."Elements Quantity")
    {
        
    }

}

}
}
  

    /*begin
    end.
  
*/
}







