page 7207233 "QB BI DimensionValue"
{
SourceTable=349;
    PageType=List;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("Dimension Code";rec."Dimension Code")
    {
        
    }
    field("Code";rec."Code")
    {
        
    }
    field("Name";rec."Name")
    {
        
    }
    field("Global Dimension No.";rec."Global Dimension No.")
    {
        
    }
    field("Dimension Value ID";rec."Dimension Value ID")
    {
        
    }
    field("systemId";rec."systemId")
    {
        
    }
    field("Last Modified Date Time";rec."Last Modified Date Time")
    {
        
    }
    field("Type";rec."Type")
    {
        
    }
    field("Jobs desviation";rec."Jobs desviation")
    {
        
    }
    field("Jobs Not Assigned";rec."Jobs Not Assigned")
    {
        
    }
    field("Account Budget E Reestimations";rec."Account Budget E Reestimations")
    {
        
    }
    field("Income by Transfer Job";rec."Income by Transfer Job")
    {
        
    }

}

}
}
  

    /*begin
    end.
  
*/
}







