page 7207250 "QB BI Job"
{
    SourceTable = 167;
    PageType = List;
    layout
    {
        area(content)
        {
            repeater("Group")
            {

                field("No."; rec."No.")
                {

                }
                field("Search Description"; rec."Search Description")
                {

                }
                field("Description"; rec."Description")
                {

                }
                field("Description 2"; rec."Description 2")
                {

                }
                field("Bill-to Customer No."; rec."Bill-to Customer No.")
                {

                }
                field("Creation Date"; rec."Creation Date")
                {

                }
                field("Starting Date"; rec."Starting Date")
                {

                }
                field("Ending Date"; rec."Ending Date")
                {

                }
                field("Status"; rec."Status")
                {

                }
                field("Person Responsible"; rec."Person Responsible")
                {

                }
                field("Global Dimension 1 Code"; rec."Global Dimension 1 Code")
                {

                }
                field("Global Dimension 2 Code"; rec."Global Dimension 2 Code")
                {

                }
                field("Job Posting Group"; rec."Job Posting Group")
                {

                }
                field("Blocked"; rec."Blocked")
                {

                }
                field("Last Date Modified"; rec."Last Date Modified")
                {

                }
                field("Comment"; rec."Comment")
                {

                }
                field("Customer Disc. Group"; rec."Customer Disc. Group")
                {

                }
                field("Customer Price Group"; rec."Customer Price Group")
                {

                }
                field("Language Code"; rec."Language Code")
                {

                }
                field("Scheduled Res. Qty."; rec."Scheduled Res. Qty.")
                {

                }
                field("Resource Filter"; rec."Resource Filter")
                {

                }
                field("Posting Date Filter"; rec."Posting Date Filter")
                {

                }
                field("Resource Gr. Filter"; rec."Resource Gr. Filter")
                {

                }
                field("Scheduled Res. Gr. Qty."; rec."Scheduled Res. Gr. Qty.")
                {

                }
                field("Picture"; rec."Image")
                {

                }
                field("Bill-to Name"; rec."Bill-to Name")
                {

                }
                field("Bill-to Address"; rec."Bill-to Address")
                {

                }
                field("Bill-to Address 2"; rec."Bill-to Address 2")
                {

                }
                field("Bill-to City"; rec."Bill-to City")
                {

                }
                field("Bill-to County"; rec."Bill-to County")
                {

                }
                field("Bill-to Post Code"; rec."Bill-to Post Code")
                {

                }
                field("No. Series"; rec."No. Series")
                {

                }
                field("Bill-to Country/Region Code"; rec."Bill-to Country/Region Code")
                {

                }
                field("Bill-to Name 2"; rec."Bill-to Name 2")
                {

                }
                field("Reserve"; rec."Reserve")
                {

                }
                field("Image"; rec."Image")
                {

                }
                field("WIP Method"; rec."WIP Method")
                {

                }
                field("Currency Code"; rec."Currency Code")
                {

                }
                field("Bill-to Contact No."; rec."Bill-to Contact No.")
                {

                }
                field("Bill-to Contact"; rec."Bill-to Contact")
                {

                }
                field("Planning Date Filter"; rec."Planning Date Filter")
                {

                }
                field("Total WIP Cost Amount"; rec."Total WIP Cost Amount")
                {

                }
                field("Total WIP Cost G/L Amount"; rec."Total WIP Cost G/L Amount")
                {

                }
                field("WIP Entries Exist"; rec."WIP Entries Exist")
                {

                }
                field("WIP Posting Date"; rec."WIP Posting Date")
                {

                }
                field("WIP G/L Posting Date"; rec."WIP G/L Posting Date")
                {

                }
                field("Invoice Currency Code"; rec."Invoice Currency Code")
                {

                }
                field("Exch. Calculation (Cost)"; rec."Exch. Calculation (Cost)")
                {

                }
                field("Exch. Calculation (Price)"; rec."Exch. Calculation (Price)")
                {

                }
                field("Allow Schedule/Contract Lines"; rec."Allow Schedule/Contract Lines")
                {

                }
                field("Complete"; rec."Complete")
                {

                }
                field("Recog. Sales Amount"; rec."Recog. Sales Amount")
                {

                }
                field("Recog. Sales G/L Amount"; rec."Recog. Sales G/L Amount")
                {

                }
                field("Recog. Costs Amount"; rec."Recog. Costs Amount")
                {

                }
                field("Recog. Costs G/L Amount"; rec."Recog. Costs G/L Amount")
                {

                }
                field("Total WIP Sales Amount"; rec."Total WIP Sales Amount")
                {

                }
                field("Total WIP Sales G/L Amount"; rec."Total WIP Sales G/L Amount")
                {

                }
                field("WIP Completion Calculated"; rec."WIP Completion Calculated")
                {

                }
                field("Next Invoice Date"; rec."Next Invoice Date")
                {

                }
                field("Apply Usage Link"; rec."Apply Usage Link")
                {

                }
                field("WIP Warnings"; rec."WIP Warnings")
                {

                }
                field("WIP Posting Method"; rec."WIP Posting Method")
                {

                }
                field("Applied Costs G/L Amount"; rec."Applied Costs G/L Amount")
                {

                }
                field("Applied Sales G/L Amount"; rec."Applied Sales G/L Amount")
                {

                }
                field("Calc. Recog. Sales Amount"; rec."Calc. Recog. Sales Amount")
                {

                }
                field("Calc. Recog. Costs Amount"; rec."Calc. Recog. Costs Amount")
                {

                }
                field("Calc. Recog. Sales G/L Amount"; rec."Calc. Recog. Sales G/L Amount")
                {

                }
                field("Calc. Recog. Costs G/L Amount"; rec."Calc. Recog. Costs G/L Amount")
                {

                }
                field("WIP Completion Posted"; rec."WIP Completion Posted")
                {

                }
                field("Over Budget"; rec."Over Budget")
                {

                }
                field("Project Manager"; rec."Project Manager")
                {

                }
                field("Old Job No."; rec."Old Job No.")
                {

                }
                field("Oficina/Identif"; rec."Oficina/Identif")
                {

                }
                field("Job Type"; rec."Job Type")
                {

                }
                field("Separation Job Unit/Cert. Unit"; rec."Separation Job Unit/Cert. Unit")
                {

                }
                field("Initial Budget Piecework"; rec."Initial Budget Piecework")
                {

                }
                field("Budget Status"; rec."Budget Status")
                {

                }
                field("% Margin"; rec."% Margin")
                {

                }
                field("Budget Cost Amount"; rec."Budget Cost Amount")
                {

                }
                field("Production Budget Amount"; rec."Production Budget Amount")
                {

                }
                field("Jobs Budget Code"; rec."Jobs Budget Code")
                {

                }
                field("Piecework Filter"; rec."Piecework Filter")
                {

                }
                field("Budget Filter"; rec."Budget Filter")
                {

                }
                field("Current Piecework Budget"; rec."Current Piecework Budget")
                {

                }
                field("Reestimation Filter"; rec."Reestimation Filter")
                {

                }
                field("Responsibility Center"; rec."Responsibility Center")
                {

                }
                field("Management By Production Unit"; rec."Management By Production Unit")
                {

                }
                field("Production Calculate Mode"; rec."Production Calculate Mode")
                {

                }
                field("Job Matrix - Work"; rec."Job Matrix - Work")
                {

                }
                field("Budget Sales Amount"; rec."Budget Sales Amount")
                {

                }
                field("Archived"; rec."Archived")
                {

                }
                field("Type Filter"; rec."Type Filter")
                {

                }
                field("Usage (Price) (LCY)"; rec."Usage (Price) (LCY)")
                {

                }
                field("Direct Cost Amount PieceWork";rec. "Direct Cost Amount PieceWork")
                {

                }
                field("Latest Reestimation Code"; rec."Latest Reestimation Code")
                {

                }
                field("Job Location"; rec."Job Location")
                {

                }
                field("Original Quote Code"; rec."Original Quote Code")
                {

                }
                field("Branch Manager Name"; rec."Branch Manager Name")
                {

                }
                field("Job Telephone"; rec."Job Telephone")
                {

                }
                field("Job Fax"; rec."Job Fax")
                {

                }
                field("Insurance Company"; rec."Insurance Company")
                {

                }
                field("Policy No."; rec."Policy No.")
                {

                }
                field("Policy Starting Date"; rec."Policy Starting Date")
                {

                }
                field("Policy Ending Date"; rec."Policy Ending Date")
                {

                }
                field("Architect Code"; rec."Architect Code")
                {

                }
                field("Multi-Client Job"; rec."Multi-Client Job")
                {

                }
                field("Sent Date"; rec."Sent Date")
                {

                }
                field("Assigned Amount"; rec."Assigned Amount")
                {

                }
                field("Reception Date";rec. "Reception Date")
                {

                }
                field("Allocation Item by Unfold"; rec."Allocation Item by Unfold")
                {

                }
                field("Purcharse Shipment Provision"; rec."Purcharse Shipment Provision")
                {

                }
                field("Clasification"; rec."Clasification")
                {

                }
                field("Warehouse Cost Unit"; rec."Warehouse Cost Unit")
                {

                }
                field("Matrix Job it Belongs"; rec."Matrix Job it Belongs")
                {

                }
                field("Initial Reestimation Code"; rec."Initial Reestimation Code")
                {

                }
                field("Invoicing Type"; rec."Invoicing Type")
                {

                }
                field("Management by tasks"; rec."Management by tasks")
                {

                }
                field("Last Redetermination"; rec."Last Redetermination")
                {

                }
                field("General Expenses / Other"; rec."General Expenses / Other")
                {

                }
                field("Industrial Benefit"; rec."Industrial Benefit")
                {

                }
                field("Low Coefficient"; rec."Low Coefficient")
                {

                }
                field("Quality Deduction"; rec."Quality Deduction")
                {

                }
                field("Reestimation Last Date"; rec."Reestimation Last Date")
                {

                }
                field("Init Real Date Construction"; rec."Init Real Date Construction")
                {

                }
                field("End Prov. Date Construction"; rec."End Prov. Date Construction")
                {

                }
                field("Mandatory Allocation Term By"; rec."Mandatory Allocation Term By")
                {

                }
                field("% JV Share"; rec."% JV Share")
                {

                }
                field("% Total Share JV(O+V)"; rec."% Total Share JV(O+V)")
                {

                }
                field("Dimensions JV Code"; rec."Dimensions JV Code")
                {

                }
                field("Worksheet Type"; rec."Worksheet Type")
                {

                }
                field("Rate Repercussion Job Code"; rec."Rate Repercussion Job Code")
                {

                }
                field("Rate Repercussion Cost Unit"; rec."Rate Repercussion Cost Unit")
                {

                }
                field("Month Closing JV"; rec."Month Closing JV")
                {

                }
                field("Partner JV"; rec."Partner JV")
                {

                }
                field("Piecework of CD integrat. JV"; rec."Piecework of CD integrat. JV")
                {

                }
                field("Piecework of CI intergrat. JV"; rec."Piecework of CI intergrat. JV")
                {

                }
                field("Construction Manager"; rec."Construction Manager")
                {

                }
                field("Job Address 1"; rec."Job Address 1")
                {

                }
                field("Job Adress 2"; rec."Job Adress 2")
                {

                }
                field("Job City"; rec."Job City")
                {

                }
                field("Job P.C."; rec."Job P.C.")
                {

                }
                field("Job Province"; rec."Job Province")
                {

                }
                field("Architect"; rec."Architect")
                {

                }
                field("License Status"; rec."License Status")
                {

                }
                field("Job License Date"; rec."Job License Date")
                {

                }
                field("License Dossier No."; rec."License Dossier No.")
                {

                }
                field("Invoiced Price (LCY)"; rec."Invoiced Price (LCY)")
                {

                }
                field("Usage (Cost) (LCY)"; rec."Usage (Cost) (LCY)")
                {

                }
                field("Job Analysis View Code"; rec."Job Analysis View Code")
                {

                }
                field("Indirect Cost Amount Piecework"; rec."Indirect Cost Amount Piecework")
                {

                }
                field("Performed Filter"; rec."Performed Filter")
                {

                }
                field("Analytic Concept Filter"; rec."Analytic Concept Filter")
                {

                }
                field("Job Sales Doc Type Filter"; rec."Job Sales Doc Type Filter")
                {

                }
                field("Invoiced (LCY)"; rec."Invoiced (LCY)")
                {

                }
                field("Job in Progress (LCY)"; rec."Job in Progress (LCY)")
                {

                }
                field("Receive Pend. Order Amt (LCY)"; rec."Receive Pend. Order Amt (LCY)")
                {

                }
                field("Pending Orders Amount (LCY)"; rec."Pending Orders Amount (LCY)")
                {

                }
                field("Warehouse Availability Amount"; rec."Warehouse Availability Amount")
                {

                }
                field("Measure Amount"; rec."Measure Amount")
                {

                }
                field("Certification Amount"; rec."Certification Amount")
                {

                }
                field("Invoiced Certification"; rec."Invoiced Certification")
                {

                }
                field("Actual Production Amount"; rec."Actual Production Amount")
                {

                }
                field("Amou Piecework Meas./Certifi."; rec."Amou Piecework Meas./Certifi.")
                {

                }
                field("Contract Amount"; rec."Contract Amount")
                {

                }
                field("Use Unit Price Ratio"; rec."Use Unit Price Ratio")
                {

                }
                field("Budgeted Amount"; rec."Budgeted Amount")
                {

                }
                field("Offert Price"; rec."Offert Price")
                {

                }
                field("Quote Status"; rec."Quote Status")
                {

                }
                field("Generated Job"; rec."Generated Job")
                {

                }
                field("Delivered Quantity"; rec."Delivered Quantity")
                {

                }
                field("Returned Quantity"; rec."Returned Quantity")
                {

                }
                field("Balance Amount"; rec."Balance Amount")
                {

                }
                field("Element Filter"; rec."Element Filter")
                {

                }
                field("Rigger"; rec."Rigger")
                {

                }
                field("Builder"; rec."Builder")
                {

                }
                field("Location Task No."; rec."Location Task No.")
                {

                }
                field("% Residual Value"; rec."% Residual Value")
                {

                }
                field("% Repairs and Spare Parts"; rec."% Repairs and Spare Parts")
                {

                }
                field("% Grease"; rec."% Grease")
                {

                }
                field("Unitary Cost Naphta"; rec."Unitary Cost Naphta")
                {

                }
                field("Unitary Cost Diesel"; rec."Unitary Cost Diesel")
                {

                }
                field("Realized Amount"; rec."Realized Amount")
                {

                }
                field("Account Filter"; rec."Account Filter")
                {

                }
                field("End Real Construction Date"; rec."End Real Construction Date")
                {

                }
                field("Real Init Date"; rec."Real Init Date")
                {

                }
                field("Observations"; rec."Observations")
                {

                }
                field("Quote Type"; rec."Quote Type")
                {

                }
                field("Income Statement Responsible"; rec."Income Statement Responsible")
                {

                }
                field("Versions No."; rec."Versions No.")
                {

                }
                field("Rejection Reason"; rec."Rejection Reason")
                {

                }
                field("Approved/Refused By"; rec."Approved/Refused By")
                {

                }
                field("Opportunity Code"; rec."Opportunity Code")
                {

                }
                field("Presented Version"; rec."Presented Version")
                {

                }
                field("Accepted Version No."; rec."Accepted Version No.")
                {

                }
                field("Bidding Bases Budget"; rec."Bidding Bases Budget")
                {

                }
                field("Allocation Process"; rec."Allocation Process")
                {

                }
                field("Implementation Period"; rec."Implementation Period")
                {

                }
                field("Guarantee Provisional %"; rec."Guarantee Provisional %")
                {

                }
                field("Guarantee Definitive %"; rec."Guarantee Definitive %")
                {

                }
                field("Poster Charge"; rec."Poster Charge")
                {

                }
                field("Advertising Charge"; rec."Advertising Charge")
                {

                }
                field("Price Revision"; rec."Price Revision")
                {

                }
                field("Payment Method"; rec."Payment Method")
                {

                }
                field("Subcontracting Limit %"; rec."Subcontracting Limit %")
                {

                }
                field("Guarantee Period"; rec."Guarantee Period")
                {

                }
                field("Quotes Opening Date"; rec."Quotes Opening Date")
                {

                }
                field("Provisional Allocation Date"; rec."Provisional Allocation Date")
                {

                }
                field("Final Allocation Period"; rec."Final Allocation Period")
                {

                }
                field("% Dangerously Low Bids"; rec."% Dangerously Low Bids")
                {

                }
                field("Bidder Company"; rec."Bidder Company")
                {

                }
                field("Final Allocation Date"; rec."Final Allocation Date")
                {

                }
                field("Low from Competitors"; rec."Low from Competitors")
                {

                }
                field("Low Average Competition"; rec."Low Average Competition")
                {

                }
                field("Average Quoted Amount"; rec."Average Quoted Amount")
                {

                }
                field("Low Competition Higher"; rec."Low Competition Higher")
                {

                }
                field("Low Competition Less"; rec."Low Competition Less")
                {

                }
                field("Archieved Score"; rec."Archieved Score")
                {

                }
                field("Adjudicated Low"; rec."Adjudicated Low")
                {

                }
                field("Adjudicated Score"; rec."Adjudicated Score")
                {

                }
                field("Canceled"; rec."Canceled")
                {

                }
                field("Validate Quote"; rec."Validate Quote")
                {

                }
                field("% Interests"; rec."% Interests")
                {

                }
                field("% Unforeseen"; rec."% Unforeseen")
                {

                }
                field("% Finance Expenses"; rec."% Finance Expenses")
                {

                }
                field("% Material Benefits"; rec."% Material Benefits")
                {

                }
                field("% Workforce Benefits"; rec."% Workforce Benefits")
                {

                }
                field("% Equipament Benefits"; rec."% Equipament Benefits")
                {

                }
                field("% Subcontrating Benefits"; rec."% Subcontrating Benefits")
                {

                }
                field("% Other Benefits"; rec."% Other Benefits")
                {

                }
                field("VAT Prod. PostingGroup"; rec."VAT Prod. PostingGroup")
                {

                }
                field("Card Type"; rec."Card Type")
                {

                }
                field("Calculate WIP by periods"; rec."Calculate WIP by periods")
                {

                }
                field("Obralia Code"; rec."Obralia Code")
                {

                }
                field("Pending Calculation Budget"; rec."Pending Calculation Budget")
                {

                }
                field("Pending Calculation Analitical"; rec."Pending Calculation Analitical")
                {

                }
                field("Internal Status"; rec."Internal Status")
                {

                }
                field("Date 1"; rec."Date 1")
                {

                }
                field("Date 2"; rec."Date 2")
                {

                }
                field("Date 3"; rec."Date 3")
                {

                }
                field("Date 4"; rec."Date 4")
                {

                }
                field("Date 5"; rec."Date 5")
                {

                }
                field("Copy of Version"; rec."Copy of Version")
                {

                }
                field("Old Internal Status"; rec."Old Internal Status")
                {

                }
                field("Sales Medition Type"; rec."Sales Medition Type")
                {

                }
                field("No. of Matrix Job it Belongs"; rec."No. of Matrix Job it Belongs")
                {

                }
                field("Job Guarrantee Date Init"; rec."Job Guarrantee Date Init")
                {

                }
                field("Job Guarrantee Period"; rec."Job Guarrantee Period")
                {

                }
                field("Job Guarrantee Date End"; rec."Job Guarrantee Date End")
                {

                }
                field("Quantity available contracts"; rec."Quantity available contracts")
                {

                }
                field("No controlar en contratos"; rec."No controlar en contratos")
                {

                }
                field("Blocked By"; rec."Blocked By")
                {

                }
                field("Import Cost Database Direct"; rec."Import Cost Database Direct")
                {

                }
                field("Import Cost Database Dir. Date"; rec."Import Cost Database Dir. Date")
                {

                }
                field("Import Cost Database Indirect"; rec."Import Cost Database Indirect")
                {

                }
                field("Import Cost Database Ind. Date"; rec."Import Cost Database Ind. Date")
                {

                }
                field("Target Coeficient"; rec."Target Coeficient")
                {

                }
                field("Serie Registro Fras Vta."; rec."Serie Registro Fras Vta.")
                {

                }
                field("Serie Registro Abonos Vta."; rec."Serie Registro Abonos Vta.")
                {

                }
                field("Serie Registro FRI"; rec."Serie Registro FRI")
                {

                }
                field("Serie Registro Salida Almacen"; rec."Serie Registro Salida Almacen")
                {

                }
                field("Present. Quote Required Time"; rec."Present. Quote Required Time")
                {

                }
                field("Present. Quote Real Time"; rec."Present. Quote Real Time")
                {

                }
                field("Present. Quote Required Date"; rec."Present. Quote Required Date")
                {

                }
                field("Present. Quote Real Date"; rec."Present. Quote Real Date")
                {

                }
                field("Improvements"; rec."Improvements")
                {

                }
                field("Bidding Date"; rec."Bidding Date")
                {

                }
                field("Contract Sign Date"; rec."Contract Sign Date")
                {

                }
                field("Doc. Verifying Readiness Date"; rec."Doc. Verifying Readiness Date")
                {

                }
                field("Execution Official Term"; rec."Execution Official Term")
                {

                }
                field("Warranty Term"; rec."Warranty Term")
                {

                }
                field("Guarantee Provisional"; rec."Guarantee Provisional")
                {

                }
                field("Guarantee Definitive"; rec."Guarantee Definitive")
                {

                }
                field("Guarantee Provisional Quote"; rec."Guarantee Provisional Quote")
                {

                }
                field("Guarantee Definitive Quote"; rec."Guarantee Definitive Quote")
                {

                }
                field("Guarantee Definitive Job"; rec."Guarantee Definitive Job")
                {

                }
                field("Blocked Quote Version"; rec."Blocked Quote Version")
                {

                }
                field("Posting Date"; rec."Posting Date")
                {

                }
                field("Job Author"; rec."Job Author")
                {

                }
                field("E-mail (author)"; rec."E-mail (author)")
                {

                }
                field("Phone No. (author)"; rec."Phone No. (author)")
                {

                }
                field("Category Code"; rec."Category Code")
                {

                }
                field("Category Description"; rec."Category Description")
                {

                }
                field("Situation Code"; rec."Situation Code")
                {

                }
                field("Situation Description"; rec."Situation Description")
                {

                }
                field("Job Phases"; rec."Job Phases")
                {

                }
                field("Customer Type"; rec."Customer Type")
                {

                }
                field("Project Management"; rec."Project Management")
                {

                }
                field("Project Management Descr."; rec."Project Management Descr.")
                {

                }
                field("Data Missed"; rec."Data Missed")
                {

                }
                field("Data Missed Message"; rec."Data Missed Message")
                {

                }
                field("Data Missed Old Blocked"; rec."Data Missed Old Blocked")
                {

                }
                field("Job Country/Region Code"; rec."Job Country/Region Code")
                {

                }
                field("General Currencies"; rec."General Currencies")
                {

                }
                field("Aditional Currency"; rec."Aditional Currency")
                {

                }
                field("Currency Value Date"; rec."Currency Value Date")
                {

                }
                field("Currency Factor (LCY)"; rec."Currency Factor (LCY)")
                {

                }
                field("Currency Factor (ACY)"; rec."Currency Factor (ACY)")
                {

                }
                field("Assigned Amount (LCY)"; rec."Assigned Amount (LCY)")
                {

                }
                field("Assigned Amount (ACY)"; rec."Assigned Amount (ACY)")
                {

                }
                field("Invoiced Price (JC)"; rec."Invoiced Price (JC)")
                {

                }
                field("Usage (Cost) (JC)"; rec."Usage (Cost) (JC)")
                {

                }
                field("Production Budget Amount (JC)"; rec."Production Budget Amount (JC)")
                {

                }
                field("Direct Cost Amount PW (JC)"; rec."Direct Cost Amount PW (JC)")
                {

                }
                field("Indirect Cost Amount PW (JC)"; rec."Indirect Cost Amount PW (JC)")
                {

                }
                field("Invoiced (JC)"; rec."Invoiced (JC)")
                {

                }
                field("Job in Progress (JC)"; rec."Job in Progress (JC)")
                {

                }
                field("Receive Pend. Order Amt (JC)"; rec."Receive Pend. Order Amt (JC)")
                {

                }
                field("Warehouse Availability Amt(JC)"; rec."Warehouse Availability Amt(JC)")
                {

                }
                field("Actual Production Amount (JC)"; rec."Actual Production Amount (JC)")
                {

                }
                field("Production Budget Amount LCY"; rec."Production Budget Amount LCY")
                {

                }
                field("Direct Cost Amount PW LCY"; rec."Direct Cost Amount PW LCY")
                {

                }
                field("Indirect Cost Amount PW LCY"; rec."Indirect Cost Amount PW LCY")
                {

                }
                field("Direct Cost Amount PW (ACY)"; rec."Direct Cost Amount PW (ACY)")
                {

                }
                field("Indirect Cost Amount PW (ACY)";rec. "Indirect Cost Amount PW (ACY)")
                {

                }
                field("Production Budget Amount (ACY)"; rec."Production Budget Amount (ACY)")
                {

                }
                field("Invoiced Price (ACY)"; rec."Invoiced Price (ACY)")
                {

                }
                field("Usage (Cost) (ACY)"; rec."Usage (Cost) (ACY)")
                {

                }
                field("Invoiced (ACY)"; rec."Invoiced (ACY)")
                {

                }
                field("Job in Progress (ACY)"; rec."Job in Progress (ACY)")
                {

                }
                field("Actual Production Amount (ACY)"; rec."Actual Production Amount (ACY)")
                {

                }
                field("Receive Pend. Order Amt (ACY)";rec. "Receive Pend. Order Amt (ACY)")
                {

                }
                field("Whse. Availability Amt (ACY)"; rec."Whse. Availability Amt (ACY)")
                {

                }
                field("Planned K"; rec."Planned K")
                {

                }
                field("Approval Status"; rec."Approval Status")
                {

                }
                field("Cust. Prepayment Amount"; rec."Cust. Prepayment Amount")
                {

                }
                field("Cust. Prepayment Amount (LCY)"; rec."Cust. Prepayment Amount (LCY)")
                {

                }
                field("Vend. Prepayment Amount"; rec."Vend. Prepayment Amount")
                {

                }
                field("Vend. Prepayment Amount (LCY)"; rec."Vend. Prepayment Amount (LCY)")
                {

                }
                field("Cust. Total (LCY)"; rec."Cust. Total (LCY)")
                {

                }
                field("Cust. Net Balance (LCY)"; rec."Cust. Net Balance (LCY)")
                {

                }
                field("Actual Direct Cost (LCY)"; rec."Actual Direct Cost (LCY)")
                {

                }
                field("Actual Indirect Cost (LCY)"; rec."Actual Indirect Cost (LCY)")
                {

                }
                field("Adjust Exchange Rate Piecework"; rec."Adjust Exchange Rate Piecework")
                {

                }
                field("Adjust Exchange Rate A.C."; rec."Adjust Exchange Rate A.C.")
                {

                }
                field("Company UTE"; rec."Company UTE")
                {

                }
                field("Job UTE"; rec."Job UTE")
                {

                }
                field("QB Approval Circuit Code"; rec."QB Approval Circuit Code")
                {

                }
                field("QB Allow Ceded"; rec."QB Allow Ceded")
                {

                }
                field("QB Contract No."; rec."QB Contract No.")
                {

                }
                field("QB Allow Service Order"; rec."QB Allow Service Order")
                {

                }
                field("Shipment Pend. Amt (JC)"; rec."Shipment Pend. Amt (JC)")
                {

                }
                field("Shipment Pend. Amt (LCY)"; rec."Shipment Pend. Amt (LCY)")
                {

                }
                field("Shipment Pend. Amt (ACY)"; rec."Shipment Pend. Amt (ACY)")
                {

                }
                field("Shipment FRI Pend. Amt (JC)"; rec."Shipment FRI Pend. Amt (JC)")
                {

                }
                field("Shipment FRI Pend. Amt (LCY)"; rec."Shipment FRI Pend. Amt (LCY)")
                {

                }
                field("Shipment FRI Pend. Amt (ACY)"; rec."Shipment FRI Pend. Amt (ACY)")
                {

                }

            }

        }
    }


    /*begin
    end.
  
*/
}







