page 7207251 "QB BI Dimension Set Entries"
{
SourceTable=480;
    PageType=List;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("Dimension Set ID";rec."Dimension Set ID")
    {
        
    }
    field("Dimension Code";rec."Dimension Code")
    {
        
    }
    field("Dimension Value Code";rec."Dimension Value Code")
    {
        
    }
    field("Dimension Value ID";rec."Dimension Value ID")
    {
        
    }
    field("Dimension Name";rec."Dimension Name")
    {
        
    }
    field("Dimension Value Name";rec."Dimension Value Name")
    {
        
    }

}

}
}
  

    /*begin
    end.
  
*/
}







