page 7206994 "QB WEB SERVICE 1"
{
SourceTable=7206957;
    PageType=List;
    
  layout
{
area(content)
{
repeater("Group")
{
        
    field("Type";rec."Type")
    {
        
                CaptionML=ENU='Type';
    }
    field("Job No.";rec."Job No.")
    {
        
                CaptionML=ENU='Job No.';
    }
    field("Budget Date";rec."Budget Date")
    {
        
                CaptionML=ENU='Budget Date';
    }
    field("Cod. Budget";rec."Cod. Budget")
    {
        
                CaptionML=ENU='Cod. Budget';
    }
    field("Piecework Code";rec."Piecework Code")
    {
        
                CaptionML=ENU='Piecework No.';
    }
    field("Cost Type";rec."Cost Type")
    {
        
                CaptionML=ENU='Cost Type';
    }
    field("No.";rec."No.")
    {
        
                CaptionML=ENU='No.';
    }
    field("-----";'-----')
    {
        
    }
    field("DPP.Description 2";DPP."Description 2")
    {
        
                CaptionML=ENU='DPP_Description 2';
    }
    field("DPP.Comment";DPP.Comment)
    {
        
                CaptionML=ENU='DPP.Comment';
    }
    field("DPP.Amount Production Budget";DPP."Amount Production Budget")
    {
        
                CaptionML=ENU='DPP_Amount Production Budget';
    }
    field("DPP.Aver. Cost Price Pend. Budget";DPP."Aver. Cost Price Pend. Budget")
    {
        
                CaptionML=ENU='DPP_Aver. Cost Price Pend. Budget';
    }
    field("DPP.Budget Measure";DPP."Budget Measure")
    {
        
                CaptionML=ENU='DPP_Budget Measure';
    }
    field("DPP.Type";DPP.Type)
    {
        
                CaptionML=ENU='DPP.Type';
    }
    field("DPP.Total Measurement Production";DPP."Total Measurement Production")
    {
        
                CaptionML=ENU='DPP_Total Measurement Production';
    }
    field("DPP.Filter Date";DPP."Filter Date")
    {
        
                CaptionML=ENU='DPP_Filter Date';
    }
    field("DPP.Type Unit Cost";DPP."Type Unit Cost")
    {
        
                CaptionML=ENU='DPP_Type Unit Cost';
    }
    field("DPP.Planned Expense";DPP."Planned Expense")
    {
        
                CaptionML=ENU='DPP_Planned Expense';
    }
    field("DPP.% Expense Cost";DPP."% Expense Cost")
    {
        
                CaptionML=ENU='DPP_% Expense Cost';
    }
    field("DPP.Plannable";DPP.Plannable)
    {
        
                CaptionML=ENU='DPP.Plannable';
    }
    field("DPP.Amount Production Performed";DPP."Amount Production Performed")
    {
        
                CaptionML=ENU='DPP_Amount Production Performed';
    }
    field("DPP.Amount Sale Performed (JC)";DPP."Amount Sale Performed (JC)")
    {
        
                CaptionML=ENU='DPP_Amount Sale Performed (JC)';
    }
    field("DPP.Amount Cost Performed (JC)";DPP."Amount Cost Performed (JC)")
    {
        
                CaptionML=ENU='DPP_Amount Cost Performed (JC)';
    }
    field("DPP.Amount Cost Budget (JC)";DPP."Amount Cost Budget (JC)")
    {
        
                CaptionML=ENU='DPP_Amount Cost Budget (JC)';
    }
    field("DPP.Description";DPP.Description)
    {
        
                CaptionML=ENU='DPP.Description';
    }
    field("DPP.Construction Cost";DPP."Construction Cost")
    {
        
                CaptionML=ENU='DPP_Construction Cost';
    }
    field("DPP.Measurement Budget MSP";DPP."Measurement Budget MSP")
    {
        
                CaptionML=ENU='DPP_Measurement Budget MSP';
    }
    field("DPP.Global Dimension 1 Code";DPP."Global Dimension 1 Code")
    {
        
                CaptionML=ENU='DPP_Global Dimension 1 Code';
    }
    field("DPP.Global Dimension 2 Code";DPP."Global Dimension 2 Code")
    {
        
                CaptionML=ENU='DPP_Global Dimension 2 Code';
    }
    field("DPP.Unit Of Measure";DPP."Unit Of Measure")
    {
        
                CaptionML=ENU='DPP_Unit Of Measure';
    }
    field("DPP.Blocked";DPP.Blocked)
    {
        
                CaptionML=ENU='DPP.Blocked';
    }
    field("DPP.Last Modified Date";DPP."Last Modified Date")
    {
        
                CaptionML=ENU='DPP_Last Modified Date';
    }
    field("DPP.Posting Group Unit Cost";DPP."Posting Group Unit Cost")
    {
        
                CaptionML=ENU='DPP_Posting Group Unit Cost';
    }
    field("DPP.Allocation Terms";DPP."Allocation Terms")
    {
        
                CaptionML=ENU='DPP_Allocation Terms';
    }
    field("DPP.Additional Auto Text";DPP."Additional Auto Text")
    {
        
                CaptionML=ENU='DPP_Additional Auto Text';
    }
    field("DPP.Initial Produc. Price";DPP."Initial Produc. Price")
    {
        
                CaptionML=ENU='DPP_Initial Produc. Price';
    }
    field("DPP.% Of Margin";DPP."% Of Margin")
    {
        
                CaptionML=ENU='DPP_% Of Margin';
    }
    field("DPP.Gross Profit Percentage";DPP."Gross Profit Percentage")
    {
        
                CaptionML=ENU='DPP_Gross Profit Percentage';
    }
    field("DPP.Periodic Cost";DPP."Periodic Cost")
    {
        
                CaptionML=ENU='DPP_Periodic Cost';
    }
    field("DPP.Job Billing Structure";DPP."Job Billing Structure")
    {
        
                CaptionML=ENU='DPP_Job Billing Structure';
    }
    field("DPP.Analytical Concept Subcon Code";DPP."Analytical Concept Subcon Code")
    {
        
                CaptionML=ENU='DPP_Analytical Concept Subcon Code';
    }
    field("DPP.Record Type";DPP."Record Type")
    {
        
                CaptionML=ENU='DPP_Record Type';
    }
    field("DPP.Record Status";DPP."Record Status")
    {
        
                CaptionML=ENU='DPP_Record Status';
    }
    field("DPP.% Processed Production";DPP."% Processed Production")
    {
        
                CaptionML=ENU='DPP_% Processed Production';
    }
    field("DPP.Desc. Piecework";DPP."Desc. Piecework")
    {
        
                CaptionML=ENU='DPP_Desc. Piecework';
    }
    field("DPP.Code Cost Database";DPP."Code Cost Database")
    {
        
                CaptionML=ENU='DPP_Code Cost Database';
    }
    field("DPP.Unique Code";DPP."Unique Code")
    {
        
                CaptionML=ENU='DPP_Unique Code';
    }
    field("DPP.Account Type";DPP."Account Type")
    {
        
                CaptionML=ENU='DPP_Account Type';
    }
    field("DPP.Indentation";DPP.Indentation)
    {
        
                CaptionML=ENU='DPP.Indentation';
    }
    field("DPP.Totaling";DPP.Totaling)
    {
        
                CaptionML=ENU='DPP.Totaling';
    }
    field("DPP.Measure Budg. Piecework Sol";DPP."Measure Budg. Piecework Sol")
    {
        
                CaptionML=ENU='DPP_Measure Budg. Piecework Sol';
    }
    field("DPP.No. Subcontracting Resource";DPP."No. Subcontracting Resource")
    {
        
                CaptionML=ENU='DPP_No. Subcontracting Resource';
    }
    field("DPP.Measured Qty Subc. Piecework";DPP."Measured Qty Subc. Piecework")
    {
        
                CaptionML=ENU='DPP_Measured Qty Subc. Piecework';
    }
    field("DPP.Certified Qty Subc. Piecework";DPP."Certified Qty Subc. Piecework")
    {
        
                CaptionML=ENU='DPP_Certified Qty Subc. Piecework';
    }
    field("DPP.Certified Amt. Subc. Piecework";DPP."Certified Amt. Subc. Piecework")
    {
        
                CaptionML=ENU='DPP_Certified Amt. Subc. Piecework';
    }
    field("DPP.Quantity Paid Subcon Piecework";DPP."Quantity Paid Subcon Piecework")
    {
        
                CaptionML=ENU='DPP_Quantity Paid Subcon Piecework';
    }
    field("DPP.Amount Paid Subcon Piecework";DPP."Amount Paid Subcon Piecework")
    {
        
                CaptionML=ENU='DPP_Amount Paid Subcon Piecework';
    }
    field("DPP.Reassuring";DPP.Reassuring)
    {
        
                CaptionML=ENU='DPP.Reassuring';
    }
    field("DPP.Filter Analytical Concept";DPP."Filter Analytical Concept")
    {
        
                CaptionML=ENU='DPP_Filter Analytical Concept';
    }
    field("DPP.Title";DPP.Title)
    {
        
                CaptionML=ENU='DPP.Title';
    }
    field("DPP.No. Record";DPP."No. Record")
    {
        
                CaptionML=ENU='DPP_No. Record';
    }
    field("DPP.Price Subcontracting Cost";DPP."Price Subcontracting Cost")
    {
        
                CaptionML=ENU='DPP_Price Subcontracting Cost';
    }
    field("DPP.Production Unit";DPP."Production Unit")
    {
        
                CaptionML=ENU='DPP_Production Unit';
    }
    field("DPP.Customer Certification Unit";DPP."Customer Certification Unit")
    {
        
                CaptionML=ENU='DPP_Customer Certification Unit';
    }
    field("DPP.Measure Performed Budget";DPP."Measure Performed Budget")
    {
        
                CaptionML=ENU='DPP_Measure Performed Budget';
    }
    field("DPP.Amount Budget Cost Performed";DPP."Amount Budget Cost Performed")
    {
        
                CaptionML=ENU='DPP_Amount Budget Cost Performed';
    }
    field("DPP.Amount Budget Cost Pending";DPP."Amount Budget Cost Pending")
    {
        
                CaptionML=ENU='DPP_Amount Budget Cost Pending';
    }
    field("DPP.Measure Pending Budget";DPP."Measure Pending Budget")
    {
        
                CaptionML=ENU='DPP_Measure Pending Budget';
    }
    field("DPP.Amount Budg. Prod. Performed";DPP."Amount Budg. Prod. Performed")
    {
        
                CaptionML=ENU='DPP_Amount Budg. Prod. Performed';
    }
    field("DPP.Amount Budg. Prod. Pending";DPP."Amount Budg. Prod. Pending")
    {
        
                CaptionML=ENU='DPP_Amount Budg. Prod. Pending';
    }
    field("DPP.Sale Quantity (base)";DPP."Sale Quantity (base)")
    {
        
                CaptionML=ENU='DPP_Sale Quantity (base)';
    }
    field("DPP.Unit Price Sale (base)";DPP."Unit Price Sale (base)")
    {
        
                CaptionML=ENU='DPP_Unit Price Sale (base)';
    }
    field("DPP.Sale Amount";DPP."Sale Amount")
    {
        
                CaptionML=ENU='DPP_Sale Amount';
    }
    field("DPP.Code Cost Database Certif.";DPP."Code Cost Database Certif.")
    {
        
                CaptionML=ENU='DPP_Code Cost Database Certif.';
    }
    field("DPP.Quantity in Measurements";DPP."Quantity in Measurements")
    {
        
                CaptionML=ENU='DPP_Number Of Measurements';
    }
    field("DPP.Certified Quantity";DPP."Certified Quantity")
    {
        
                CaptionML=ENU='DPP_Certified Quantity';
    }
    field("DPP.Invoiced Quantity";DPP."Invoiced Quantity")
    {
        
                CaptionML=ENU='DPP_Invoiced Amount';
    }
    field("DPP.Cumulative Amount";DPP."Cumulative Amount")
    {
        
                CaptionML=ENU='DPP_Cumulative Amount';
    }
    field("DPP.Accumulated Amount";DPP."Accumulated Amount")
    {
        
                CaptionML=ENU='DPP_Accumulated Amount';
    }
    field("DPP.Additional Text Code";DPP."Additional Text Code")
    {
        
                CaptionML=ENU='DPP_Additional Text Code';
    }
    field("DPP.Activity Code";DPP."Activity Code")
    {
        
                CaptionML=ENU='DPP_Activity Code';
    }
    field("DPP.Rental Unit";DPP."Rental Unit")
    {
        
                CaptionML=ENU='DPP_Rental Unit';
    }
    field("DPP.Element Of Rent";DPP."Element Of Rent")
    {
        
                CaptionML=ENU='DPP_Element Of Rent';
    }
    field("DPP.Analytical Concept Rent";DPP."Analytical Concept Rent")
    {
        
                CaptionML=ENU='DPP_Analytical Concept Rent';
    }
    field("DPP.Unit Cost Element/Time";DPP."Unit Cost Element/Time")
    {
        
                CaptionML=ENU='DPP_Unit Cost Element/Time';
    }
    field("DPP.Number of Element";DPP."Number of Element")
    {
        
                CaptionML=ENU='DPP_Number of Element';
    }
    field("DPP.Total Number Of Items";DPP."Total Number Of Items")
    {
        
                CaptionML=ENU='DPP_Total Number Of Items';
    }
    field("DPP.Rental Variant";DPP."Rental Variant")
    {
        
                CaptionML=ENU='DPP_Rental Variant';
    }
    field("DPP.Contract/Order Qty.";DPP."Contract/Order Qty.")
    {
        
                CaptionML=ENU='DPP_Contract/Order Qty.';
    }
    field("DPP.Contract/Order Amount";DPP."Contract/Order Amount")
    {
        
                CaptionML=ENU='DPP_Contract/Order Amount';
    }
    field("DPP.Contract Price";DPP."Contract Price")
    {
        
                CaptionML=ENU='DPP_Contract Price';
    }
    field("DPP.% Assigned To Sale";DPP."% Assigned To Sale")
    {
        
                CaptionML=ENU='DPP_% Assigned To Sale';
    }
    field("DPP.Certified Amount";DPP."Certified Amount")
    {
        
                CaptionML=ENU='DPP_Certified Amount';
    }
    field("DPP.% Assigned To Production";DPP."% Assigned To Production")
    {
        
                CaptionML=ENU='DPP_% Assigned To Production';
    }
    field("DPP.% Cost Asign.Sale";DPP."% Cost Asign.Sale")
    {
        
                CaptionML=ENU='DPP_% Cost Asign.Sale';
    }
    field("DPP.Subtype Cost";DPP."Subtype Cost")
    {
        
                CaptionML=ENU='DPP_Subtype Cost';
    }
    field("DPP.Amount Cost Incurred W/C (LCY)";DPP."Amount Cost Incurred W/C (LCY)")
    {
        
                CaptionML=ENU='DPP_Amount Cost Incurred W/C (LCY)';
    }
    field("DPP.Amount Invest. Performed";DPP."Amount Invest. Performed")
    {
        
                CaptionML=ENU='DPP_Amount Invest. Performed';
    }
    field("DPP.Amount Invest. Depreciated";DPP."Amount Invest. Depreciated")
    {
        
                CaptionML=ENU='DPP_Amount Invest. Depreciated';
    }
    field("DPP.Amount Sale Contract";DPP."Amount Sale Contract")
    {
        
                CaptionML=ENU='DPP_Amount Sale Contract';
    }
    field("DPP.Accumulated Amount Contract";DPP."Accumulated Amount Contract")
    {
        
                CaptionML=ENU='DPP_Accumulated Amount Contract';
    }
    field("DPP.Relationship Valued By Income";DPP."Relationship Valued By Income")
    {
        
                CaptionML=ENU='DPP_Relationship Valued By Income';
    }
    field("DPP.Code Piecework PRESTO";DPP."Code Piecework PRESTO")
    {
        
                CaptionML=ENU='DPP_Code Piecework PRESTO';
    }
    field("DPP.VAT Prod. Posting Group";DPP."VAT Prod. Posting Group")
    {
        
                CaptionML=ENU='DPP_VAT Prod. Posting Group';
    }
    field("DPP.Code U. Posting";DPP."Code U. Posting")
    {
        
                CaptionML=ENU='DPP_Code U. Posting';
    }
    field("DPP.Amount Cost Budget Planning";DPP."Amount Cost Budget Planning")
    {
        
                CaptionML=ENU='DPP_Amount Cost Budget Planning';
    }
    field("DPP.Increased Amount Of Redeterm.";DPP."Increased Amount Of Redeterm.")
    {
        
                CaptionML=ENU='DPP_Increased Amount Of Redeterm.';
    }
    field("DPP.Sales Amount (Base)";DPP."Sales Amount (Base)")
    {
        
                CaptionML=ENU='DPP_Sales Amount (Base)';
    }
    field("DPP.Last Unit Price Redetermined";DPP."Last Unit Price Redetermined")
    {
        
                CaptionML=ENU='DPP_Last Unit Price Redetermined';
    }
    field("DPP.Certification Amount (Base)";DPP."Certification Amount (Base)")
    {
        
                CaptionML=ENU='DPP_Certification Amount (Base)';
    }
    field("DPP.Measure Pending Budget New";DPP."Measure Pending Budget New")
    {
        
                CaptionML=ENU='DPP_Measure Pending Budget New';
    }
    field("DPP.Budget Measure New";DPP."Budget Measure New")
    {
        
                CaptionML=ENU='DPP_Budget Measure New';
    }
    field("DPP.Amount Cost Budget New";DPP."Amount Cost Budget New")
    {
        
                CaptionML=ENU='DPP_Amount Cost Budget New';
    }
    field("DPP.No. DP Cost";DPP."No. DP Cost")
    {
        
                CaptionML=ENU='DPP_No. DP Cost';
    }
    field("DPP.No. DP Sale";DPP."No. DP Sale")
    {
        
                CaptionML=ENU='DPP_No. DP Sale';
    }
    field("DPP.No. Medition detail Cost";DPP."No. Medition detail Cost")
    {
        
                CaptionML=ENU='DPP_No. Medition detail Cost';
    }
    field("DPP.No. Medition detail Sales";DPP."No. Medition detail Sales")
    {
        
                CaptionML=ENU='DPP_No. Medition detail Sales';
    }
    field("DPP.Aditional Text";DPP."Aditional Text")
    {
        
                CaptionML=ENU='DPP_Aditional Text';
    }
    field("DPP.Initial Measure";DPP."Initial Measure")
    {
        
                CaptionML=ENU='DPP_Initial Measure';
    }
    field("DPP.Initial Price";DPP."Initial Price")
    {
        
                CaptionML=ENU='DPP_Initial Price';
    }
    field("DPP.Initial Amount";DPP."Initial Amount")
    {
        
                CaptionML=ENU='DPP_Initial Amount';
    }
    field("DPP.Initial Budget Filter";DPP."Initial Budget Filter")
    {
        
                CaptionML=ENU='DPP_Initial Budget Filter';
    }
    field("DPP.Initial Budget Measure";DPP."Initial Budget Measure")
    {
        
                CaptionML=ENU='DPP_Initial Budget Measure';
    }
    field("DPP.Initial Budget Price";DPP."Initial Budget Price")
    {
        
                CaptionML=ENU='DPP_Initial Budget Price';
    }
    field("DPP.Amount Cost Performed (LCY)";DPP."Amount Cost Performed (LCY)")
    {
        
                CaptionML=ENU='DPP_Amount Cost Performed (LCY)';
    }
    field("DPP.Amount Cost Budget (LCY)";DPP."Amount Cost Budget (LCY)")
    {
        
                CaptionML=ENU='DPP_Amount Cost Budget (LCY)';
    }
    field("DPP.Amount Cost Budget (ACY)";DPP."Amount Cost Budget (ACY)")
    {
        
                CaptionML=ENU='DPP_Amount Cost Budget (ACY)';
    }
    field("DPP.Unit Price Sale (base) (LCY)";DPP."Unit Price Sale (base) (LCY)")
    {
        
                CaptionML=ENU='DPP_Unit Price Sale (base) (LCY)';
    }
    field("DPP.Sale Amount (LCY)";DPP."Sale Amount (LCY)")
    {
        
                CaptionML=ENU='DPP_Sale Amount (LCY)';
    }
    field("DPP.Contract Price (LCY)";DPP."Contract Price (LCY)")
    {
        
                CaptionML=ENU='DPP_Contract Price (LCY)';
    }
    field("DPP.Unit Price Sale (base) (ACY)";DPP."Unit Price Sale (base) (ACY)")
    {
        
                CaptionML=ENU='DPP_Unit Price Sale (base) (ACY)';
    }
    field("DPP.Sale Amount (ACY)";DPP."Sale Amount (ACY)")
    {
        
                CaptionML=ENU='DPP_Sale Amount (ACY)';
    }
    field("DPP.Contract Price (ACY)";DPP."Contract Price (ACY)")
    {
        
                CaptionML=ENU='DPP_Contract Price (ACY)';
    }
    field("DPP.Contract Price (JC)";DPP."Contract Price (JC)")
    {
        
                CaptionML=ENU='DPP_Contract Price (JC)';
    }
    field("DPP.Actual Cost (LCY)";DPP."Actual Cost (LCY)")
    {
        
                CaptionML=ENU='DPP_Actual Cost (LCY)';
    }
    field("DPP.Amount Cost Budget";DPP."Amount Cost Budget")
    {
        
                CaptionML=ENU='DPP_Amount Cost Budget';
    }
    field("DPP.Over JV Production";DPP."Over JV Production")
    {
        
                CaptionML=ENU='DPP_Over JV Production';
    }
    field("DPP.Initial Sale Measurement";DPP."Initial Sale Measurement")
    {
        
                CaptionML=ENU='DPP_Initial Sale Measurement';
    }
    field("DPP.Outsourcing Code";DPP."Outsourcing Code")
    {
        
                CaptionML=ENU='DPP_Outsourcing Code';
    }
    field("DPP.Outsourcing Name";DPP."Outsourcing Name")
    {
        
                CaptionML=ENU='DPP_Outsourcing Name';
    }
    field("DPP.Not Recalculate Sale";DPP."Not Recalculate Sale")
    {
        
                CaptionML=ENU='DPP_Not Recalculate Sale';
    }
    field("DPP.Not Recalculate Cost";DPP."Not Recalculate Cost")
    {
        
                CaptionML=ENU='DPP_Not Recalculate Cost';
    }
    field("DPP.Currency Code";DPP."Currency Code")
    {
        
                CaptionML=ENU='DPP_Currency Code';
    }
    field("DPP.Expected Hours";DPP."Expected Hours")
    {
        
                CaptionML=ENU='DPP_Expected Hours';
    }
    field("DPP.Registered Hours";DPP."Registered Hours")
    {
        
                CaptionML=ENU='DPP_Registered Hours';
    }
    field("DPP.Registered Work Part";DPP."Registered Work Part")
    {
        
                CaptionML=ENU='DPP_Registered Work Part';
    }
    field("DPP.Manual Hours";DPP."Manual Hours")
    {
        
                CaptionML=ENU='DPP_Manual Hours';
    }
    field("DPP.Calculated K";DPP."Calculated K")
    {
        
                CaptionML=ENU='DPP_Calculated K';
    }
    field("DPP.Planned K";DPP."Planned K")
    {
        
                CaptionML=ENU='DPP_Planned K';
    }
    field("DPP.Passing K";DPP."Passing K")
    {
        
                CaptionML=ENU='DPP_Passing K';
    }
    field("DPP.Studied";DPP.Studied)
    {
        
                CaptionML=ENU='DPP.Studied';
    }
    field("DPP.Total Amount Cost Budget";DPP."Total Amount Cost Budget")
    {
        
                CaptionML=ENU='DPP_Total Amount Cost Budget';
    }
    field("DPP.Allow Over Measure";DPP."Allow Over Measure")
    {
        
                CaptionML=ENU='DPP_Allow Over Measure';
    }
    field("DPP.Actual Cost DP";DPP."Actual Cost DP")
    {
        
                CaptionML=ENU='DPP_Actual Cost DP';
    }
    field("DPP.Date Rec.INIT";DPP."Date INIT")
    {
        
                CaptionML=ENU='DPP_Date Rec.INIT';
    }
    field("DPP.Date end";DPP."Date end")
    {
        
                CaptionML=ENU='DPP_Date end';
    }
    field("DPP.Distributed";DPP.Distributed)
    {
        
                CaptionML=ENU='DPP.Distributed';
    }
    field("----";'-----')
    {
        
    }
    field("DCP.Analytical Concept Direct Cost";DCP."Analytical Concept Direct Cost")
    {
        
                CaptionML=ENU='DCP_Analytical Concept Direct Cost';
    }
    field("DCP.Performance By Piecework";DCP."Performance By Piecework")
    {
        
                CaptionML=ENU='DCP_Performance By Piecework';
    }
    field("DCP.Direct Unitary Cost (JC)";DCP."Direct Unitary Cost (JC)")
    {
        
                CaptionML=ENU='DCP_Direct Unitary Cost (JC)';
    }
    field("DCP.Budget Cost";DCP."Budget Cost")
    {
        
                CaptionML=ENU='DCP_Budget Cost';
    }
    field("DCP.Piecework Code";DCP."Piecework Code")
    {
        
                CaptionML=ENU='DCP_Piecework Code';
    }
    field("DCP.Cod. Measure Unit";DCP."Cod. Measure Unit")
    {
        
                CaptionML=ENU='DCP_Cod. Measure Unit';
    }
    field("DCP.Analytical Concept Ind. Cost";DCP."Analytical Concept Ind. Cost")
    {
        
                CaptionML=ENU='DCP_Analytical Concept Ind. Cost';
    }
    field("DCP.Indirect Unit Cost";DCP."Indirect Unit Cost")
    {
        
                CaptionML=ENU='DCP_Indirect Unit Cost';
    }
    field("DCP.New Amount By Piec(Prox Reest)";DCP."New Amount By Piec(Prox Reest)")
    {
        
                CaptionML=ENU='DCP_New Amount By Piec(Prox Reest)';
    }
    field("DCP.New Unit Cost (Prox Reest)";DCP."New Unit Cost (Prox Reest)")
    {
        
                CaptionML=ENU='DCP_New Unit Cost (Prox Reest)';
    }
    field("DCP.Code Cost Database";DCP."Code Cost Database")
    {
        
                CaptionML=ENU='DCP_Code Cost Database';
    }
    field("DCP.Unique Code";DCP."Unique Code")
    {
        
                CaptionML=ENU='DCP_Unique Code';
    }
    field("DCP.Measure Product Exec.";DCP."Measure Product Exec.")
    {
        
                CaptionML=ENU='DCP_Measure Product Exec.';
    }
    field("DCP.Measure Resource Exec.";DCP."Measure Resource Exec.")
    {
        
                CaptionML=ENU='DCP_Measure Resource Exec.';
    }
    field("DCP.Product Exec. Cost";DCP."Product Exec. Cost")
    {
        
                CaptionML=ENU='DCP_Product Exec. Cost';
    }
    field("DCP.Resource Exec. Cost";DCP."Resource Exec. Cost")
    {
        
                CaptionML=ENU='DCP_Resource Exec. Cost';
    }
    field("DCP.Description";DCP.Description)
    {
        
                CaptionML=ENU='DCP.Description';
    }
    field("DCP.Assistant U. Code";DCP."Assistant U. Code")
    {
        
                CaptionML=ENU='DCP_Assistant U. Code';
    }
    field("DCP.Redetermination Increment";DCP."Redetermination Increment")
    {
        
                CaptionML=ENU='DCP_Redetermination Increment';
    }
    field("DCP.Applied Index";DCP."Applied Index")
    {
        
                CaptionML=ENU='DCP_Applied Index';
    }
    field("DCP.Sale Price Redetermined";DCP."Sale Price Redetermined")
    {
        
                CaptionML=ENU='DCP_Sale Price Redetermined';
    }
    field("DCP.Sale Price (Base)";DCP."Sale Price (Base)")
    {
        
                CaptionML=ENU='DCP_Sale Price (Base)';
    }
    field("DCP.Contract Price";DCP."Contract Price")
    {
        
                CaptionML=ENU='DCP_Contract Price';
    }
    field("DCP.Budget Quantity";DCP."Budget Quantity")
    {
        
                CaptionML=ENU='DCP_Budget Quantity';
    }
    field("DCP.Has Additional Text";DCP."Has Additional Text")
    {
        
                CaptionML=ENU='DCP_Has Additional Text';
    }
    field("DCP.Subcontrating";DCP.Subcontrating)
    {
        
                CaptionML=ENU='DCP.Subcontrating';
    }
    field("DCP.Use";DCP.Use)
    {
        
                CaptionML=ENU='DCP.Use';
    }
    field("DCP.Activity Code";DCP."Activity Code")
    {
        
                CaptionML=ENU='DCP_Activity Code';
    }
    field("DCP.Direc Unit Cost";DCP."Direc Unit Cost")
    {
        
                CaptionML=ENU='DCP_Direc Unit Cost';
    }
    field("DCP.Indirect Unit Cost Currency";DCP."Indirect Unit Cost Currency")
    {
        
                CaptionML=ENU='DCP_Indirect Unit Cost Currency';
    }
    field("DCP.Budget Cost Currency";DCP."Budget Cost Currency")
    {
        
                CaptionML=ENU='DCP_Budget Cost Currency';
    }
    field("DCP.Direct Unitary Cost (DR)";DCP."Direct Unitary Cost (DR)")
    {
        
                CaptionML=ENU='DCP_Direct Unitary Cost (DR)';
    }
    field("DCP.Budget Cost (DR)";DCP."Budget Cost (DR)")
    {
        
                CaptionML=ENU='DCP_Budget Cost (DR)';
    }
    field("DCP.Indirect Unit Cost (DR)";DCP."Indirect Unit Cost (DR)")
    {
        
                CaptionML=ENU='DCP_Indirect Unit Cost (DR)';
    }
    field("DCP.Currency Code";DCP."Currency Code")
    {
        
                CaptionML=ENU='DCP_Currency Code';
    }
    field("DCP.Currency Date";DCP."Currency Date")
    {
        
                CaptionML=ENU='DCP_Currency Date';
    }
    field("DCP.Currency Factor";DCP."Currency Factor")
    {
        
                CaptionML=ENU='DCP_Currency Factor';
    }
    field("DCP.Qty. In Contract";DCP."Qty. In Contract")
    {
        
                CaptionML=ENU='DCP_Qty. In Contract';
    }
    field("DCP.Qty. Invoiced";DCP."Qty. Invoiced")
    {
        
                CaptionML=ENU='DCP_Qty. Invoiced';
    }
    field("DCP.Amount In Contract";DCP."Amount In Contract")
    {
        
                CaptionML=ENU='DCP_Amount In Contract';
    }
    field("DCP.Amount Invoiced";DCP."Amount Invoiced")
    {
        
                CaptionML=ENU='DCP_Amount Invoiced';
    }
    field("DCP.Qty. CreditMemo";DCP."Qty. CreditMemo")
    {
        
                CaptionML=ENU='DCP_Qty. CreditMemo';
    }
    field("DCP.Amount CreditMemo";DCP."Amount CreditMemo")
    {
        
                CaptionML=ENU='DCP_Amount CreditMemo';
    }
    field("DCP.Quantity";DCP.Quantity)
    {
        
                CaptionML=ENU='DCP.Quantity';
    }
    field("DCP.Qt. Measure Unit";DCP."Qt. Measure Unit")
    {
        
                CaptionML=ENU='DCP_Qt. Measure Unit';
    }
    field("DCP.Performance";DCP.Performance)
    {
        
                CaptionML=ENU='DCP.Performance';
    }
    field("DCP.Conversion Factor";DCP."Conversion Factor")
    {
        
                CaptionML=ENU='DCP_Conversion Factor';
    }
    field("DCP.Vendor";DCP.Vendor)
    {
        
                CaptionML=ENU='DCP.Vendor';
    }
    field("DCP.Vendor Name";DCP."Vendor Name")
    {
        
                CaptionML=ENU='DCP_Vendor Name';
    }
    field("DCP.In Quote Price";DCP."In Quote Price")
    {
        
                CaptionML=ENU='DCP_In Quote Price';
    }
    field("DCP.In Quote";DCP."In Quote")
    {
        
                CaptionML=ENU='DCP_In Quote';
    }

}

}
}
  trigger OnOpenPage()    BEGIN
                 Rec.DELETEALL;
                 JOB.RESET;
                 JOB.SETRANGE("Card Type", JOB."Card Type"::"Proyecto operativo");
                 JOB.SETRANGE("Job Type", JOB."Job Type"::Operative);
                 IF (JOB.FINDSET(FALSE)) THEN
                   REPEAT
                     Rec."Job No." := JOB."No.";
                     Rec."Budget Date" := 0D;
                     Rec."Cod. Budget" := '';
                     Rec."Piecework Code" := '';
                     Rec."Cost Type" := Enum::"Purchase Line Type".FromInteger(0);
                     Rec."No." := '';
                     Rec.Type := Rec.Type::Job;
                     Rec.INSERT;

                     BUD.RESET;
                     BUD.SETRANGE("Job No.", JOB."No.");
                     IF (BUD.FINDSET(FALSE)) THEN
                       REPEAT
                         Rec."Job No." := JOB."No.";
                         Rec."Budget Date" := BUD."Budget Date";
                         Rec."Cod. Budget" := BUD."Cod. Budget";
                         Rec."Piecework Code" := '';
                         Rec."Cost Type" := Enum::"Purchase Line Type".FromInteger(0);
                         Rec."No." := '';
                         Rec.Type := Rec.Type::Budget;
                         Rec.INSERT;

                         DPP.RESET;
                         DPP.SETRANGE("Job No.", JOB."No.");
                         DPP.SETFILTER("Budget Filter", BUD."Cod. Budget");
                         IF (DPP.FINDSET(FALSE)) THEN
                           REPEAT
                             Rec."Job No." := JOB."No.";
                             Rec."Budget Date" := BUD."Budget Date";
                             Rec."Cod. Budget" := BUD."Cod. Budget";
                             Rec."Piecework Code" := DPP."Piecework Code";
                             Rec."Cost Type" := Enum::"Purchase Line Type".FromInteger(0);
                             Rec."No." := '';
                             Rec.Type := Rec.Type::Piecework;
                             Rec.INSERT;

                             DCP.RESET;
                             DCP.SETRANGE("Job No.", JOB."No.");
                             DCP.SETRANGE("Cod. Budget", BUD."Cod. Budget");
                             DCP.SETRANGE("Piecework Code", DPP."Piecework Code");
                             IF (DCP.FINDSET(FALSE)) THEN
                               REPEAT
                                 Rec."Job No." := JOB."No.";
                                 Rec."Budget Date" := BUD."Budget Date";
                                 Rec."Cod. Budget" := BUD."Cod. Budget";
                                 Rec."Piecework Code" := DPP."Piecework Code";
                                 Rec."Cost Type" := DCP."Cost Type";
                                 Rec."No." := DCP."No.";
                                 Rec.Type := Rec.Type::Descompuesto;
                                 Rec.INSERT;
                               UNTIL DCP.NEXT = 0;
                           UNTIL DPP.NEXT = 0;
                       UNTIL BUD.NEXT = 0;
                   UNTIL JOB.NEXT = 0;
               END;

trigger OnAfterGetRecord()    BEGIN
                       getDPP;
                       getDCP;
                     END;



    var
      JOB : Record 167;
      BUD : Record 7207407;
      DPP : Record 7207386;
      DCP : Record 7207387;

    LOCAL procedure getDPP();
    begin
      //Leer el registro de la unidad de obra, si no es la misma unidad de obra o del mismo proyecto la leo, si no salgo
      if (rec.Type <> rec.Type::Piecework) then begin
        CLEAR(DPP);
        exit;
      end;

      if (rec."Piecework Code" = DPP."Piecework Code") then
        if (rec."Job No." = DPP."Job No.") then
          exit;

      DPP.GET(rec."Job No.",rec. "Piecework Code");
      DPP.SETFILTER("Budget Filter", rec."Cod. Budget");

      DPP.CALCFIELDS(Comment,"Amount Production Budget","Aver. Cost Price Pend. Budget","Budget Measure","Total Measurement Production","Planned Expense","Amount Production Performed");
      DPP.CALCFIELDS("Amount Sale Performed (JC)","Amount Cost Performed (JC)","Amount Cost Budget (JC)","Measurement Budget MSP","Desc. Piecework","Measure Budg. Piecework Sol");
      DPP.CALCFIELDS("Certified Qty Subc. Piecework","Certified Amt. Subc. Piecework","Quantity Paid Subcon Piecework","Amount Paid Subcon Piecework","Measure Performed Budget");
      DPP.CALCFIELDS("Amount Budget Cost Performed","Amount Budget Cost Pending","Measured Qty Subc. Piecework","Measure Pending Budget");
      DPP.CALCFIELDS("Amount Budg. Prod. Performed","Amount Budg. Prod. Pending","Quantity in Measurements","Certified Quantity","Invoiced Quantity","Cumulative Amount");
      DPP.CALCFIELDS("Accumulated Amount","Number of Element","Total Number Of Items","Contract/Order Qty.","Contract/Order Amount","% Assigned To Sale","Certified Amount");
      DPP.CALCFIELDS("% Assigned To Production","% Cost Asign.Sale","Amount Cost Incurred W/C (LCY)","Amount Invest. Performed","Amount Invest. Depreciated");
      DPP.CALCFIELDS("Accumulated Amount Contract","Certification Amount (Base)","Measure Pending Budget New","Budget Measure New","Amount Cost Budget New");
      DPP.CALCFIELDS("No. DP Cost","No. DP Sale","No. Medition detail Cost","No. Medition detail Sales","Aditional Text","Initial Budget Measure");
      DPP.CALCFIELDS("Initial Budget Price","Amount Cost Performed (LCY)","Amount Cost Budget (LCY)","Amount Cost Budget (ACY)","Actual Cost (LCY)","Amount Cost Budget","Registered Hours");
      DPP.CALCFIELDS("Registered Work Part","Total Amount Cost Budget","Actual Cost DP");
    end;

    LOCAL procedure getDCP();
    begin
      //Leer el registro del descompuesto

      if (rec.Type <> rec.Type::Descompuesto) then begin
        CLEAR(DCP);
        exit;
      end;

      DCP.GET(rec."Job No.",rec. "Piecework Code",rec. "Cod. Budget",rec. "Cost Type",rec. "No.");

      DCP.CALCFIELDS("Measure Product Exec.","Measure Resource Exec.","Product Exec. Cost","Resource Exec. Cost","Has Additional Text","Qty. In Contract","Qty. Invoiced");
      DCP.CALCFIELDS("Amount In Contract","Amount Invoiced","Qty. CreditMemo","Amount CreditMemo","Vendor Name");
    end;

    // begin
    /*{
      JAV 12/04/22: - QB 1.10.35 Se eliminan los campos DataPieceworkForProduction.Activable y JobLedgEntry.Activate porque no se usan para nada
      JAV 15/09/22: - QB 1.11.02 Se elimina el campo "Certified Quantity New" que no se utiliza
    }*///end
}







