page 7207633 "Redetermination List"
{
Editable=false;
    CaptionML=ENU='Redetermination List',ESP='Lista redeterminaciones';
    SourceTable=7207437;
    PageType=List;
  layout
{
area(content)
{
repeater("Group")
{
        
                CaptionML=ENU='Group',ESP='Grupo';
    field("Code";rec."Code")
    {
        
    }
    field("Description";rec."Description")
    {
        
    }
    field("Aplication Date";rec."Aplication Date")
    {
        
    }
    field("Default redetermination factor";rec."Default redetermination factor")
    {
        
    }
    field("Adjusted";rec."Adjusted")
    {
        
    }
    field("Validated";rec."Validated")
    {
        
    }

}

}
}
  

    /*begin
    end.
  
*/
}







