page 7207240 "QB BI ForecastDataAmount"
{
SourceTable=7207392;
    PageType=List;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("Job No.";rec."Job No.")
    {
        
    }
    field("Expected Date";rec."Expected Date")
    {
        
    }
    field("Cod. Budget";rec."Cod. Budget")
    {
        
    }
    field("Piecework Code";rec."Piecework Code")
    {
        
    }
    field("Entry No.";rec."Entry No.")
    {
        
    }
    field("Amount";rec."Amount")
    {
        
    }
    field("Unit Type";rec."Unit Type")
    {
        
    }
    field("Analytical Concept";rec."Analytical Concept")
    {
        
    }
    field("Description";rec."Description")
    {
        
    }
    field("Code Cost Database";rec."Code Cost Database")
    {
        
    }
    field("Unique Code";rec."Unique Code")
    {
        
    }
    field("Entry Type";rec."Entry Type")
    {
        
    }
    field("Performed";rec."Performed")
    {
        
    }

}

}
}
  

    /*begin
    end.
  
*/
}







