page 7207593 "Directions/Delegations List"
{
CaptionML=ENU='Directions/Delegations List',ESP='Lista direcciones/delegaciones';
    SourceTable=7207398;
    PageType=List;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("Type";rec."Type")
    {
        
                Style=Strong;
                StyleExpr=TRUE ;
    }
    field("No.";rec."No.")
    {
        
                Style=Standard;
                StyleExpr=TRUE 

  ;
    }

}

}
}
  

    /*begin
    end.
  
*/
}







