page 7207460 "Status Delivery/Retrun Elem FB"
{
CaptionML=ENU='Status Delivery/Retrun Elem FB',ESP='Estad. entrega/dev elemen FB';
    InsertAllowed=false;
    DeleteAllowed=false;
    SourceTable=7207356;
    PageType=CardPart;
  layout
{
area(content)
{
    field("Amount";rec."Amount")
    {
        
    }
    field("Elements Quantity";rec."Elements Quantity")
    {
        
    }

}
}
  /*

    begin
    {
      Eliminado subformulario ya que no tiene ninguna funci¢n y provoca problemas en transformaci¢n a Page.
    }
    end.*/
  

}







