page 7207574 "Vendor Evaluations List"
{
CaptionML=ENU='Vendor Evaluations List',ESP='Lista evaluaciones Proveedor';
    SourceTable=7207423;
    DelayedInsert=true;
    PopulateAllFields=true;
    PageType=List;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("Vendor No.";rec."Vendor No.")
    {
        
                Visible=false ;
    }
    field("Activity Code";rec."Activity Code")
    {
        
    }
    field("Job No.";rec."Job No.")
    {
        
                Visible=false ;
    }
    field("Code";rec."Code")
    {
        
    }
    field("Description";rec."Description")
    {
        
    }
    field("Max Value";rec."Max Value")
    {
        
    }
    field("Weighing";rec."Weighing")
    {
        
    }
    field("Value";rec."Value")
    {
        
    }
    field("Weighing Value";rec."Weighing Value")
    {
        
    }

}

}
}
  /*

    begin
    {
      JAV 17/08/19: - Se cambia la forma de realizas las evaluaciones de los proveedores y el c lculo de las puntuaciones de las mismas
    }
    end.*/
  

}







