page 7207565 "Vendor Certificates Types List"
{
  ApplicationArea=All;

CaptionML=ENU='Types of Vendor Certificates List',ESP='Lista de tipos de Certificados de proveedor';
    SourceTable=7207427;
    PageType=List;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("No.";rec."No.")
    {
        
    }
    field("Description";rec."Description")
    {
        
    }
    field("Type of Certificate";rec."Type of Certificate")
    {
        
    }

}

}
area(FactBoxes)
{
    systempart(MyNotes;MyNotes)
    {
        ;
    }
    systempart(Links;Links)
    {
        ;
    }

}
}
  /*

    begin
    {
      GAP019
      JAV 04/11/19: - Se pasa al vertical
                    - Se a¤ade el campo "No." a la lista
    }
    end.*/
  

}








