page 7174331 "SII Type"
{
  ApplicationArea=All;

SourceTable=7174331;
    PageType=List;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("SII Entity";rec."SII Entity")
    {
        
    }
    field("Code";rec."Code")
    {
        
    }
    field("Description";rec."Description")
    {
        
    }
    field("Type";rec."Type")
    {
        
    }
    field("Value";rec."Value")
    {
        
    }

}

}
}
  /*

    begin
    {
      QuoSII_1.4.02.042 29/11/18 MCM - Se incluye la opci¢n de enviar a la ATCN
    }
    end.*/
  

}









