page 7207264 "QB BI AlbCompraLinea"
{
    SourceTable = 121;
    PageType = List;
    layout
    {
        area(content)
        {
            repeater("Group")
            {

                field("Buy-from Vendor No."; rec."Buy-from Vendor No.")
                {

                }
                field("Document No."; rec."Document No.")
                {

                }
                field("Line No."; rec."Line No.")
                {

                }
                field("Type"; rec."Type")
                {

                }
                field("No."; rec."No.")
                {

                }
                field("Location Code"; rec."Location Code")
                {

                }
                field("Expected Receipt Date"; rec."Expected Receipt Date")
                {

                }
                field("Description"; rec."Description")
                {

                }
                field("Description 2"; rec."Description 2")
                {

                }
                field("Unit of Measure"; rec."Unit of Measure")
                {

                }
                field("Quantity"; rec."Quantity")
                {

                }
                field("Direct Unit Cost"; rec."Direct Unit Cost")
                {

                }
                field("Unit Cost (LCY)"; rec."Unit Cost (LCY)")
                {

                }
                field("VAT %"; rec."VAT %")
                {

                }
                field("Line Discount %"; rec."Line Discount %")
                {

                }
                field("Unit Price (LCY)"; rec."Unit Price (LCY)")
                {

                }
                field("Shortcut Dimension 1 Code"; rec."Shortcut Dimension 1 Code")
                {

                }
                field("Shortcut Dimension 2 Code"; rec."Shortcut Dimension 2 Code")
                {

                }
                field("Job No."; rec."Job No.")
                {

                }
                field("Indirect Cost %";rec. "Indirect Cost %")
                {

                }
                field("Qty. Rcd. Not Invoiced"; rec."Qty. Rcd. Not Invoiced")
                {

                }
                field("Quantity Invoiced"; rec."Quantity Invoiced")
                {

                }
                field("Pay-to Vendor No."; rec."Pay-to Vendor No.")
                {

                }
                field("Vendor Item No."; rec."Vendor Item No.")
                {

                }
                field("VAT Bus. Posting Group"; rec."VAT Bus. Posting Group")
                {

                }
                field("VAT Prod. Posting Group"; rec."VAT Prod. Posting Group")
                {

                }
                field("Currency Code"; rec."Currency Code")
                {

                }
                field("VAT Base Amount"; rec."VAT Base Amount")
                {

                }
                field("Unit Cost"; rec."Unit Cost")
                {

                }
                field("Posting Date"; rec."Posting Date")
                {

                }
                field("Dimension Set ID"; rec."Dimension Set ID")
                {

                }
                field("Job Task No."; rec."Job Task No.")
                {

                }
                field("Job Line Type"; rec."Job Line Type")
                {

                }
                field("Job Unit Price"; rec."Job Unit Price")
                {

                }
                field("Job Total Price"; rec."Job Total Price")
                {

                }
                field("Job Line Amount"; rec."Job Line Amount")
                {

                }
                field("Job Line Discount Amount"; rec."Job Line Discount Amount")
                {

                }
                field("Job Line Discount %"; rec."Job Line Discount %")
                {

                }
                field("Job Unit Price (LCY)"; rec."Job Unit Price (LCY)")
                {

                }
                field("Job Total Price (LCY)"; rec."Job Total Price (LCY)")
                {

                }
                field("Job Line Amount (LCY)"; rec."Job Line Amount (LCY)")
                {

                }
                field("Job Line Disc. Amount (LCY)"; rec."Job Line Disc. Amount (LCY)")
                {

                }
                field("Job Currency Factor"; rec."Job Currency Factor")
                {

                }
                field("Job Currency Code"; rec."Job Currency Code")
                {

                }
                field("Qty. per Unit of Measure"; rec."Qty. per Unit of Measure")
                {

                }
                field("Unit of Measure Code"; rec."Unit of Measure Code")
                {

                }
                field("Quantity (Base)"; rec."Quantity (Base)")
                {

                }
                field("Qty. Invoiced (Base)"; rec."Qty. Invoiced (Base)")
                {

                }
                field("Item Reference Unit of Measure"; rec."Item Reference Unit of Measure")
                {

                }
                field("Item Category Code"; rec."Item Category Code")
                {

                }
                field("Return Reason Code"; rec."Return Reason Code")
                {

                }
                field("Piecework Nº"; rec."Piecework NÂº")
                {

                }
                field("Qty. Received Origin"; rec."Qty. Received Origin")
                {

                }

            }

        }
    }


    /*begin
    end.
  
*/
}







