page 7206963 "QB Replacements Setup"
{
CaptionML=ENU='QB Replacements Setup',ESP='QB Conf. Sustituciones';
    SourceTable=7206944;
    PageType=List;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("External Data";rec."External Data")
    {
        
    }
    field("Internal Data";rec."Internal Data")
    {
        
    }

}

}
area(FactBoxes)
{
    systempart(MyNotes;MyNotes)
    {
        ;
    }
    systempart(Links;Links)
    {
        ;
    }

}
}
  

    /*begin
    end.
  
*/
}








