page 50012 "Vendors Objective List"
{
CaptionML=ENU='Vendors Objective List',ESP='Lista objetivo comerciales';
    SourceTable=50009;
    PageType=List;
    CardPageID="Vendors Objective Card";
  layout
{
area(content)
{
repeater("Group")
{
        
    field("Vendor No.";rec."Vendor No.")
    {
        
    }
    field("Vendor Name";rec."Vendor Name")
    {
        
    }
    field("Start Date";rec."Start Date")
    {
        
    }
    field("CIBI Objective";rec."CIBI Objective")
    {
        
    }
    field("Month Salary";rec."Month Salary")
    {
        
    }

}

}
}
  

    /*begin
    end.
  
*/
}








