page 7207242 "QB BI Movimientos proyectos"
{
    SourceTable = 169;
    PageType = List;
    layout
    {
        area(content)
        {
            repeater("Group")
            {

                field("Entry No."; rec."Entry No.")
                {

                }
                field("Job No."; rec."Job No.")
                {

                }
                field("Posting Date"; rec."Posting Date")
                {

                }
                field("Document No."; rec."Document No.")
                {

                }
                field("Type"; rec."Type")
                {

                }
                field("No."; rec."No.")
                {

                }
                field("Description"; rec."Description")
                {

                }
                field("Quantity"; rec."Quantity")
                {

                }
                field("Direct Unit Cost (LCY)"; rec."Direct Unit Cost (LCY)")
                {

                }
                field("Unit Cost (LCY)"; rec."Unit Cost (LCY)")
                {

                }
                field("Total Cost (LCY)"; rec."Total Cost (LCY)")
                {

                }
                field("Unit Price (LCY)"; rec."Unit Price (LCY)")
                {

                }
                field("Total Price (LCY)"; rec."Total Price (LCY)")
                {

                }
                field("Resource Group No."; rec."Resource Group No.")
                {

                }
                field("Unit of Measure Code"; rec."Unit of Measure Code")
                {

                }
                field("Location Code"; rec."Location Code")
                {

                }
                field("Job Posting Group"; rec."Job Posting Group")
                {

                }
                field("Global Dimension 1 Code"; rec."Global Dimension 1 Code")
                {

                }
                field("Global Dimension 2 Code"; rec."Global Dimension 2 Code")
                {

                }
                field("Work Type Code"; rec."Work Type Code")
                {

                }
                field("Customer Price Group"; rec."Customer Price Group")
                {

                }
                field("User ID"; rec."User ID")
                {

                }
                field("Source Code"; rec."Source Code")
                {

                }
                field("Amt. to Post to G/L"; rec."Amt. to Post to G/L")
                {

                }
                field("Amt. Posted to G/L"; rec."Amt. Posted to G/L")
                {

                }
                field("Entry Type"; rec."Entry Type")
                {

                }
                field("Journal Batch Name"; rec."Journal Batch Name")
                {

                }
                field("Reason Code"; rec."Reason Code")
                {

                }
                field("Transaction Type"; rec."Transaction Type")
                {

                }
                field("Transport Method"; rec."Transport Method")
                {

                }
                field("Country/Region Code"; rec."Country/Region Code")
                {

                }
                field("Gen. Bus. Posting Group"; rec."Gen. Bus. Posting Group")
                {

                }
                field("Gen. Prod. Posting Group"; rec."Gen. Prod. Posting Group")
                {

                }
                field("Entry/Exit Point"; rec."Entry/Exit Point")
                {

                }
                field("Document Date"; rec."Document Date")
                {

                }
                field("External Document No."; rec."External Document No.")
                {

                }
                field("Area"; rec."Area")
                {

                }
                field("Transaction Specification"; rec."Transaction Specification")
                {

                }
                field("No. Series"; rec."No. Series")
                {

                }
                field("Additional-Currency Total Cost"; rec."Additional-Currency Total Cost")
                {

                }
                field("Add.-Currency Total Price"; rec."Add.-Currency Total Price")
                {

                }
                field("Add.-Currency Line Amount"; rec."Add.-Currency Line Amount")
                {

                }
                field("Dimension Set ID"; rec."Dimension Set ID")
                {

                }
                field("Job Task No."; rec."Job Task No.")
                {

                }
                field("Line Amount (LCY)"; rec."Line Amount (LCY)")
                {

                }
                field("Unit Cost"; rec."Unit Cost")
                {

                }
                field("Total Cost"; rec."Total Cost")
                {

                }
                field("Unit Price"; rec."Unit Price")
                {

                }
                field("Total Price"; rec."Total Price")
                {

                }
                field("Line Amount"; rec."Line Amount")
                {

                }
                field("Line Discount Amount"; rec."Line Discount Amount")
                {

                }
                field("Line Discount Amount (LCY)"; rec."Line Discount Amount (LCY)")
                {

                }
                field("Currency Code"; rec."Currency Code")
                {

                }
                field("Currency Factor"; rec."Currency Factor")
                {

                }
                field("Description 2"; rec."Description 2")
                {

                }
                field("Ledger Entry Type"; rec."Ledger Entry Type")
                {

                }
                field("Ledger Entry No."; rec."Ledger Entry No.")
                {

                }
                field("Serial No."; rec."Serial No.")
                {

                }
                field("Lot No."; rec."Lot No.")
                {

                }
                field("Line Discount %"; rec."Line Discount %")
                {

                }
                field("Line Type"; rec."Line Type")
                {

                }
                field("Original Unit Cost (LCY)"; rec."Original Unit Cost (LCY)")
                {

                }
                field("Original Total Cost (LCY)"; rec."Original Total Cost (LCY)")
                {

                }
                field("Original Unit Cost"; rec."Original Unit Cost")
                {

                }
                field("Original Total Cost"; rec."Original Total Cost")
                {

                }
                field("Original Total Cost (ACY)"; rec."Original Total Cost (ACY)")
                {

                }
                field("Adjusted"; rec."Adjusted")
                {

                }
                field("DateTime Adjusted"; rec."DateTime Adjusted")
                {

                }
                field("Variant Code"; rec."Variant Code")
                {

                }
                field("Bin Code"; rec."Bin Code")
                {

                }
                field("Qty. per Unit of Measure"; rec."Qty. per Unit of Measure")
                {

                }
                field("Quantity (Base)"; rec."Quantity (Base)")
                {

                }
                field("Service Order No."; rec."Service Order No.")
                {

                }
                field("Posted Service Shipment No."; rec."Posted Service Shipment No.")
                {

                }
                field("Shipment Method Code"; rec."Shipment Method Code")
                {

                }
                field("Piecework No."; rec."Piecework No.")
                {

                }
                field("Job in progress"; rec."Job in progress")
                {

                }
                field("Job Sale Doc. Type"; rec."Job Sale Doc. Type")
                {

                }
                field("Job Deviation Mov."; rec."Job Deviation Mov.")
                {

                }
                field("Compute for hours"; rec."Compute for hours")
                {

                }
                field("Related Item Entry No."; rec."Related Item Entry No.")
                {

                }
                field("Movement of Closing of Job"; rec."Movement of Closing of Job")
                {

                }
                field("Plant Depreciation Sheet"; rec."Plant Depreciation Sheet")
                {

                }
                field("Expense Notes Code"; rec."Expense Notes Code")
                {

                }
                field("Unit Cost (ACY)"; rec."Unit Cost (ACY)")
                {

                }
                field("Original Unit Cost (ACY)"; rec."Original Unit Cost (ACY)")
                {

                }
                field("Original Total Cost (Job ACY)"; rec."Original Total Cost (Job ACY)")
                {

                }
                field("Total Cost (ACY)"; rec."Total Cost (ACY)")
                {

                }
                field("Unit Price (ACY)"; rec."Unit Price (ACY)")
                {

                }
                field("Line Amount (ACY)"; rec."Line Amount (ACY)")
                {

                }
                field("Piecework Indirect Type"; rec."Piecework Indirect Type")
                {

                }
                field("Exchange Rate (JC)"; rec."Exchange Rate (JC)")
                {

                }
                field("Total Price (ACY)"; rec."Total Price (ACY)")
                {

                }
                field("Exchange Rate (ACY)"; rec."Exchange Rate (ACY)")
                {

                }
                field("WIP Pending Amount (JC)"; rec."WIP Pending Amount (JC)")
                {

                }
                field("WIP Pending Amount (LCY)"; rec."WIP Pending Amount (LCY)")
                {

                }
                field("Currency Adjust"; rec."Currency Adjust")
                {

                }
                field("Related G/L Entry"; rec."Related G/L Entry")
                {

                }
                field("Source Type"; rec."Source Type")
                {

                }
                field("Source Document Type"; rec."Source Document Type")
                {

                }
                field("Source No."; rec."Source No.")
                {

                }
                field("Source Name"; rec."Source Name")
                {

                }
                field("Provision"; rec."Provision")
                {

                }
                field("Unprovision"; rec."Unprovision")
                {

                }
                field("Piecework Type"; rec."Piecework Type")
                {

                }
                field("Transaction Currency"; rec."Transaction Currency")
                {

                }
                field("Total Cost (FC)"; rec."Total Cost (FC)")
                {

                }
                field("Total Cost (TC)"; rec."Total Cost (TC)")
                {

                }

            }

        }
    }
    /*

      begin
      {
        JAV 12/04/22: - QB 1.10.35 Se elimina el campo JobLedgEntry.Activate porque no se usa para nada
      }
      end.*/


}







