page 7207459 "Hist. Head Sta Delivery/Return"
{
Editable=false;
    CaptionML=ENU='Hist. Head Sta Delivery/Return Ele FB',ESP='Hist. cab. estadist entr/dev el';
    SourceTable=7207359;
    PageType=CardPart;
    
  layout
{
area(content)
{
    field("Amount";rec."Amount")
    {
        
    }

}
}
  



trigger OnAfterGetRecord()    BEGIN
                       CLEARALL;
                     END;


/*

    begin
    {
      Eliminado subformulario porque no aporta ninguna funci¢n
    }
    end.*/
  

}







