page 7207234 "QB BI Retenciones"
{
    SourceTable = 7207329;
    PageType = List;
    layout
    {
        area(content)
        {
            repeater("Group")
            {

                field("Type"; rec."Type")
                {

                }
                field("No."; rec."No.")
                {

                }
                field("Posting Date"; rec."Posting Date")
                {

                }
                field("Document No."; rec."Document No.")
                {

                }
                field("Description"; rec."Description")
                {

                }
                field("Withholding Type"; rec."Withholding Type")
                {

                }
                field("Withholding Code"; rec."Withholding Code")
                {

                }
                field("Currency Code"; rec."Currency Code")
                {

                }
                field("Amount"; rec."Amount")
                {

                }
                field("Amount (LCY)"; rec."Amount (LCY)")
                {

                }
                field("Global Dimension 1 Code"; rec."Global Dimension 1 Code")
                {

                }
                field("Global Dimension 2 Code"; rec."Global Dimension 2 Code")
                {

                }
                field("Source Code"; rec."Source Code")
                {

                }
                field("Due Date"; rec."Due Date")
                {

                }
                field("Document Date"; rec."Document Date")
                {

                }
                field("External Document No."; rec."External Document No.")
                {

                }
                field("Withholding Base"; rec."Withholding Base")
                {

                }
                field("Open"; rec."Open")
                {

                }
                field("Withholding Base (LCY)"; rec."Withholding Base (LCY)")
                {

                }
                field("Withholding treating"; rec."Withholding treating")
                {

                }
                field("Release Date"; rec."Release Date")
                {

                }
                field("Released-to Document No."; rec."Released-to Document No.")
                {

                }
                field("Released-to Movement No."; rec."Released-to Movement No.")
                {

                }
                field("Dimension Set ID"; rec."Dimension Set ID")
                {

                }

            }

        }
    }


    /*begin
    end.
  
*/
}







