page 7207222 "QB BI CF Forecast Entry Dims."
{
SourceTable=847;
    PageType=List;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("Cash Flow Forecast No.";rec."Cash Flow Forecast No.")
    {
        
    }
    field("Cash Flow Date";rec."Cash Flow Date")
    {
        
    }
    field("Cash Flow Account No.";rec."Cash Flow Account No.")
    {
        
    }
    field("Global Dimension 2 Code";rec."Global Dimension 2 Code")
    {
        
    }
    field("Global Dimension 1 Code";rec."Global Dimension 1 Code")
    {
        
    }
    field("Dimension Set ID";rec."Dimension Set ID")
    {
        
    }
    field("Amount (LCY)";rec."Amount (LCY)")
    {
        
    }

}

}
}
  

    /*begin
    end.
  
*/
}







