page 50053 "Asset Maintenance Subform"
{
CaptionML=ENU='Asset Maintenance Subform',ESP='Mantenimiento Activos Subpagina';
    MultipleNewLines=true;
    SourceTable=50008;
    DelayedInsert=true;
    PageType=ListPart;
    AutoSplitKey=true;
  layout
{
area(content)
{
repeater("table")
{
        
    field("Type";rec."Type")
    {
        
    }
    field("Description";rec."Description")
    {
        
    }
    field("Posting DateTime";rec."Posting DateTime")
    {
        
    }
    field("Certification Date";rec."Certification Date")
    {
        
    }
    field("Status Control Date";rec."Status Control Date")
    {
        
    }
    field("Next Control Date";rec."Next Control Date")
    {
        
    }

}

}
}
  

    /*begin
    end.
  
*/
}








