page 7207249 "QB BI Expedientes"
{
SourceTable=7207393;
    PageType=Card;
  layout
{
area(content)
{
group("General")
{
        
    field("No.";rec."No.")
    {
        
    }
    field("Description";rec."Description")
    {
        
    }
    field("Search Description";rec."Search Description")
    {
        
    }
    field("Description 2";rec."Description 2")
    {
        
    }
    field("Comment";rec."Comment")
    {
        
    }
    field("Blocked";rec."Blocked")
    {
        
    }
    field("Last Modified Date";rec."Last Modified Date")
    {
        
    }
    field("Filter Date";rec."Filter Date")
    {
        
    }
    field("Series No.";rec."Series No.")
    {
        
    }
    field("Job No.";rec."Job No.")
    {
        
    }
    field("Sale Type";rec."Sale Type")
    {
        
    }
    field("Record Type";rec."Record Type")
    {
        
    }
    field("Record Status";rec."Record Status")
    {
        
    }
    field("Job Description";rec."Job Description")
    {
        
    }
    field("Customer No.";rec."Customer No.")
    {
        
    }
    field("Customer Name";rec."Customer Name")
    {
        
    }
    field("Entry Record Date";rec."Entry Record Date")
    {
        
    }
    field("Shipment To Central Date";rec."Shipment To Central Date")
    {
        
    }
    field("Initial Procedure Date";rec."Initial Procedure Date")
    {
        
    }
    field("Estimated Amount";rec."Estimated Amount")
    {
        
    }
    field("Piecework No.";rec."Piecework No.")
    {
        
    }
    field("Finished";rec."Finished")
    {
        
    }
    field("Finish Record Date";rec."Finish Record Date")
    {
        
    }
    field("Launch Date";rec."Launch Date")
    {
        
    }
    field("Technical Approval Date";rec."Technical Approval Date")
    {
        
    }
    field("Definitive Approval Date";rec."Definitive Approval Date")
    {
        
    }
    field("Currency Amount Date";rec."Currency Amount Date")
    {
        
    }
    part("Data Piecework For Production";7207259)
    {
        SubPageLink="Job No."=FIELD("Job No."), "No. Record"=FIELD("No.");
    }

}

}
}
  

    /*begin
    end.
  
*/
}







