page 7207305 "Quobuilding Comment List"
{
Editable=false;
    CaptionML=ENU='Quobuilding Comment List',ESP='Lista comentarios Quobuilding';
    SourceTable=7207270;
    DataCaptionFields="No.";
    PageType=List;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("No.";rec."No.")
    {
        
                Style=Standard;
                StyleExpr=TRUE ;
    }
    field("Date";rec."Date")
    {
        
                Style=StandardAccent;
                StyleExpr=TRUE ;
    }
    field("Comment";rec."Comment")
    {
        
    }

}

}
}
  

    /*begin
    end.
  
*/
}







