page 7207022 "QPR TMP Budget Data Amounts"
{
SourceTable=7206942;
    PageType=List;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("Entry No.";rec."Entry No.")
    {
        
    }
    field("Job No.";rec."Job No.")
    {
        
    }
    field("Budget Code";rec."Budget Code")
    {
        
    }
    field("Piecework code";rec."Piecework code")
    {
        
    }
    field("Type";rec."Type")
    {
        
    }
    field("Cost Amount";rec."Cost Amount")
    {
        
    }
    field("Sale Amount";rec."Sale Amount")
    {
        
    }
    field("Expected Date";rec."Expected Date")
    {
        
    }

}

}
}
  

    /*begin
    end.
  
*/
}







