page 7207492 "Post. Reestim. Hdr. Stat. FB"
{
    Editable = false;
    CaptionML = ENU = 'Post. Reestim. Hdr. Stat. FB', ESP = 'Hist. cab. estad. reest.';
    SourceTable = 7207317;
    PageType = CardPart;
    layout
    {
        area(content)
        {
            field("Outst. expenses amount est."; rec."Outst. expenses amount est.")
            {

            }
            field("Expenses amount to est. origin"; rec."Expenses amount to est. origin")
            {

            }
            field("Outst. incomes amount est."; rec."Outst. incomes amount est.")
            {

            }
            field("Incomes amount to est. origin"; rec."Incomes amount to est. origin")
            {

            }
            field("Incomes amount to est. origin - Expenses amount to est. origin"; rec."Incomes amount to est. origin" - rec."Expenses amount to est. origin")
            {

                CaptionML = ENU = 'Margin to estimated origin', ESP = 'Margen a origen estimado';
            }

        }
    }


    /*begin
    end.
  
*/
}







