page 7207244 "QB BI Historico Fact venta"
{
SourceTable=112;
    PageType=Card;
  layout
{
area(content)
{
group("General")
{
        
    field("Sell-to Customer No.";rec."Sell-to Customer No.")
    {
        
    }
    field("No.";rec."No.")
    {
        
    }
    field("Bill-to Customer No.";rec."Bill-to Customer No.")
    {
        
    }
    field("Bill-to Name";rec."Bill-to Name")
    {
        
    }
    field("Bill-to Name 2";rec."Bill-to Name 2")
    {
        
    }
    field("Bill-to Address";rec."Bill-to Address")
    {
        
    }
    field("Bill-to Address 2";rec."Bill-to Address 2")
    {
        
    }
    field("Bill-to City";rec."Bill-to City")
    {
        
    }
    field("Bill-to Contact";rec."Bill-to Contact")
    {
        
    }
    field("Your Reference";rec."Your Reference")
    {
        
    }
    field("Ship-to Code";rec."Ship-to Code")
    {
        
    }
    field("Ship-to Name";rec."Ship-to Name")
    {
        
    }
    field("Ship-to Name 2";rec."Ship-to Name 2")
    {
        
    }
    field("Ship-to Address";rec."Ship-to Address")
    {
        
    }
    field("Ship-to Address 2";rec."Ship-to Address 2")
    {
        
    }
    field("Ship-to City";rec."Ship-to City")
    {
        
    }
    field("Ship-to Contact";rec."Ship-to Contact")
    {
        
    }
    field("Order Date";rec."Order Date")
    {
        
    }
    field("Posting Date";rec."Posting Date")
    {
        
    }
    field("Shipment Date";rec."Shipment Date")
    {
        
    }
    field("Posting Description";rec."Posting Description")
    {
        
    }
    field("Payment Terms Code";rec."Payment Terms Code")
    {
        
    }
    field("Due Date";rec."Due Date")
    {
        
    }
    field("Payment Discount %";rec."Payment Discount %")
    {
        
    }
    field("Pmt. Discount Date";rec."Pmt. Discount Date")
    {
        
    }
    field("Shipment Method Code";rec."Shipment Method Code")
    {
        
    }
    field("Location Code";rec."Location Code")
    {
        
    }
    field("Shortcut Dimension 1 Code";rec."Shortcut Dimension 1 Code")
    {
        
    }
    field("Shortcut Dimension 2 Code";rec."Shortcut Dimension 2 Code")
    {
        
    }
    field("Customer Posting Group";rec."Customer Posting Group")
    {
        
    }
    field("Currency Code";rec."Currency Code")
    {
        
    }
    field("Currency Factor";rec."Currency Factor")
    {
        
    }
    field("Customer Price Group";rec."Customer Price Group")
    {
        
    }
    field("Prices Including VAT";rec."Prices Including VAT")
    {
        
    }
    field("Invoice Disc. Code";rec."Invoice Disc. Code")
    {
        
    }
    field("Customer Disc. Group";rec."Customer Disc. Group")
    {
        
    }
    field("Language Code";rec."Language Code")
    {
        
    }
    field("Salesperson Code";rec."Salesperson Code")
    {
        
    }
    field("Order No.";rec."Order No.")
    {
        
    }
    field("Comment";rec."Comment")
    {
        
    }
    field("No. Printed";rec."No. Printed")
    {
        
    }
    field("On Hold";rec."On Hold")
    {
        
    }
    field("Applies-to Doc. Type";rec."Applies-to Doc. Type")
    {
        
    }
    field("Applies-to Doc. No.";rec."Applies-to Doc. No.")
    {
        
    }
    field("Bal. Account No.";rec."Bal. Account No.")
    {
        
    }
    field("Amount";rec."Amount")
    {
        
    }
    field("Amount Including VAT";rec."Amount Including VAT")
    {
        
    }
    field("VAT Registration No.";rec."VAT Registration No.")
    {
        
    }
    field("Reason Code";rec."Reason Code")
    {
        
    }
    field("Gen. Bus. Posting Group";rec."Gen. Bus. Posting Group")
    {
        
    }
    field("EU 3-Party Trade";rec."EU 3-Party Trade")
    {
        
    }
    field("Transaction Type";rec."Transaction Type")
    {
        
    }
    field("Transport Method";rec."Transport Method")
    {
        
    }
    field("VAT Country/Region Code";rec."VAT Country/Region Code")
    {
        
    }
    field("Sell-to Customer Name";rec."Sell-to Customer Name")
    {
        
    }
    field("Sell-to Customer Name 2";rec."Sell-to Customer Name 2")
    {
        
    }
    field("Sell-to Address";rec."Sell-to Address")
    {
        
    }
    field("Sell-to Address 2";rec."Sell-to Address 2")
    {
        
    }
    field("Sell-to City";rec."Sell-to City")
    {
        
    }
    field("Sell-to Contact";rec."Sell-to Contact")
    {
        
    }
    field("Bill-to Post Code";rec."Bill-to Post Code")
    {
        
    }
    field("Bill-to County";rec."Bill-to County")
    {
        
    }
    field("Bill-to Country/Region Code";rec."Bill-to Country/Region Code")
    {
        
    }
    field("Sell-to Post Code";rec."Sell-to Post Code")
    {
        
    }
    field("Sell-to County";rec."Sell-to County")
    {
        
    }
    field("Sell-to Country/Region Code";rec."Sell-to Country/Region Code")
    {
        
    }
    field("Ship-to Post Code";rec."Ship-to Post Code")
    {
        
    }
    field("Ship-to County";rec."Ship-to County")
    {
        
    }
    field("Ship-to Country/Region Code";rec."Ship-to Country/Region Code")
    {
        
    }
    field("Bal. Account Type";rec."Bal. Account Type")
    {
        
    }
    field("Exit Point";rec."Exit Point")
    {
        
    }
    field("Correction";rec.Correction)
    {
        
    }
    field("Document Date";rec."Document Date")
    {
        
    }
    field("External Document No.";rec."External Document No.")
    {
        
    }
    field("Area";rec."Area")
    {
        
    }
    field("Transaction Specification";rec."Transaction Specification")
    {
        
    }
    field("Payment Method Code";rec."Payment Method Code")
    {
        
    }
    field("Shipping Agent Code";rec."Shipping Agent Code")
    {
        
    }
    field("Package Tracking No.";rec."Package Tracking No.")
    {
        
    }
    field("Pre-Assigned No. Series";rec."Pre-Assigned No. Series")
    {
        
    }
    field("No. Series";rec."No. Series")
    {
        
    }
    field("Order No. Series";rec."Order No. Series")
    {
        
    }
    field("Pre-Assigned No.";rec."Pre-Assigned No.")
    {
        
    }
    field("User ID";rec."User ID")
    {
        
    }
    field("Source Code";rec."Source Code")
    {
        
    }
    field("Tax Area Code";rec."Tax Area Code")
    {
        
    }
    field("Tax Liable";rec."Tax Liable")
    {
        
    }
    field("VAT Bus. Posting Group";rec."VAT Bus. Posting Group")
    {
        
    }
    field("VAT Base Discount %";rec."VAT Base Discount %")
    {
        
    }
    field("Invoice Discount Calculation";rec."Invoice Discount Calculation")
    {
        
    }
    field("Invoice Discount Value";rec."Invoice Discount Value")
    {
        
    }
    field("Prepayment No. Series";rec."Prepayment No. Series")
    {
        
    }
    field("Prepayment Invoice";rec."Prepayment Invoice")
    {
        
    }
    field("Prepayment Order No.";rec."Prepayment Order No.")
    {
        
    }
    field("Quote No.";rec."Quote No.")
    {
        
    }
    // fields marked for removal
    // field("Last Email Sent Time";rec."Last Email Sent Time")
    // {
        
    // }
    // field("Last Email Sent Status";rec."Last Email Sent Status")
    // {
        
    // }
    // field("Sent as Email";rec."Sent as Email")
    // {
        
    // }
    // field("Last Email Notif Cleared";rec."Last Email Notif Cleared")
    // {
        
    // }
    field("Sell-to Phone No.";rec."Sell-to Phone No.")
    {
        
    }
    field("Sell-to E-Mail";rec."Sell-to E-Mail")
    {
        
    }
    // obsolte fields
    // field("Payment Instructions";rec."Payment Instructions")
    // {
        
    // }
    // field("Payment Instructions Name";rec."Payment Instructions Name")
    // {
        
    // }
    field("Work Description";rec."Work Description")
    {
        
    }
    field("Dimension Set ID";rec."Dimension Set ID")
    {
        
    }
    field("Payment Service Set ID";rec."Payment Service Set ID")
    {
        
    }
    field("Document Exchange Identifier";rec."Document Exchange Identifier")
    {
        
    }
    field("Document Exchange Status";rec."Document Exchange Status")
    {
        
    }
    field("Doc. Exch. Original Identifier";rec."Doc. Exch. Original Identifier")
    {
        
    }
    field("Coupled to Dataverse";rec."Coupled to Dataverse")
    {
        
    }
    field("Direct Debit Mandate ID";rec."Direct Debit Mandate ID")
    {
        
    }
    field("Closed";rec."Closed")
    {
        
    }
    field("Remaining Amount";rec."Remaining Amount")
    {
        
    }
    field("Cust. Ledger Entry No.";rec."Cust. Ledger Entry No.")
    {
        
    }
    field("Invoice Discount Amount";rec."Invoice Discount Amount")
    {
        
    }
    field("Cancelled";rec."Cancelled")
    {
        
    }
    field("Corrective";rec.Corrective)
    {
        
    }
    field("Campaign No.";rec."Campaign No.")
    {
        
    }
    field("Sell-to Contact No.";rec."Sell-to Contact No.")
    {
        
    }
    field("Bill-to Contact No.";rec."Bill-to Contact No.")
    {
        
    }
    field("Opportunity No.";rec."Opportunity No.")
    {
        
    }
    field("Responsibility Center";rec."Responsibility Center")
    {
        
    }
    field("Allow Line Disc.";rec."Allow Line Disc.")
    {
        
    }
    field("Get Shipment Used";rec."Get Shipment Used")
    {
        
    }
    field("systemID ";rec."systemID")
    {
        
    }
    field("SII Status";rec."SII Status")
    {
        
    }
    field("Invoice Type";rec."Invoice Type")
    {
        
    }
    field("Cr. Memo Type";rec."Cr. Memo Type")
    {
        
    }
    field("Special Scheme Code";rec."Special Scheme Code")
    {
        
    }
    field("Operation Description";rec."Operation Description")
    {
        
    }
    field("Operation Description 2";rec."Operation Description 2")
    {
        
    }
    field("Succeeded Company Name";rec."Succeeded Company Name")
    {
        
    }
    field("Succeeded VAT Registration No.";rec."Succeeded VAT Registration No.")
    {
        
    }
    field("ID Type";rec."ID Type")
    {
        
    }
    field("Sent to SII";rec."Sent to SII")
    {
        
    }
    field("Price review percentage";rec."Price review percentage")
    {
        
    }
    field("IPC/Rev aplicado";rec."IPC/Rev aplicado")
    {
        
    }
    field("Price review";rec."Price review")
    {
        
    }
    field("Price review code";rec."Price review code")
    {
        
    }
    field("Applies-to Bill No.";rec."Applies-to Bill No.")
    {
        
    }
    field("Cust. Bank Acc. Code";rec."Cust. Bank Acc. Code")
    {
        
    }
    field("Pay-at Code";rec."Pay-at Code")
    {
        
    }
    field("QuoSII Entity";rec."QuoSII Entity")
    {
        
    }
    field("QuoSII Sales Invoice Type QS";rec."QuoSII Sales Invoice Type QS")
    {
        
    }
    field("QuoSII Sales Corr. Inv. Type";rec."QuoSII Sales Corr. Inv. Type")
    {
        
    }
    field("QuoSII Sales Cr.Memo Type";rec."QuoSII Sales Cr.Memo Type")
    {
        
    }
    field("QuoSII Sales Special Regimen";rec."QuoSII Sales Special Regimen")
    {
        
    }
    field("QuoSII Sales UE Inv Type";rec."QuoSII Sales UE Inv Type")
    {
        
    }
    field("QuoSII Sales Special Regimen 1";rec."QuoSII Sales Special Regimen 1")
    {
        
    }
    field("QuoSII Sales Special Regimen 2";rec."QuoSII Sales Special Regimen 2")
    {
        
    }
    field("QuoSII Bienes Description";rec."QuoSII Bienes Description")
    {
        
    }
    field("QuoSII Operator Address";rec."QuoSII Operator Address")
    {
        
    }
    field("QuoSII Last Ticket No.";rec."QuoSII Last Ticket No.")
    {
        
    }
    field("QuoSII Third Party";rec."QuoSII Third Party")
    {
        
    }
    field("QuoSII First Ticket No.";rec."QuoSII First Ticket No.")
    {
        
    }
    field("QuoSII Exercise-Period";rec."QuoSII Exercise-Period")
    {
        
    }
    field("QuoSII Operation Date";rec."QuoSII Operation Date")
    {
        
    }
    field("QFA Period Start Date";rec."QFA Period Start Date")
    {
        
    }
    field("QFA Period End Date";rec."QFA Period End Date")
    {
        
    }
    field("QFA QuoFacturae status";rec."QFA QuoFacturae status")
    {
        
    }
    field("QW Cod. Withholding by GE";rec."QW Cod. Withholding by GE")
    {
        
    }
    field("QW Cod. Withholding by PIT";rec."QW Cod. Withholding by PIT")
    {
        
    }
    field("QW Total Withholding GE";rec."QW Total Withholding GE")
    {
        
    }
    field("QW Total Withholding PIT";rec."QW Total Withholding PIT")
    {
        
    }
    field("QW Total Receivable";rec."QW Total Receivable")
    {
        
    }
    field("Job No.";rec."Job No.")
    {
        
    }
    field("Job Sale Doc. Type";rec."Job Sale Doc. Type")
    {
        
    }
    field("Payment bank No.";rec."Payment bank No.")
    {
        
    }
    field("QB Operation date SII";rec."QB Operation date SII")
    {
        
    }
    field("QW Withholding mov liq.";rec."QW Withholding mov liq.")
    {
        
    }
    field("QB Prepayment Use";rec."QB Prepayment Use")
    {
        
    }
    field("QB Prepayment Apply";rec."QB Prepayment Apply")
    {
        
    }
    field("QB Prepayment Type";rec."QB Prepayment Type")
    {
        
    }
    field("Do not send to SII";rec."Do not send to SII")
    {
        
    }
    field("QW Base Withholding GE";rec."QW Base Withholding GE")
    {
        
    }
    field("QW Base Withholding PIT";rec."QW Base Withholding PIT")
    {
        
    }
    field("QW Total Withholding GE Before";rec."QW Total Withholding GE Before")
    {
        
    }
    field("SII Year-Month";rec."SII Year-Month")
    {
        
    }
    field("Certification code";rec."Certification code")
    {
        
    }
    field("QW Witholding Due Date";rec."QW Witholding Due Date")
    {
        
    }
    part("Sales Invoice Line";7207257)
    {
        SubPageLink="Document No."=FIELD("No.");
    }

}

}
}
  

    /*begin
    end.
  
*/
}







