page 7206988 "QB Expenses Type List"
{
CaptionML=ENU='Expenses Type List',ESP='Lista tipo de gastos';
    SourceTable=7206955;
    PageType=List;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("No.";rec."No.")
    {
        
    }
    field("Description";rec."Description")
    {
        
    }
    field("Account No.";rec."Account No.")
    {
        
    }

}

}
area(FactBoxes)
{
    systempart(MyNotes;MyNotes)
    {
        ;
    }
    systempart(Links;Links)
    {
        ;
    }

}
}
  

    /*begin
    end.
  
*/
}








