page 7174654 "Fields NAV"
{
Editable=false;
    CaptionML=ENU='Fields NAV',ESP='Campos NAV';
    InsertAllowed=false;
    DeleteAllowed=false;
    ModifyAllowed=false;
    SourceTable=2000000041;
    PageType=List;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("TableNo";rec."TableNo")
    {
        
    }
    field("No.";rec."No.")
    {
        
    }
    field("TableName";rec."TableName")
    {
        
    }
    field("Field Caption";rec."Field Caption")
    {
        
    }

}

}
}
  /*

    begin
    {
      QUONEXT 20.07.17 DRAG&DROP. P gina para visualizar los campos de las tablas configuraci¢n en desarrollo Drag&Drop.
    }
    end.*/
  

}








