page 7207019 "QB_TiposRetencionIRPF"
{
CaptionML=ESP='Tipos de Retenci¢n de IRPF';
    SourceTable=7206977;
    PageType=List;
  layout
{
area(content)
{
repeater("Group")
{
        
                CaptionML=ESP='General';
    field("QB_Codigo";rec."QB_Codigo")
    {
        
    }
    field("QB_Descripcion";rec."QB_Descripcion")
    {
        
    }
    field("QB_Clave";rec."QB_Clave")
    {
        
    }
    field("QB_Subclave";rec."QB_Subclave")
    {
        
    }

}

}
}
  

    /*begin
    end.
  
*/
}







