page 7207266 "QB BI AbonoCompra"
{
    SourceTable = 124;
    PageType = List;
    layout
    {
        area(content)
        {
            repeater("Group")
            {

                field("Buy-from Vendor No."; rec."Buy-from Vendor No.")
                {

                }
                field("No."; rec."No.")
                {

                }
                field("Your Reference"; rec."Your Reference")
                {

                }
                field("Posting Date"; rec."Posting Date")
                {

                }
                field("Expected Receipt Date"; rec."Expected Receipt Date")
                {

                }
                field("Posting Description"; rec."Posting Description")
                {

                }
                field("Payment Terms Code"; rec."Payment Terms Code")
                {

                }
                field("Due Date"; rec."Due Date")
                {

                }
                field("Pmt. Discount Date"; rec."Pmt. Discount Date")
                {

                }
                field("Shipment Method Code"; rec."Shipment Method Code")
                {

                }
                field("Location Code"; rec."Location Code")
                {

                }
                field("Shortcut Dimension 1 Code"; rec."Shortcut Dimension 1 Code")
                {

                }
                field("Shortcut Dimension 2 Code"; rec."Shortcut Dimension 2 Code")
                {

                }
                field("Vendor Posting Group"; rec."Vendor Posting Group")
                {

                }
                field("Currency Code"; rec."Currency Code")
                {

                }
                field("Purchaser Code"; rec."Purchaser Code")
                {

                }
                field("Amount"; rec."Amount")
                {

                }
                field("Amount Including VAT"; rec."Amount Including VAT")
                {

                }
                field("Vendor Cr. Memo No."; rec."Vendor Cr. Memo No.")
                {

                }
                field("VAT Registration No."; rec."VAT Registration No.")
                {

                }
                field("Gen. Bus. Posting Group"; rec."Gen. Bus. Posting Group")
                {

                }
                field("VAT Country/Region Code"; rec."VAT Country/Region Code")
                {

                }
                field("Buy-from Vendor Name"; rec."Buy-from Vendor Name")
                {

                }
                field("Buy-from Vendor Name 2"; rec."Buy-from Vendor Name 2")
                {

                }
                field("Pay-to Country/Region Code"; rec."Pay-to Country/Region Code")
                {

                }
                field("Buy-from Post Code"; rec."Buy-from Post Code")
                {

                }
                field("Buy-from County"; rec."Buy-from County")
                {

                }
                field("Buy-from Country/Region Code"; rec."Buy-from Country/Region Code")
                {

                }
                field("Document Date"; rec."Document Date")
                {

                }
                field("Payment Method Code"; rec."Payment Method Code")
                {

                }
                field("Dimension Set ID"; rec."Dimension Set ID")
                {

                }
                field("Remaining Amount"; rec."Remaining Amount")
                {

                }
                field("Vendor Ledger Entry No."; rec."Vendor Ledger Entry No.")
                {

                }
                field("Cancelled"; rec."Cancelled")
                {

                }
                field("Corrective"; rec.Corrective)
                {

                }
                field("Buy-from Contact No."; rec."Buy-from Contact No.")
                {

                }
                field("Pay-to Contact No."; rec."Pay-to Contact No.")
                {

                }
                field("Responsibility Center"; rec."Responsibility Center")
                {

                }
                field("Return Order No."; rec."Return Order No.")
                {

                }
                field("Return Order No. Series"; rec."Return Order No. Series")
                {

                }
                field("Autocredit Memo No."; rec."Autocredit Memo No.")
                {

                }
                field("Corrected Invoice No."; rec."Corrected Invoice No.")
                {

                }
                field("Applies-to Bill No."; rec."Applies-to Bill No.")
                {

                }
                field("Vendor Bank Acc. Code"; rec."Vendor Bank Acc. Code")
                {

                }
                field("Pay-at Code"; rec."Pay-at Code")
                {

                }
                field("Job No."; rec."Job No.")
                {

                }
                field("Contract"; rec."Contract")
                {

                }

            }

        }
    }


    /*begin
    end.
  
*/
}







