page 7206950 "QB External Worksheet FB"
{
CaptionML=ENU='Work Share Statistic',ESP='Estad¡stica parte de trabajo';
    InsertAllowed=false;
    DeleteAllowed=false;
    SourceTable=7206933;
    PageType=CardPart;
  layout
{
area(content)
{
    field("Amount";rec."Amount")
    {
        
    }
    field("No. Hours";rec."No. Hours")
    {
        
    }
    field("Allocation Term";rec."Allocation Term")
    {
        
                CaptionML=ENU='Allocation Term',ESP='Periodo de imputaci¢n';
    }

}
}
  

    /*begin
    end.
  
*/
}








