page 7207282 "Transfer Cost"
{
CaptionML=ENU='Transfer Cost',ESP='Precio coste cesi¢n del recurso';
    SourceTable=7207299;
    DelayedInsert=true;
    DataCaptionFields="Code";
    PageType=List;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("Type";rec."Type")
    {
        
    }
    field("Code";rec."Code")
    {
        
    }
    field("Cod. Dept.";rec."Cod. Dept.")
    {
        
    }
    field("Work Type Code";rec."Work Type Code")
    {
        
    }
    field("Unit Cost";rec."Unit Cost")
    {
        
    }

}

}
}
  

    /*begin
    end.
  
*/
}







