page 7207476 "Special Planning"
{
CaptionML=ENU='Special Planning',ESP='Planificaci¢n especial';
    SourceTable=7207382;
    PageType=List;
    AutoSplitKey=true;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("Fact No.";rec."Fact No.")
    {
        
                Style=Strong;
                StyleExpr=TRUE ;
    }
    field("Concept Code";rec."Concept Code")
    {
        
    }
    field("Amount Type";rec."Amount Type")
    {
        
                Style=StrongAccent;
                StyleExpr=TRUE ;
    }
    field("% Amount";rec."% Amount")
    {
        
    }
    field("CalculateAmount";rec."CalculateAmount")
    {
        
                Style=Standard;
                StyleExpr=TRUE ;
    }
    field("Date";rec."Date")
    {
        
    }

}

}
}
  

    /*begin
    end.
  
*/
}







