page 7207347 "Reestimation statistic"
{
CaptionML=ENU='Reestimation statistic',ESP='Estadistica reestimaci¢n';
    InsertAllowed=false;
    DeleteAllowed=false;
    SourceTable=7207315;
  layout
{
area(content)
{
group("Control10")
{
        
                CaptionML=ENU='General',ESP='General';
    field("CalcEstOutstExpAmount";rec."CalcEstOutstExpAmount")
    {
        
                CaptionML=ENU='Estimated outstanding expenses amount',ESP='Importe gastos pendientes estimados';
    }
    field("CalcEstOrigExpAmount";rec."CalcEstOrigExpAmount")
    {
        
                CaptionML=ENU='Expenses amount to estimated origin',ESP='Importe gastos a origen estimados';
    }
    field("CalcEstOutstIncAmount";rec."CalcEstOutstIncAmount")
    {
        
                CaptionML=ENU='Estimated outstanding income amount',ESP='Importe ingreso pendientes estimados';
    }
    field("CalcEstOrigIncAmount";rec."CalcEstOrigIncAmount")
    {
        
                CaptionML=ENU='Income amount to estimated origin',ESP='Importe ingreso a origen estimados';
    }
    field("CalcEstOrigMargin";rec."CalcEstOrigMargin")
    {
        
                CaptionML=ENU='Margin to estimated origin',ESP='Margen a origen estimado';
    }

}

}
}
  

    /*begin
    end.
  
*/
}







