page 50080 "QB BI PBI_Expedientes"
{
SourceTable=7207393;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("No.";rec."No.")
    {
        
    }
    field("Description";rec."Description")
    {
        
    }
    field("Search Description";rec."Search Description")
    {
        
    }
    field("Description 2";rec."Description 2")
    {
        
    }
    field("Comment";rec."Comment")
    {
        
    }
    field("Series No.";rec."Series No.")
    {
        
    }
    field("Job No.";rec."Job No.")
    {
        
    }
    field("Sale Type";rec."Sale Type")
    {
        
    }
    field("Record Type";rec."Record Type")
    {
        
    }
    field("Record Status";rec."Record Status")
    {
        
    }
    field("Job Description";rec."Job Description")
    {
        
    }
    field("Customer No.";rec."Customer No.")
    {
        
    }
    field("Customer Name";rec."Customer Name")
    {
        
    }
    field("Shipment To Central Date";rec."Shipment To Central Date")
    {
        
    }
    field("Initial Procedure Date";rec."Initial Procedure Date")
    {
        
    }
    field("Estimated Amount";rec."Estimated Amount")
    {
        
    }
    field("Piecework No.";rec."Piecework No.")
    {
        
    }
    field("Finished";rec."Finished")
    {
        
    }
    field("Technical Approval Date";rec."Technical Approval Date")
    {
        
    }
    field("Definitive Approval Date";rec."Definitive Approval Date")
    {
        
    }
    field("SaleAmount(0)";rec.SaleAmount(0))
    {
        
                CaptionML=ESP='SaleAmount';
    }
    field("CostAmount(0)";rec.CostAmount(0))
    {
        
                CaptionML=ESP='CostAmount';
    }
    field("SaleAmount(1)";rec.SaleAmount(1))
    {
        
                CaptionML=ESP='SaleAmountDL';
    }
    field("CostAmount(1)";rec.CostAmount(1))
    {
        
                CaptionML=ESP='CostamouintDL';
    }
    field("SaleAmount(2)";rec.SaleAmount(2))
    {
        
                CaptionML=ESP='SaleAmountDA';
    }
    field("CostAmount(2)";rec.CostAmount(2))
    {
        
                CaptionML=ESP='CostamountDA';
    }

}

}
}
  

    /*begin
    end.
  
*/
}








