page 7207386 "Sheet Improvement"
{
CaptionML=ENU='Sheet Improvement',ESP='Mejoras pliego',IND='Sheet Improvement';
    SourceTable=7207303;
    DataCaptionFields="Version Code";
    PageType=List;
    AutoSplitKey=true;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("Number";rec."Number")
    {
        
                Style=StandardAccent;
                StyleExpr=TRUE ;
    }
    field("Description";rec."Description")
    {
        
    }

}

}
}
  

    /*begin
    end.
  
*/
}







