page 7207248 "QB BI Produccion a origen"
{
SourceTable=7207402;
    PageType=List;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("Document No.";rec."Document No.")
    {
        
    }
    field("Line No.";rec."Line No.")
    {
        
    }
    field("Piecework No.";rec."Piecework No.")
    {
        
    }
    field("Description";rec."Description")
    {
        
    }
    field("Description 2";rec."Description 2")
    {
        
    }
    field("Shortcut Dimension 1 Code";rec."Shortcut Dimension 1 Code")
    {
        
    }
    field("Shortcut Dimension 2 Code";rec."Shortcut Dimension 2 Code")
    {
        
    }
    field("Job No.";rec."Job No.")
    {
        
    }
    field("Posting Date";rec."Posting Date")
    {
        
    }
    field("Dimension Set ID";rec."Dimension Set ID")
    {
        
    }
    field("% Progress To Source";rec."% Progress To Source")
    {
        
    }
    field("Currency Code";rec."Currency Code")
    {
        
    }
    field("From Measure";rec."From Measure")
    {
        
    }
    field("No. Measurement";rec."No. Measurement")
    {
        
    }
    field("Measure Initial";rec."Measure Initial")
    {
        
    }
    field("Measure Realized";rec."Measure Realized")
    {
        
    }
    field("Measure Term";rec."Measure Term")
    {
        
    }
    field("Measure Source";rec."Measure Source")
    {
        
    }
    field("Measure Pending";rec."Measure Pending")
    {
        
    }
    field("Additional Text Code";rec."Additional Text Code")
    {
        
    }
    field("Code Piecework PRESTO";rec."Code Piecework PRESTO")
    {
        
    }
    field("PROD Price Old";rec."PROD Price Old")
    {
        
    }
    field("PROD Price";rec."PROD Price")
    {
        
    }
    field("PROD Amount Realiced";rec."PROD Amount Realiced")
    {
        
    }
    field("PROD Amount Term";rec."PROD Amount Term")
    {
        
    }
    field("PROD Amount to Source";rec."PROD Amount to Source")
    {
        
    }
    field("Cancel Line";rec."Cancel Line")
    {
        
    }
    field("Amount (LCY)";rec."Amount (LCY)")
    {
        
    }
    field("Sales Price (LCY)";rec."Sales Price (LCY)")
    {
        
    }
    field("Amount (ACY)";rec."Amount (ACY)")
    {
        
    }
    field("Sales Price (ACY)";rec."Sales Price (ACY)")
    {
        
    }
    field("Output Processed";rec."Output Processed")
    {
        
    }

}

}
}
  

    /*begin
    end.
  
*/
}







