page 7207014 "QB Ceded Entry List"
{
  ApplicationArea=All;

Editable=false;
    CaptionML=ENU='Ceded Entry List',ESP='Lista mov. prestados';
    SourceTable=7206976;
    PageType=List;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("Entry No.";rec."Entry No.")
    {
        
    }
    field("Ceded Entry No.";rec."Ceded Entry No.")
    {
        
    }
    field("Posting Date";rec."Posting Date")
    {
        
    }
    field("Document No.";rec."Document No.")
    {
        
    }
    field("Item No.";rec."Item No.")
    {
        
    }
    field("Description";rec."Description")
    {
        
    }
    field("Origin Location";rec."Origin Location")
    {
        
    }
    field("Destination Location";rec."Destination Location")
    {
        
    }
    field("Quantity";rec."Quantity")
    {
        
    }
    field("User";rec."User")
    {
        
    }
    field("Item Entry No.";rec."Item Entry No.")
    {
        
    }

}

}
area(FactBoxes)
{
    systempart(MyNotes;MyNotes)
    {
        ;
    }
    systempart(Links;Links)
    {
        ;
    }

}
}
  

    /*begin
    end.
  
*/
}








