page 7207252 "QB BI Cobros v2"
{
SourceTable=21;
    PageType=Card;
  layout
{
area(content)
{
group("General")
{
        
    field("Entry No.";rec."Entry No.")
    {
        
    }
    field("QB Job No.";rec."QB Job No.")
    {
        
    }
    field("Customer No.";rec."Customer No.")
    {
        
    }
    field("Posting Date";rec."Posting Date")
    {
        
    }
    field("Document Type";rec."Document Type")
    {
        
    }
    field("Document No.";rec."Document No.")
    {
        
    }
    field("Amount";rec."Amount")
    {
        
    }
    part("part1";7207253)
    {
        SubPageLink="Cust. Ledger Entry No."=FIELD("Entry No.");
    }

}

}
}
  

    /*begin
    end.
  
*/
}







