page 7206979 "QB Factoring Lines Bank Subf"
{
Editable=false;
    InsertAllowed=false;
    DeleteAllowed=false;
    SourceTable=7206949;
    PageType=ListPart;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("Company";rec."Company")
    {
        
    }
    field("Bank Account";rec."Bank Account")
    {
        
    }
    field("Description";rec."Description")
    {
        
    }
    field("Amount Limit";rec."Amount Limit")
    {
        
    }
    field("Amount Disposed";rec."Amount Disposed")
    {
        
    }

}

}
}
  

    /*begin
    end.
  
*/
}








