page 7207220 "QB BI Sales Opportunities"
{
SourceTable=5092;
    PageType=List;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("No.";rec."No.")
    {
        
    }
    field("Description";rec."Description")
    {
        
    }
    field("Creation Date";rec."Creation Date")
    {
        
    }
    field("Sales Cycle Code";rec."Sales Cycle Code")
    {
        
    }
    field("Closed";rec."Closed")
    {
        
    }
    field("Date Closed";rec."Date Closed")
    {
        
    }
    field("Status";rec."Status")
    {
        
    }
    field("Priority";rec."Priority")
    {
        
    }
    field("Calcd. Current Value (LCY)";rec."Calcd. Current Value (LCY)")
    {
        
    }
    field("Chances of Success %";rec."Chances of Success %")
    {
        
    }
    field("Completed %";rec."Completed %")
    {
        
    }
    field("Contact Name";rec."Contact Name")
    {
        
    }
    field("Estimated Closing Date";rec."Estimated Closing Date")
    {
        
    }
    field("Salesperson Name";rec."Salesperson Name")
    {
        
    }
    field("Estimated Value (LCY)";rec."Estimated Value (LCY)")
    {
        
    }
    field("Contact Company Name";rec."Contact Company Name")
    {
        
    }

}

}
}
  

    /*begin
    end.
  
*/
}







