page 7207044 "QB Position List"
{
CaptionML=ENU='Charges',ESP='Cargos';
    SourceTable=7206989;
    PageType=List;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("Code";rec."Code")
    {
        
    }
    field("Description";rec."Description")
    {
        
    }
    field("Default Level";rec."Default Level")
    {
        
                BlankZero=true;
    }
    field("No in Approvals";rec."No in Approvals")
    {
        
                ToolTipML=ESP='Si se marca este campo, el usuario asociado a este cargo por defecto no interviene en las aprobaciones.';
    }

}

}
}
  

    /*begin
    end.
  
*/
}







