page 7174498 "QuoFacturae Adm. centers"
{
  ApplicationArea=All;

CaptionML=ENU='Administrative centers',ESP='Centros administrativos';
    SourceTable=7174370;
    PageType=List;
  layout
{
area(content)
{
repeater("Group")
{
        
    field("Customer no.";rec."Customer no.")
    {
        
    }
    field("Type";rec."Type")
    {
        
    }
    field("Code";rec."Code")
    {
        
    }
    field("Description";rec."Description")
    {
        
    }
    field("Address";rec."Address")
    {
        
    }
    field("Address 2";rec."Address 2")
    {
        
    }
    field("Post code";rec."Post code")
    {
        
    }
    field("County";rec."County")
    {
        
    }
    field("Country";rec."Country")
    {
        
    }
    field("City";rec."City")
    {
        
    }

}

}
area(FactBoxes)
{
    systempart(Notes;Notes)
    {
        ;
    }
    systempart(Links;Links)
    {
        ;
    }

}
}
  

    /*begin
    end.
  
*/
}









