page 7207412 "Elements Rental Forecast"
{
CaptionML=ENU='Elements Rental Forecast',ESP='Previsi¢n alquileres elementos';
    InsertAllowed=false;
    ModifyAllowed=false;
    SourceTable=7207361;
    PageType=Card;
  layout
{
area(content)
{
group("group38")
{
        
    field("Job No.";rec."Job No.")
    {
        
                Style=Strong;
                StyleExpr=TRUE ;
    }
    field("Piecework Code";rec."Piecework Code")
    {
        
                Style=StandardAccent;
                StyleExpr=TRUE ;
    }
    field("Entry No.";rec."Entry No.")
    {
        
                Style=Standard;
                StyleExpr=TRUE ;
    }
    field("Expected Date";rec."Expected Date")
    {
        
    }
    field("Number Of Items";rec."Number Of Items")
    {
        
                Style=Standard;
                StyleExpr=TRUE ;
    }
    field("Budget Code";rec."Budget Code")
    {
        
    }

}

}
}
  

    /*begin
    end.
  
*/
}







