table 7207301 "Penalization Code"
{
  
  
    CaptionML=ENU='Penalization Code',ESP='C¢digo penalizaci¢n';
    LookupPageID="Penalization Code";
    DrillDownPageID="Penalization Code";
  
  fields
{
    field(1;"Code";Code[10])
    {
        CaptionML=ENU='Code',ESP='C¢digo';


    }
    field(2;"Description";Text[50])
    {
        CaptionML=ENU='Description',ESP='Descripci¢n'; ;


    }
}
  keys
{
    key(key1;"Code")
    {
        Clustered=true;
    }
}
  fieldgroups
{
}
  

    /*begin
    end.
  */
}







