table 7207302 "QBU Award Criterion"
{
  
  
    CaptionML=ENU='Award Criterion',ESP='Criterio de adjudicaci¢n';
    LookupPageID="Award Criterion";
    DrillDownPageID="Award Criterion";
  
  fields
{
    field(1;"Code";Code[10])
    {
        CaptionML=ENU='Code',ESP='C¢digo';


    }
    field(2;"Description";Text[50])
    {
        CaptionML=ENU='Description',ESP='Descripci¢n'; ;


    }
}
  keys
{
    key(key1;"Code")
    {
        Clustered=true;
    }
}
  fieldgroups
{
}
  

    /*begin
    end.
  */
}







