query 50127 "QB BI FactCompra"
{


    elements
    {

        DataItem("Purch_Inv_Header"; "Purch. Inv. Header")
        {

            Column("BuyfromVendorNo"; "Buy-from Vendor No.")
            {

            }
            Column("No"; "No.")
            {

            }
            Column("YourReference"; "Your Reference")
            {

            }
            Column("OrderDate"; "Order Date")
            {

            }
            Column("PostingDate"; "Posting Date")
            {

            }
            Column("ExpectedReceiptDate"; "Expected Receipt Date")
            {

            }
            Column("PostingDescription"; "Posting Description")
            {

            }
            Column("PaymentTermsCode"; "Payment Terms Code")
            {

            }
            Column("DueDate"; "Due Date")
            {

            }
            Column("ShipmentMethodCode"; "Shipment Method Code")
            {

            }
            Column("LocationCode"; "Location Code")
            {

            }
            Column("ShortcutDimension1Code"; "Shortcut Dimension 1 Code")
            {

            }
            Column("ShortcutDimension2Code"; "Shortcut Dimension 2 Code")
            {

            }
            Column("VendorPostingGroup"; "Vendor Posting Group")
            {

            }
            Column("PricesIncludingVAT"; "Prices Including VAT")
            {

            }
            Column("InvoiceDiscCode"; "Invoice Disc. Code")
            {

            }
            Column("LanguageCode"; "Language Code")
            {

            }
            Column("PurchaserCode"; "Purchaser Code")
            {

            }
            Column("OrderNo"; "Order No.")
            {

            }
            Column("NoPrinted"; "No. Printed")
            {

            }
            Column("AppliestoDocType"; "Applies-to Doc. Type")
            {

            }
            Column("AppliestoDocNo"; "Applies-to Doc. No.")
            {

            }
            Column("BalAccountNo"; "Bal. Account No.")
            {

            }
            Column("Amount"; "Amount")
            {

            }
            Column("AmountIncludingVAT"; "Amount Including VAT")
            {

            }
            Column("VendorOrderNo"; "Vendor Order No.")
            {

            }
            Column("VendorInvoiceNo"; "Vendor Invoice No.")
            {

            }
            Column("VATRegistrationNo"; "VAT Registration No.")
            {

            }
            Column("SelltoCustomerNo"; "Sell-to Customer No.")
            {

            }
            Column("VATCountryRegionCode"; "VAT Country/Region Code")
            {

            }
            Column("BuyfromVendorName"; "Buy-from Vendor Name")
            {

            }
            Column("BuyfromVendorName2"; "Buy-from Vendor Name 2")
            {

            }
            Column("PaytoCounty"; "Pay-to County")
            {

            }
            Column("PaytoCountryRegionCode"; "Pay-to Country/Region Code")
            {

            }
            Column("BuyfromCountryRegionCode"; "Buy-from Country/Region Code")
            {

            }
            Column("BalAccountType"; "Bal. Account Type")
            {

            }
            Column("DocumentDate"; "Document Date")
            {

            }
            Column("PaymentMethodCode"; "Payment Method Code")
            {

            }
            Column("QuoteNo"; "Quote No.")
            {

            }
            Column("CreditorNo"; "Creditor No.")
            {

            }
            Column("DimensionSetID"; "Dimension Set ID")
            {

            }
            Column("Closed"; "Closed")
            {

            }
            Column("RemainingAmount"; "Remaining Amount")
            {

            }
            Column("VendorLedgerEntryNo"; "Vendor Ledger Entry No.")
            {

            }
            Column("InvoiceDiscountAmount"; "Invoice Discount Amount")
            {

            }
            Column("PaytoContactNo"; "Pay-to Contact No.")
            {

            }
            Column("AppliestoBillNo"; "Applies-to Bill No.")
            {

            }
            Column("VendorBankAccCode"; "Vendor Bank Acc. Code")
            {

            }
            Column("PayatCode"; "Pay-at Code")
            {

            }
            Column("OrderTo"; "Order To")
            {

            }
            Column("JobNo"; "Job No.")
            {

            }
            Column("Contract"; "Contract")
            {

            }
        }
    }


    /*begin
    {
      JAV 21/01/22: - QB 1.10.32 Se eliminan campos relacionados con el contrato que no son utilizados en el programa para nada
    }
    end.
  */
}








