query 50140 "QB BI CarteraDoc"
{


    elements
    {

        DataItem("Cartera_Doc_"; "Cartera Doc.")
        {

            Column("Type"; "Type")
            {

            }
            Column("EntryNo"; "Entry No.")
            {

            }
            Column("No"; "No.")
            {

            }
            Column("PostingDate"; "Posting Date")
            {

            }
            Column("DocumentNo"; "Document No.")
            {

            }
            Column("Description"; "Description")
            {

            }
            Column("RemainingAmount"; "Remaining Amount")
            {

            }
            Column("RemainingAmtLCY"; "Remaining Amt. (LCY)")
            {

            }
            Column("DueDate"; "Due Date")
            {

            }
            Column("PaymentMethodCode"; "Payment Method Code")
            {

            }
            Column("Accepted"; "Accepted")
            {

            }
            Column("Place"; "Place")
            {

            }
            Column("CollectionAgent"; "Collection Agent")
            {

            }
            Column("BillGrPmtOrderNo"; "Bill Gr./Pmt. Order No.")
            {

            }
            Column("CategoryCode"; "Category Code")
            {

            }
            Column("AccountNo"; "Account No.")
            {

            }
            Column("CurrencyCode"; "Currency Code")
            {

            }
            Column("CustVendorBankAccCode"; "Cust./Vendor Bank Acc. Code")
            {

            }
            Column("PmtAddressCode"; "Pmt. Address Code")
            {

            }
            Column("GlobalDimension1Code"; "Global Dimension 1 Code")
            {

            }
            Column("GlobalDimension2Code"; "Global Dimension 2 Code")
            {

            }
            Column("OriginalAmount"; "Original Amount")
            {

            }
            Column("OriginalAmountLCY"; "Original Amount (LCY)")
            {

            }
            Column("DocumentType"; "Document Type")
            {

            }
            Column("Adjusted"; "Adjusted")
            {

            }
            Column("AdjustedAmount"; "Adjusted Amount")
            {

            }
            Column("FromJournal"; "From Journal")
            {

            }
            Column("ElectPmtsExported"; "Elect. Pmts Exported")
            {

            }
            Column("ExportFileName"; "Export File Name")
            {

            }
            Column("TransferType"; "Transfer Type")
            {

            }
            Column("DimensionSetID"; "Dimension Set ID")
            {

            }
            Column("DirectDebitMandateID"; "Direct Debit Mandate ID")
            {

            }
            Column("OriginalDocumentNo"; "Original Document No.")
            {

            }
            Column("UnriskAmount"; "Unrisk Amount")
            {

            }
            Column("JobNo"; "Job No.")
            {

            }
            Column("ExternalDocumentNo"; "External Document No.")
            {

            }
            Column("ObraliaEntry"; "Obralia Entry")
            {

            }
            Column("ApprovalStatus"; "Approval Status")
            {

            }
            Column("OLD_ApprovalSituation"; "OLD_Approval Situation")
            {

            }
            Column("OLD_ApprovalComent"; "OLD_Approval Coment")
            {

            }
            Column("OLD_ApprovalDate"; "OLD_Approval Date")
            {

            }
            Column("ApprovalCheck1"; "Approval Check 1")
            {

            }
            Column("ApprovalCheck2"; "Approval Check 2")
            {

            }
            Column("ApprovalCheck3"; "Approval Check 3")
            {

            }
            Column("ApprovalCheck4"; "Approval Check 4")
            {

            }
            Column("ApprovalCheck5"; "Approval Check 5")
            {

            }
        }
    }


    /*begin
    end.
  */
}








