query 50113 "QB BI Produccion a origen"
{
  
  
  elements
{

DataItem("Hist_Prod_Measure_Lines";"Hist. Prod. Measure Lines")
{

Column("DocumentNo";"Document No.")
{

}Column("LineNo";"Line No.")
{

}Column("PieceworkNo";"Piecework No.")
{

}Column("Description";"Description")
{

}Column("Description2";"Description 2")
{

}Column("ShortcutDimension1Code";"Shortcut Dimension 1 Code")
{

}Column("ShortcutDimension2Code";"Shortcut Dimension 2 Code")
{

}Column("MeasureTerm";"Measure Term")
{

}Column("JobNo";"Job No.")
{

}Column("PostingDate";"Posting Date")
{

}Column("MeasurePending";"Measure Pending")
{

}Column("DimensionSetID";"Dimension Set ID")
{

}Column("CodePieceworkPRESTO";"Code Piecework PRESTO")
{

}Column("OLD_Price";"OLD_Price")
{

}Column("OLD_AmountRealiced";"OLD_Amount Realiced")
{

}Column("OLD_AmountTerm";"OLD_Amount Term")
{

}Column("OLD_AmountToSource";"OLD_Amount To Source")
{

}Column("PRODPrice";"PROD Price")
{

}Column("PRODAmountRealiced";"PROD Amount Realiced")
{

}Column("PRODAmountTerm";"PROD Amount Term")
{

}Column("PRODAmounttoSource";"PROD Amount to Source")
{

}Column("CancelLine";"Cancel Line")
{

}Column("AmountLCY";"Amount (LCY)")
{

}Column("SalesPriceLCY";"Sales Price (LCY)")
{

}Column("AmountACY";"Amount (ACY)")
{

}Column("SalesPriceACY";"Sales Price (ACY)")
{

}Column("OutputProcessed";"Output Processed")
{

}
}
}
  

    /*begin
    end.
  */
}








