query 50121 "QB BI DimensionValue"
{


    elements
    {

        DataItem("Dimension_Value"; "Dimension Value")
        {

            Column("DimensionCode"; "Dimension Code")
            {

            }
            Column("Code"; "Code")
            {

            }
            Column("Name"; "Name")
            {

            }
            Column("GlobalDimensionNo"; "Global Dimension No.")
            {

            }
            Column("DimensionValueID"; "Dimension Value ID")
            {

            }
            Column("Id"; SystemId)
            {

            }
            Column("LastModifiedDateTime"; "Last Modified Date Time")
            {

            }
            Column("Type"; "Type")
            {

            }
            Column("Jobsdesviation"; "Jobs desviation")
            {

            }
            Column("JobsNotAssigned"; "Jobs Not Assigned")
            {

            }
            Column("AccountBudgetEReestimations"; "Account Budget E Reestimations")
            {

            }
            Column("IncomebyTransferJob"; "Income by Transfer Job")
            {

            }
            Column("Totaling"; "Totaling")
            {

            }
            Column("Indentation"; "Indentation")
            {

            }
            Column("Blocked"; "Blocked")
            {

            }
        }
    }


    /*begin
    end.
  */
}








