query 50134 "QB BI Movimientos proyectos v2"
{
  
  
  elements
{

DataItem("Job_Ledger_Entry";"Job Ledger Entry")
{

Column("EntryNo";"Entry No.")
{

}Column("JobNo";"Job No.")
{

}Column("PostingDate";"Posting Date")
{

}Column("GlobalDimension2Code";"Global Dimension 2 Code")
{

}Column("PieceworkNo";"Piecework No.")
{

}Column("Provision";"Provision")
{

}Column("DimensionSetID";"Dimension Set ID")
{

}Column("TotalCost";"Total Cost")
{

}Column("TotalCostLCY";"Total Cost (LCY)")
{

}Column("TotalCostACY";"Total Cost (ACY)")
{

}Column("TotalPriceLCY";"Total Price (LCY)")
{

}Column("EntryType";"Entry Type")
{

}Column("SourceDocumentType";"Source Document Type")
{

}Column("SourceNo";"Source No.")
{

}Column("SourceType";"Source Type")
{

}Column("Description";"Description")
{

}
}
}
  

    /*begin
    end.
  */
}








