query 50135 "QB BI ValueEntry v2"
{
  
  
  elements
{

DataItem("Value_Entry";"Value Entry")
{

Column("EntryNo";"Entry No.")
{

}Column("ItemNo";"Item No.")
{

}Column("PostingDate";"Posting Date")
{

}Column("ItemLedgerEntryType";"Item Ledger Entry Type")
{

}Column("DocumentNo";"Document No.")
{

}Column("Description";"Description")
{

}Column("GlobalDimension1Code";"Global Dimension 1 Code")
{

}Column("GlobalDimension2Code";"Global Dimension 2 Code")
{

}Column("SourceType";"Source Type")
{

}Column("CostAmountActual";"Cost Amount (Actual)")
{

}Column("DocumentDate";"Document Date")
{

}Column("ExternalDocumentNo";"External Document No.")
{

}Column("CostAmountActualACY";"Cost Amount (Actual) (ACY)")
{

}Column("DocumentType";"Document Type")
{

}Column("DocumentLineNo";"Document Line No.")
{

}Column("EntryType";"Entry Type")
{

}Column("CostAmountExpected";"Cost Amount (Expected)")
{

}Column("CostAmountExpectedACY";"Cost Amount (Expected) (ACY)")
{

}Column("DimensionSetID";"Dimension Set ID")
{

}Column("JobNo";"Job No.")
{

}Column("Type";"Type")
{

}Column("No";"No.")
{

}
}
}
  

    /*begin
    end.
  */
}








