query 50108 "QB BI AlbaranDevolucionLinea"
{


    elements
    {

        DataItem("Return_Shipment_Line"; "Return Shipment Line")
        {

            Column("BuyfromVendorNo"; "Buy-from Vendor No.")
            {

            }
            Column("DocumentNo"; "Document No.")
            {

            }
            Column("LineNo"; "Line No.")
            {

            }
            Column("Type"; "Type")
            {

            }
            Column("No"; "No.")
            {

            }
            Column("LocationCode"; "Location Code")
            {

            }
            Column("PostingGroup"; "Posting Group")
            {

            }
            Column("Description"; "Description")
            {

            }
            Column("Description2"; "Description 2")
            {

            }
            Column("UnitofMeasure"; "Unit of Measure")
            {

            }
            Column("Quantity"; "Quantity")
            {

            }
            Column("DirectUnitCost"; "Direct Unit Cost")
            {

            }
            Column("UnitCostLCY"; "Unit Cost (LCY)")
            {

            }
            Column("VAT"; "VAT %")
            {

            }
            Column("LineDiscount"; "Line Discount %")
            {

            }
            Column("UnitPriceLCY"; "Unit Price (LCY)")
            {

            }
            Column("AllowInvoiceDisc"; "Allow Invoice Disc.")
            {

            }
            Column("GrossWeight"; "Gross Weight")
            {

            }
            Column("NetWeight"; "Net Weight")
            {

            }
            Column("UnitsperParcel"; "Units per Parcel")
            {

            }
            Column("UnitVolume"; "Unit Volume")
            {

            }
            Column("AppltoItemEntry"; "Appl.-to Item Entry")
            {

            }
            Column("ItemShptEntryNo"; "Item Shpt. Entry No.")
            {

            }
            Column("ShortcutDimension1Code"; "Shortcut Dimension 1 Code")
            {

            }
            Column("ShortcutDimension2Code"; "Shortcut Dimension 2 Code")
            {

            }
            Column("JobNo"; "Job No.")
            {

            }
            Column("IndirectCost"; "Indirect Cost %")
            {

            }
            Column("QuantityInvoiced"; "Quantity Invoiced")
            {

            }
            Column("PaytoVendorNo"; "Pay-to Vendor No.")
            {

            }
            Column("VendorItemNo"; "Vendor Item No.")
            {

            }
            Column("GenBusPostingGroup"; "Gen. Bus. Posting Group")
            {

            }
            Column("GenProdPostingGroup"; "Gen. Prod. Posting Group")
            {

            }
            Column("VATCalculationType"; "VAT Calculation Type")
            {

            }
            Column("TransactionType"; "Transaction Type")
            {

            }
            Column("TransportMethod"; "Transport Method")
            {

            }
            Column("AttachedtoLineNo"; "Attached to Line No.")
            {

            }
            Column("EntryPoint"; "Entry Point")
            {

            }
            Column("Area"; "Area")
            {

            }
            Column("TransactionSpecification"; "Transaction Specification")
            {

            }
            Column("TaxAreaCode"; "Tax Area Code")
            {

            }
            Column("TaxLiable"; "Tax Liable")
            {

            }
            Column("TaxGroupCode"; "Tax Group Code")
            {

            }
            Column("UseTax"; "Use Tax")
            {

            }
            Column("VATBusPostingGroup"; "VAT Bus. Posting Group")
            {

            }
            Column("VATProdPostingGroup"; "VAT Prod. Posting Group")
            {

            }
            Column("BlanketOrderNo"; "Blanket Order No.")
            {

            }
            Column("BlanketOrderLineNo"; "Blanket Order Line No.")
            {

            }
            Column("VATBaseAmount"; "VAT Base Amount")
            {

            }
            Column("UnitCost"; "Unit Cost")
            {

            }
            Column("PostingDate"; "Posting Date")
            {

            }
            Column("DimensionSetID"; "Dimension Set ID")
            {

            }
            Column("JobTaskNo"; "Job Task No.")
            {

            }
            Column("ProdOrderNo"; "Prod. Order No.")
            {

            }
            Column("VariantCode"; "Variant Code")
            {

            }
            Column("BinCode"; "Bin Code")
            {

            }
            Column("QtyperUnitofMeasure"; "Qty. per Unit of Measure")
            {

            }
            Column("UnitofMeasureCode"; "Unit of Measure Code")
            {

            }
            Column("QuantityBase"; "Quantity (Base)")
            {

            }
            Column("QtyInvoicedBase"; "Qty. Invoiced (Base)")
            {

            }
            Column("FAPostingDate"; "FA Posting Date")
            {

            }
            Column("FAPostingType"; "FA Posting Type")
            {

            }
            Column("DepreciationBookCode"; "Depreciation Book Code")
            {

            }
            Column("SalvageValue"; "Salvage Value")
            {

            }
            Column("DepruntilFAPostingDate"; "Depr. until FA Posting Date")
            {

            }
            Column("DeprAcquisitionCost"; "Depr. Acquisition Cost")
            {

            }
            Column("MaintenanceCode"; "Maintenance Code")
            {

            }
            Column("InsuranceNo"; "Insurance No.")
            {

            }
            Column("BudgetedFANo"; "Budgeted FA No.")
            {

            }
            Column("DuplicateinDepreciationBook"; "Duplicate in Depreciation Book")
            {

            }
            Column("UseDuplicationList"; "Use Duplication List")
            {

            }
            Column("ResponsibilityCenter"; "Responsibility Center")
            {

            }
            Column("ItemReferenceNo"; "Item Reference No.")
            {

            }
            Column("ItemReferenceUnitofMeasure"; "Item Reference Unit of Measure")
            {

            }
            Column("ItemReferenceType"; "Item Reference Type")
            {

            }
            Column("ItemReferenceTypeNo"; "Item Reference Type No.")
            {

            }
            Column("ItemCategoryCode"; "Item Category Code")
            {

            }
            Column("Nonstock"; "Nonstock")
            {

            }
            Column("PurchasingCode"; "Purchasing Code")
            {

            }
            Column("ReturnQtyShippedNotInvd"; "Return Qty. Shipped Not Invd.")
            {

            }
            Column("ItemChargeBaseAmount"; "Item Charge Base Amount")
            {

            }
            Column("Correction"; "Correction")
            {

            }
            Column("ReturnOrderNo"; "Return Order No.")
            {

            }
            Column("ReturnOrderLineNo"; "Return Order Line No.")
            {

            }
            Column("ReturnReasonCode"; "Return Reason Code")
            {

            }
            Column("QWWithholdingbyGE"; "QW % Withholding by GE")
            {

            }
            Column("QWWithholdingAmountbyGE"; "QW Withholding Amount by GE")
            {

            }
            Column("QWWithholdingbyPIT"; "QW % Withholding by PIT")
            {

            }
            Column("QWWithholdingAmountbyPIT"; "QW Withholding Amount by PIT")
            {

            }
            Column("PieceworkNº"; "Piecework NÂº")
            {

            }
            Column("QtyReceivedOrigin"; "Qty. Received Origin")
            {

            }
            Column("Accounted"; "Accounted")
            {

            }
            Column("Updatedbudget"; "Updated budget")
            {

            }
            Column("QWNotapplyWithholdingGE"; "QW Not apply Withholding GE")
            {

            }
            Column("QWNotapplyWithholdingPIT"; "QW Not apply Withholding PIT")
            {

            }
            Column("QWBaseWithholdingbyGE"; "QW Base Withholding by GE")
            {

            }
            Column("QWBaseWithholdingbyPIT"; "QW Base Withholding by PIT")
            {

            }
            Column("QWWithholdingbyGELine"; "QW Withholding by GE Line")
            {

            }
            Column("Cancelled"; "Cancelled")
            {

            }
            Column("JobCurrencyAmount"; "Job Currency Amount")
            {

            }
            Column("JobCurrencyExchangeRate"; "Job Currency Exchange Rate")
            {

            }
            Column("AditionalCurrencyAmount"; "Aditional Currency Amount")
            {

            }
            Column("AditionalCurrExchangeRate"; "Aditional Curr. Exchange Rate")
            {

            }
        }
    }


    /*begin
    end.
  */
}








