query 50142 "QB BI Objetives Header"
{
  
  
  elements
{

DataItem("QB_Objectives_Header";"QB Objectives Header")
{

Column("TotalApproved";"Total Approved")
{

}Column("TotalImprovements";"Total Improvements")
{

}Column("TotalTarget";"Total Target")
{

}Column("CostApproved";"Cost Approved")
{

}Column("CostImprovements";"Cost Improvements")
{

}Column("CostTarget";"Cost Target")
{

}Column("IncomeApproved";"Income Approved")
{

}Column("IncomeImprovements";"Income Improvements")
{

}Column("IncomeTarget";"Income Target")
{

}Column("JobNo";"Job No.")
{

}Column("BudgetCode";"Budget Code")
{

}
}
}
  

    /*begin
    end.
  */
}








