query 50143 "QB BI Job Budget"
{
  
  
  elements
{

DataItem("Job_Budget";"Job Budget")
{

Column("ImporteDirectoEsperado";"Importe Directo Esperado")
{

}Column("DiferenciaDirectosEsperada";"Diferencia Directos Esperada")
{

}Column("ImporteTotalEsperado";"Importe Total Esperado")
{

}Column("ResultadoProduccion";"Resultado Produccion")
{

}Column("ImporteProduccionEjecutada";"Importe Produccion Ejecutada")
{

}Column("OtrosIngresos";"Otros Ingresos")
{

}Column("PendingCalculationBudget";"Pending Calculation Budget")
{

}Column("PendingCalculationAnalitical";"Pending Calculation Analitical")
{

}Column("Origin";"Origin")
{

}Column("BudgetRef";"Budget Ref.")
{

}Column("InitialBudget";"Initial Budget")
{

}Column("MedPresupuestada";"Med Presupuestada")
{

}Column("MedEjecutada";"Med Ejecutada")
{

}Column("PorcentajeEjecutado";"Porcentaje Ejecutado")
{

}Column("CosteTotalEjecutado";"Coste Total Ejecutado")
{

}Column("JobNo";"Job No.")
{

}Column("CodBudget";"Cod. Budget")
{

}Column("BudgetName";"Budget Name")
{

}Column("BudgetDate";"Budget Date")
{

}Column("Status";"Status")
{

}Column("CodReestimation";"Cod. Reestimation")
{

}Column("ActualBudget";"Actual Budget")
{

}Column("BudgetSimulation";"Budget Simulation")
{

}Column("Reestimation";"Reestimation")
{

}
}
}
  

    /*begin
    end.
  */
}








