query 50117 "QB BI Movimientos retenciones"
{
  
  
  elements
{

DataItem("Withholding_Movements";"Withholding Movements")
{

Column("EntryNo";"Entry No.")
{

}Column("Type";"Type")
{

}Column("No";"No.")
{

}Column("PostingDate";"Posting Date")
{

}Column("DocumentNo";"Document No.")
{

}Column("Description";"Description")
{

}Column("WithholdingType";"Withholding Type")
{

}Column("WithholdingCode";"Withholding Code")
{

}Column("CurrencyCode";"Currency Code")
{

}Column("Amount";"Amount")
{

}Column("AmountLCY";"Amount (LCY)")
{

}Column("GlobalDimension1Code";"Global Dimension 1 Code")
{

}Column("GlobalDimension2Code";"Global Dimension 2 Code")
{

}Column("UserID";"User ID")
{

}Column("SourceCode";"Source Code")
{

}Column("DueDate";"Due Date")
{

}Column("DocumentDate";"Document Date")
{

}Column("ExternalDocumentNo";"External Document No.")
{

}Column("WithholdingBase";"Withholding Base")
{

}Column("Open";"Open")
{

}Column("WithholdingBaseLCY";"Withholding Base (LCY)")
{

}Column("Withholdingtreating";"Withholding treating")
{

}Column("ReleaseDate";"Release Date")
{

}Column("ReleasedtoDocumentNo";"Released-to Document No.")
{

}Column("AppliestoID";"Applies-to ID")
{

}Column("ReleasedtoMovementNo";"Released-to Movement No.")
{

}Column("DimensionSetID";"Dimension Set ID")
{

}
}
}
  

    /*begin
    end.
  */
}








