query 50146 "QB BI Piecework Setup"
{
  
  
  elements
{

DataItem("Piecework_Setup";"Piecework Setup")
{

Column("PrimaryKey";"Primary Key")
{

}Column("SeriesMeasureNo";"Series Measure No.")
{

}Column("SeriesCertificationNo";"Series Certification No.")
{

}Column("SeriesHistMeasureNo";"Series Hist. Measure No.")
{

}Column("SeriesHistCertificationNo";"Series Hist. Certification No.")
{

}Column("ObjectiveLow";"Objective % Low")
{

}Column("ObjectiveMedium";"Objective % Medium")
{

}Column("ObjectiveHigh";"Objective % High")
{

}Column("ManagementApplication";"% Management Application")
{

}Column("ApplTecniqueApproval";"% Appl. Tecnique Approval")
{

}
}
}
  

    /*begin
    end.
  */
}








