query 50131 "QB BI UnidadesObra v2"
{
  
  
  elements
{

DataItem("Data_Piecework_For_Production";"Data Piecework For Production")
{

Column("JobNo";"Job No.")
{

}Column("PieceworkCode";"Piecework Code")
{

}Column("Description2";"Description 2")
{

}Column("Type";"Type")
{

}Column("Description";"Description")
{

}Column("GlobalDimension1Code";"Global Dimension 1 Code")
{

}Column("GlobalDimension2Code";"Global Dimension 2 Code")
{

}Column("UnitOfMeasure";"Unit Of Measure")
{

}Column("Blocked";"Blocked")
{

}Column("RecordType";"Record Type")
{

}Column("RecordStatus";"Record Status")
{

}Column("CodeCostDatabase";"Code Cost Database")
{

}Column("AccountType";"Account Type")
{

}Column("Indentation";"Indentation")
{

}Column("Totaling";"Totaling")
{

}Column("NoRecord";"No. Record")
{

}Column("ProductionUnit";"Production Unit")
{

}Column("CustomerCertificationUnit";"Customer Certification Unit")
{

}
}
}
  

    /*begin
    {
      JAV 15/09/21: - QB 1.10.17 Se a¤ade nueva Query para obtener datos de las unidades de obra
    }
    end.
  */
}








