query 50124 "QB BI ForecastDataAmount"
{
  
  
  elements
{

DataItem("Forecast_Data_Amount_Piecework";"Forecast Data Amount Piecework")
{

Column("JobNo";"Job No.")
{

}Column("ExpectedDate";"Expected Date")
{

}Column("CodBudget";"Cod. Budget")
{

}Column("PieceworkCode";"Piecework Code")
{

}Column("EntryNo";"Entry No.")
{

}Column("Amount";"Amount")
{

}Column("UnitType";"Unit Type")
{

}Column("AnalyticalConcept";"Analytical Concept")
{

}Column("Description";"Description")
{

}Column("CodeCostDatabase";"Code Cost Database")
{

}Column("UniqueCode";"Unique Code")
{

}Column("EntryType";"Entry Type")
{

}Column("Performed";"Performed")
{

}
}
}
  

    /*begin
    end.
  */
}








