query 50114 "QB BI Vendor"
{


    elements
    {

        DataItem("Vendor"; "Vendor")
        {

            Column("No"; "No.")
            {

            }
            Column("Name"; "Name")
            {

            }
            Column("Address"; "Address")
            {

            }
            Column("City"; "City")
            {

            }
            Column("PhoneNo"; "Phone No.")
            {

            }
            Column("VendorPostingGroup"; "Vendor Posting Group")
            {

            }
            Column("PaymentTermsCode"; "Payment Terms Code")
            {

            }
            Column("CountryRegionCode"; "Country/Region Code")
            {

            }
            Column("Blocked"; "Blocked")
            {

            }
            Column("PaymentMethodCode"; "Payment Method Code")
            {

            }
            Column("VATRegistrationNo"; "VAT Registration No.")
            {

            }
            Column("GenBusPostingGroup"; "Gen. Bus. Posting Group")
            {

            }
            Column("PostCode"; "Post Code")
            {

            }
            Column("County"; "County")
            {

            }
            Column("EMail"; "E-Mail")
            {

            }
            Column("VATBusPostingGroup"; "VAT Bus. Posting Group")
            {

            }
            Column("LastDateModified"; "Last Date Modified")
            {

            }
        }
    }


    /*begin
    end.
  */
}








