query 50126 "QB BI ValueEntry"
{


    elements
    {

        DataItem("Value_Entry"; "Value Entry")
        {

            Column("EntryNo"; "Entry No.")
            {

            }
            Column("ItemNo"; "Item No.")
            {

            }
            Column("PostingDate"; "Posting Date")
            {

            }
            Column("ItemLedgerEntryType"; "Item Ledger Entry Type")
            {

            }
            Column("SourceNo"; "Source No.")
            {

            }
            Column("DocumentNo"; "Document No.")
            {

            }
            Column("Description"; "Description")
            {

            }
            Column("LocationCode"; "Location Code")
            {

            }
            Column("ValuedQuantity"; "Valued Quantity")
            {

            }
            Column("ItemLedgerEntryQuantity"; "Item Ledger Entry Quantity")
            {

            }
            Column("InvoicedQuantity"; "Invoiced Quantity")
            {

            }
            Column("CostperUnit"; "Cost per Unit")
            {

            }
            Column("SalesAmountActual"; "Sales Amount (Actual)")
            {

            }
            Column("SourceCode"; "Source Code")
            {

            }
            Column("AppliestoEntry"; "Applies-to Entry")
            {

            }
            Column("GlobalDimension1Code"; "Global Dimension 1 Code")
            {

            }
            Column("GlobalDimension2Code"; "Global Dimension 2 Code")
            {

            }
            Column("SourceType"; "Source Type")
            {

            }
            Column("CostAmountActual"; "Cost Amount (Actual)")
            {

            }
            Column("CostPostedtoGL"; "Cost Posted to G/L")
            {

            }
            Column("DocumentDate"; "Document Date")
            {

            }
            Column("ExternalDocumentNo"; "External Document No.")
            {

            }
            Column("CostAmountActualACY"; "Cost Amount (Actual) (ACY)")
            {

            }
            Column("CostPostedtoGLACY"; "Cost Posted to G/L (ACY)")
            {

            }
            Column("CostperUnitACY"; "Cost per Unit (ACY)")
            {

            }
            Column("DocumentType"; "Document Type")
            {

            }
            Column("DocumentLineNo"; "Document Line No.")
            {

            }
            Column("OrderType"; "Order Type")
            {

            }
            Column("OrderNo"; "Order No.")
            {

            }
            Column("OrderLineNo"; "Order Line No.")
            {

            }
            Column("ExpectedCost"; "Expected Cost")
            {

            }
            Column("ItemChargeNo"; "Item Charge No.")
            {

            }
            Column("ValuedByAverageCost"; "Valued By Average Cost")
            {

            }
            Column("Inventoriable"; "Inventoriable")
            {

            }
            Column("ValuationDate"; "Valuation Date")
            {

            }
            Column("EntryType"; "Entry Type")
            {

            }
            Column("PurchaseAmountActual"; "Purchase Amount (Actual)")
            {

            }
            Column("PurchaseAmountExpected"; "Purchase Amount (Expected)")
            {

            }
            Column("SalesAmountExpected"; "Sales Amount (Expected)")
            {

            }
            Column("CostAmountExpected"; "Cost Amount (Expected)")
            {

            }
            Column("CostAmountNonInvtbl"; "Cost Amount (Non-Invtbl.)")
            {

            }
            Column("CostAmountExpectedACY"; "Cost Amount (Expected) (ACY)")
            {

            }
            Column("CostAmountNonInvtblACY"; "Cost Amount (Non-Invtbl.)(ACY)")
            {

            }
            Column("ExpectedCostPostedtoGL"; "Expected Cost Posted to G/L")
            {

            }
            Column("ExpCostPostedtoGLACY"; "Exp. Cost Posted to G/L (ACY)")
            {

            }
            Column("DimensionSetID"; "Dimension Set ID")
            {

            }
            Column("JobNo"; "Job No.")
            {

            }
            Column("JobTaskNo"; "Job Task No.")
            {

            }
            Column("JobLedgerEntryNo"; "Job Ledger Entry No.")
            {

            }
            Column("VariantCode"; "Variant Code")
            {

            }
            Column("Adjustment"; "Adjustment")
            {

            }
            Column("Type"; "Type")
            {

            }
            Column("No"; "No.")
            {

            }
        }
    }


    /*begin
    end.
  */
}








