query 50120 "QB BI Movimientos proyectos"
{


    elements
    {

        DataItem("Job_Ledger_Entry"; "Job Ledger Entry")
        {

            Column("EntryNo"; "Entry No.")
            {

            }
            Column("JobNo"; "Job No.")
            {

            }
            Column("PostingDate"; "Posting Date")
            {

            }
            Column("DocumentNo"; "Document No.")
            {

            }
            Column("Type"; "Type")
            {

            }
            Column("No"; "No.")
            {

            }
            Column("Description"; "Description")
            {

            }
            Column("Quantity"; "Quantity")
            {

            }
            Column("DirectUnitCostLCY"; "Direct Unit Cost (LCY)")
            {

            }
            Column("UnitCostLCY"; "Unit Cost (LCY)")
            {

            }
            Column("TotalCostLCY"; "Total Cost (LCY)")
            {

            }
            Column("UnitPriceLCY"; "Unit Price (LCY)")
            {

            }
            Column("TotalPriceLCY"; "Total Price (LCY)")
            {

            }
            Column("ResourceGroupNo"; "Resource Group No.")
            {

            }
            Column("UnitofMeasureCode"; "Unit of Measure Code")
            {

            }
            Column("LocationCode"; "Location Code")
            {

            }
            Column("JobPostingGroup"; "Job Posting Group")
            {

            }
            Column("GlobalDimension1Code"; "Global Dimension 1 Code")
            {

            }
            Column("GlobalDimension2Code"; "Global Dimension 2 Code")
            {

            }
            Column("WorkTypeCode"; "Work Type Code")
            {

            }
            Column("CustomerPriceGroup"; "Customer Price Group")
            {

            }
            Column("UserID"; "User ID")
            {

            }
            Column("SourceCode"; "Source Code")
            {

            }
            Column("AmttoPosttoGL"; "Amt. to Post to G/L")
            {

            }
            Column("AmtPostedtoGL"; "Amt. Posted to G/L")
            {

            }
            Column("EntryType"; "Entry Type")
            {

            }
            Column("JournalBatchName"; "Journal Batch Name")
            {

            }
            Column("ReasonCode"; "Reason Code")
            {

            }
            Column("TransactionType"; "Transaction Type")
            {

            }
            Column("TransportMethod"; "Transport Method")
            {

            }
            Column("CountryRegionCode"; "Country/Region Code")
            {

            }
            Column("GenBusPostingGroup"; "Gen. Bus. Posting Group")
            {

            }
            Column("GenProdPostingGroup"; "Gen. Prod. Posting Group")
            {

            }
            Column("EntryExitPoint"; "Entry/Exit Point")
            {

            }
            Column("DocumentDate"; "Document Date")
            {

            }
            Column("ExternalDocumentNo"; "External Document No.")
            {

            }
            Column("Area"; "Area")
            {

            }
            Column("TransactionSpecification"; "Transaction Specification")
            {

            }
            Column("NoSeries"; "No. Series")
            {

            }
            Column("AdditionalCurrencyTotalCost"; "Additional-Currency Total Cost")
            {

            }
            Column("AddCurrencyTotalPrice"; "Add.-Currency Total Price")
            {

            }
            Column("AddCurrencyLineAmount"; "Add.-Currency Line Amount")
            {

            }
            Column("DimensionSetID"; "Dimension Set ID")
            {

            }
            Column("JobTaskNo"; "Job Task No.")
            {

            }
            Column("LineAmountLCY"; "Line Amount (LCY)")
            {

            }
            Column("UnitCost"; "Unit Cost")
            {

            }
            Column("TotalCost"; "Total Cost")
            {

            }
            Column("UnitPrice"; "Unit Price")
            {

            }
            Column("TotalPrice"; "Total Price")
            {

            }
            Column("LineAmount"; "Line Amount")
            {

            }
            Column("LineDiscountAmount"; "Line Discount Amount")
            {

            }
            Column("LineDiscountAmountLCY"; "Line Discount Amount (LCY)")
            {

            }
            Column("CurrencyCode"; "Currency Code")
            {

            }
            Column("CurrencyFactor"; "Currency Factor")
            {

            }
            Column("Description2"; "Description 2")
            {

            }
            Column("LedgerEntryType"; "Ledger Entry Type")
            {

            }
            Column("LedgerEntryNo"; "Ledger Entry No.")
            {

            }
            Column("SerialNo"; "Serial No.")
            {

            }
            Column("LotNo"; "Lot No.")
            {

            }
            Column("LineDiscount"; "Line Discount %")
            {

            }
            Column("LineType"; "Line Type")
            {

            }
            Column("OriginalUnitCostLCY"; "Original Unit Cost (LCY)")
            {

            }
            Column("OriginalTotalCostLCY"; "Original Total Cost (LCY)")
            {

            }
            Column("OriginalUnitCost"; "Original Unit Cost")
            {

            }
            Column("OriginalTotalCost"; "Original Total Cost")
            {

            }
            Column("OriginalTotalCostACY"; "Original Total Cost (ACY)")
            {

            }
            Column("Adjusted"; "Adjusted")
            {

            }
            Column("DateTimeAdjusted"; "DateTime Adjusted")
            {

            }
            Column("VariantCode"; "Variant Code")
            {

            }
            Column("BinCode"; "Bin Code")
            {

            }
            Column("QtyperUnitofMeasure"; "Qty. per Unit of Measure")
            {

            }
            Column("QuantityBase"; "Quantity (Base)")
            {

            }
            Column("ServiceOrderNo"; "Service Order No.")
            {

            }
            Column("PostedServiceShipmentNo"; "Posted Service Shipment No.")
            {

            }
            Column("ShipmentMethodCode"; "Shipment Method Code")
            {

            }
            Column("PieceworkNo"; "Piecework No.")
            {

            }
            Column("Jobinprogress"; "Job in progress")
            {

            }
            Column("JobSaleDocType"; "Job Sale Doc. Type")
            {

            }
            Column("JobDeviationMov"; "Job Deviation Mov.")
            {

            }
            Column("Computeforhours"; "Compute for hours")
            {

            }
            Column("RelatedItemEntryNo"; "Related Item Entry No.")
            {

            }
            Column("MovementofClosingofJob"; "Movement of Closing of Job")
            {

            }
            Column("PlantDepreciationSheet"; "Plant Depreciation Sheet")
            {

            }
            Column("ExpenseNotesCode"; "Expense Notes Code")
            {

            }
            Column("UnitCostACY"; "Unit Cost (ACY)")
            {

            }
            Column("OriginalUnitCostACY"; "Original Unit Cost (ACY)")
            {

            }
            Column("OriginalTotalCostJobACY"; "Original Total Cost (Job ACY)")
            {

            }
            Column("TotalCostACY"; "Total Cost (ACY)")
            {

            }
            Column("UnitPriceACY"; "Unit Price (ACY)")
            {

            }
            Column("TotalCostTC"; "Total Cost (TC)")
            {

            }
            Column("LineAmountACY"; "Line Amount (ACY)")
            {

            }
            Column("TotalCostFC"; "Total Cost (FC)")
            {

            }
            Column("PieceworkIndirectType"; "Piecework Indirect Type")
            {

            }
            Column("SourceDocumentType"; "Source Document Type")
            {

            }
            Column("SourceType"; "Source Type")
            {

            }
            Column("SourceNo"; "Source No.")
            {

            }
        }
    }


    /*begin
    {
      JAV 12/04/22: - QB 1.10.35 Se elimina el campo JobLedgEntry.Activate porque no se usa para nada
    }
    end.
  */
}








