query 50128 "QB BI AbonoCompra"
{


    elements
    {

        DataItem("Purch_Cr_Memo_Hdr_"; "Purch. Cr. Memo Hdr.")
        {

            Column("BuyfromVendorNo"; "Buy-from Vendor No.")
            {

            }
            Column("No"; "No.")
            {

            }
            Column("YourReference"; "Your Reference")
            {

            }
            Column("PostingDate"; "Posting Date")
            {

            }
            Column("ExpectedReceiptDate"; "Expected Receipt Date")
            {

            }
            Column("PostingDescription"; "Posting Description")
            {

            }
            Column("PaymentTermsCode"; "Payment Terms Code")
            {

            }
            Column("DueDate"; "Due Date")
            {

            }
            Column("PmtDiscountDate"; "Pmt. Discount Date")
            {

            }
            Column("ShipmentMethodCode"; "Shipment Method Code")
            {

            }
            Column("LocationCode"; "Location Code")
            {

            }
            Column("ShortcutDimension1Code"; "Shortcut Dimension 1 Code")
            {

            }
            Column("ShortcutDimension2Code"; "Shortcut Dimension 2 Code")
            {

            }
            Column("VendorPostingGroup"; "Vendor Posting Group")
            {

            }
            Column("CurrencyCode"; "Currency Code")
            {

            }
            Column("PurchaserCode"; "Purchaser Code")
            {

            }
            Column("Amount"; "Amount")
            {

            }
            Column("AmountIncludingVAT"; "Amount Including VAT")
            {

            }
            Column("VendorCrMemoNo"; "Vendor Cr. Memo No.")
            {

            }
            Column("VATRegistrationNo"; "VAT Registration No.")
            {

            }
            Column("GenBusPostingGroup"; "Gen. Bus. Posting Group")
            {

            }
            Column("VATCountryRegionCode"; "VAT Country/Region Code")
            {

            }
            Column("BuyfromVendorName"; "Buy-from Vendor Name")
            {

            }
            Column("BuyfromVendorName2"; "Buy-from Vendor Name 2")
            {

            }
            Column("PaytoCountryRegionCode"; "Pay-to Country/Region Code")
            {

            }
            Column("BuyfromPostCode"; "Buy-from Post Code")
            {

            }
            Column("BuyfromCounty"; "Buy-from County")
            {

            }
            Column("BuyfromCountryRegionCode"; "Buy-from Country/Region Code")
            {

            }
            Column("DocumentDate"; "Document Date")
            {

            }
            Column("PaymentMethodCode"; "Payment Method Code")
            {

            }
            Column("DimensionSetID"; "Dimension Set ID")
            {

            }
            Column("RemainingAmount"; "Remaining Amount")
            {

            }
            Column("VendorLedgerEntryNo"; "Vendor Ledger Entry No.")
            {

            }
            Column("Cancelled"; "Cancelled")
            {

            }
            Column("Corrective"; "Corrective")
            {

            }
            Column("BuyfromContactNo"; "Buy-from Contact No.")
            {

            }
            Column("PaytoContactNo"; "Pay-to Contact No.")
            {

            }
            Column("ResponsibilityCenter"; "Responsibility Center")
            {

            }
            Column("ReturnOrderNo"; "Return Order No.")
            {

            }
            Column("ReturnOrderNoSeries"; "Return Order No. Series")
            {

            }
            Column("AutocreditMemoNo"; "Autocredit Memo No.")
            {

            }
            Column("CorrectedInvoiceNo"; "Corrected Invoice No.")
            {

            }
            Column("AppliestoBillNo"; "Applies-to Bill No.")
            {

            }
            Column("VendorBankAccCode"; "Vendor Bank Acc. Code")
            {

            }
            Column("PayatCode"; "Pay-at Code")
            {

            }
            Column("JobNo"; "Job No.")
            {

            }
            Column("Contract"; "Contract")
            {

            }
        }
    }


    /*begin
    {
      JAV 21/01/22: - QB 1.10.32 Se eliminan campos relacionados con el contrato que no son utilizados en el programa para nada
    }
    end.
  */
}








