query 50122 "QB BI UnidadesVenta."
{
  
  
  elements
{

DataItem("Data_Piecework_For_Production";"Data Piecework For Production")
{

Column("JobNo";"Job No.")
{

}Column("PieceworkCode";"Piecework Code")
{

}Column("AmountProductionBudget";"Amount Production Budget")
{

}Column("Type";"Type")
{

}Column("NoRecord";"No. Record")
{

}Column("TypeUnitCost";"Type Unit Cost")
{

}Column("AllocationTerms";"Allocation Terms")
{

}Column("PeriodicCost";"Periodic Cost")
{

}
}
}
  

    /*begin
    end.
  */
}








