query 50125 "QB BI AlbCompraLinea"
{


    elements
    {

        DataItem("Purch_Rcpt_Line"; "Purch. Rcpt. Line")
        {

            Column("BuyfromVendorNo"; "Buy-from Vendor No.")
            {

            }
            Column("DocumentNo"; "Document No.")
            {

            }
            Column("LineNo"; "Line No.")
            {

            }
            Column("Type"; "Type")
            {

            }
            Column("No"; "No.")
            {

            }
            Column("LocationCode"; "Location Code")
            {

            }
            Column("ExpectedReceiptDate"; "Expected Receipt Date")
            {

            }
            Column("Description"; "Description")
            {

            }
            Column("Description2"; "Description 2")
            {

            }
            Column("UnitofMeasure"; "Unit of Measure")
            {

            }
            Column("Quantity"; "Quantity")
            {

            }
            Column("DirectUnitCost"; "Direct Unit Cost")
            {

            }
            Column("UnitCostLCY"; "Unit Cost (LCY)")
            {

            }
            Column("VAT"; "VAT %")
            {

            }
            Column("LineDiscount"; "Line Discount %")
            {

            }
            Column("UnitPriceLCY"; "Unit Price (LCY)")
            {

            }
            Column("ShortcutDimension1Code"; "Shortcut Dimension 1 Code")
            {

            }
            Column("ShortcutDimension2Code"; "Shortcut Dimension 2 Code")
            {

            }
            Column("JobNo"; "Job No.")
            {

            }
            Column("IndirectCost"; "Indirect Cost %")
            {

            }
            Column("QtyRcdNotInvoiced"; "Qty. Rcd. Not Invoiced")
            {

            }
            Column("QuantityInvoiced"; "Quantity Invoiced")
            {

            }
            Column("PaytoVendorNo"; "Pay-to Vendor No.")
            {

            }
            Column("VendorItemNo"; "Vendor Item No.")
            {

            }
            Column("VATBusPostingGroup"; "VAT Bus. Posting Group")
            {

            }
            Column("VATProdPostingGroup"; "VAT Prod. Posting Group")
            {

            }
            Column("CurrencyCode"; "Currency Code")
            {

            }
            Column("VATBaseAmount"; "VAT Base Amount")
            {

            }
            Column("UnitCost"; "Unit Cost")
            {

            }
            Column("PostingDate"; "Posting Date")
            {

            }
            Column("DimensionSetID"; "Dimension Set ID")
            {

            }
            Column("JobTaskNo"; "Job Task No.")
            {

            }
            Column("JobLineType"; "Job Line Type")
            {

            }
            Column("JobUnitPrice"; "Job Unit Price")
            {

            }
            Column("JobTotalPrice"; "Job Total Price")
            {

            }
            Column("JobLineAmount"; "Job Line Amount")
            {

            }
            Column("JobLineDiscountAmount"; "Job Line Discount Amount")
            {

            }
            Column("JobLineDiscount"; "Job Line Discount %")
            {

            }
            Column("JobUnitPriceLCY"; "Job Unit Price (LCY)")
            {

            }
            Column("JobTotalPriceLCY"; "Job Total Price (LCY)")
            {

            }
            Column("JobLineAmountLCY"; "Job Line Amount (LCY)")
            {

            }
            Column("JobLineDiscAmountLCY"; "Job Line Disc. Amount (LCY)")
            {

            }
            Column("JobCurrencyFactor"; "Job Currency Factor")
            {

            }
            Column("JobCurrencyCode"; "Job Currency Code")
            {

            }
            Column("QtyperUnitofMeasure"; "Qty. per Unit of Measure")
            {

            }
            Column("UnitofMeasureCode"; "Unit of Measure Code")
            {

            }
            Column("QuantityBase"; "Quantity (Base)")
            {

            }
            Column("QtyInvoicedBase"; "Qty. Invoiced (Base)")
            {

            }
            Column("ItemReferenceUnitofMeasure"; "Item Reference Unit of Measure")
            {

            }
            Column("ItemCategoryCode"; "Item Category Code")
            {

            }
            Column("ReturnReasonCode"; "Return Reason Code")
            {

            }
            Column("PieceworkNº"; "Piecework NÂº")
            {

            }
            Column("QtyReceivedOrigin"; "Qty. Received Origin")
            {

            }
            Column("Cancelled"; "Cancelled")
            {

            }
        }
    }


    /*begin
    end.
  */
}








