query 50129 "QB BI MovBanco"
{
  
  
  elements
{

DataItem("Bank_Account_Ledger_Entry";"Bank Account Ledger Entry")
{

Column("BankAccountNo";"Bank Account No.")
{

}Column("PostingDate";"Posting Date")
{

}Column("DocumentType";"Document Type")
{

}Column("DocumentNo";"Document No.")
{

}Column("Description";"Description")
{

}Column("CurrencyCode";"Currency Code")
{

}Column("Amount";"Amount")
{

}Column("RemainingAmount";"Remaining Amount")
{

}Column("AmountLCY";"Amount (LCY)")
{

}Column("BankAccPostingGroup";"Bank Acc. Posting Group")
{

}Column("GlobalDimension1Code";"Global Dimension 1 Code")
{

}Column("GlobalDimension2Code";"Global Dimension 2 Code")
{

}Column("SourceCode";"Source Code")
{

}Column("Open";"Open")
{

}Column("Positive";"Positive")
{

}Column("ReasonCode";"Reason Code")
{

}Column("BalAccountType";"Bal. Account Type")
{

}Column("BalAccountNo";"Bal. Account No.")
{

}Column("TransactionNo";"Transaction No.")
{

}Column("StatementStatus";"Statement Status")
{

}Column("StatementNo";"Statement No.")
{

}Column("StatementLineNo";"Statement Line No.")
{

}Column("DebitAmount";"Debit Amount")
{

}Column("CreditAmount";"Credit Amount")
{

}Column("DebitAmountLCY";"Debit Amount (LCY)")
{

}Column("CreditAmountLCY";"Credit Amount (LCY)")
{

}Column("DocumentDate";"Document Date")
{

}Column("ExternalDocumentNo";"External Document No.")
{

}Column("Reversed";"Reversed")
{

}Column("ReversedbyEntryNo";"Reversed by Entry No.")
{

}Column("ReversedEntryNo";"Reversed Entry No.")
{

}Column("DimensionSetID";"Dimension Set ID")
{

}Column("ValueDate";"Value Date")
{

}
}
}
  

    /*begin
    end.
  */
}








