query 50111 "QB BI Job"
{


    elements
    {

        DataItem("Job"; "Job")
        {

            Column("No"; "No.")
            {

            }
            Column("Description"; "Description")
            {

            }
            Column("BilltoCustomerNo"; "Bill-to Customer No.")
            {

            }
            Column("CreationDate"; "Creation Date")
            {

            }
            Column("StartingDate"; "Starting Date")
            {

            }
            Column("EndingDate"; "Ending Date")
            {

            }
            Column("Status"; "Status")
            {

            }
            Column("PersonResponsible"; "Person Responsible")
            {

            }
            Column("GlobalDimension1Code"; "Global Dimension 1 Code")
            {

            }
            Column("GlobalDimension2Code"; "Global Dimension 2 Code")
            {

            }
            Column("JobPostingGroup"; "Job Posting Group")
            {

            }
            Column("Blocked"; "Blocked")
            {

            }
            Column("LastDateModified"; "Last Date Modified")
            {

            }
            Column("Reserve"; "Reserve")
            {

            }
            Column("Complete"; "Complete")
            {

            }
            Column("OverBudget"; "Over Budget")
            {

            }
            Column("ProjectManager"; "Project Manager")
            {

            }
            Column("JobType"; "Job Type")
            {

            }
            Column("InitialBudgetPiecework"; "Initial Budget Piecework")
            {

            }
            Column("BudgetStatus"; "Budget Status")
            {

            }
            Column("ResponsibilityCenter"; "Responsibility Center")
            {

            }
            Column("Margin"; "% Margin")
            {

            }
            Column("ManagementByProductionUnit"; "Management By Production Unit")
            {

            }
            Column("ProductionCalculateMode"; "Production Calculate Mode")
            {

            }
            Column("JobMatrixWork"; "Job Matrix - Work")
            {

            }
            Column("Archived"; "Archived")
            {

            }
            Column("Clasification"; "Clasification")
            {

            }
            Column("WarehouseCostUnit"; "Warehouse Cost Unit")
            {

            }
            Column("MatrixJobitBelongs"; "Matrix Job it Belongs")
            {

            }
            Column("InvoicingType"; "Invoicing Type")
            {

            }
            Column("InitRealDateConstruction"; "Init Real Date Construction")
            {

            }
            Column("EndProvDateConstruction"; "End Prov. Date Construction")
            {

            }
            Column("JobAddress1"; "Job Address 1")
            {

            }
            Column("JobCity"; "Job City")
            {

            }
            Column("JobPC"; "Job P.C.")
            {

            }
            Column("JobProvince"; "Job Province")
            {

            }
            Column("Architect"; "Architect")
            {

            }
            Column("BilltoName"; "Bill-to Name")
            {

            }
            Column("SearchDescription"; "Search Description")
            {

            }
            Column("CardType"; "Card Type")
            {

            }
        }
    }


    /*begin
    {
      JAV 22/06/21: - QB 1.10.00 Se eliminan los campos calculados para que no den problemas
    }
    end.
  */
}








